<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>10.3 Abschlusstest</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h3 class="text-center mb-5">
        Abschlusstest: Lektion 10 – Kulturelle Einblicke (Niveau A1)
      </h3>
      <h5>Teil 1: Kulturelles Wissen (20 Punkte)</h5>
      <p>A. Richtig oder Falsch? (5 Punkte)</p>
      <p>Kreuze an:</p>
      <form class="bullet-free final-test final-li">
            <p>a) In Deutschland ist es höflich, direkt und ehrlich zu sein.</p>
            <label for="true-a">richtig</label>
            <input
              type="radio"
              id="true-a"
              value="richtig"
              name="tof1"
              class="mb-5 ft4-qat"
            />
            <label for="false-a">falsch</label>
            <input
              type="radio"
              id="false-a"
              value="falsch"
              name="tof1"
              class="mb-5 ft4-qaf"
            /><br />

            <p>b) Man sollte immer zuerst "Du" sagen.</p>
            <label for="true-b">richtig</label>
            <input
              type="radio"
              id="true-b"
              value="richtig"
              name="tof2"
              class="mb-5 ft4-qbt"
            />
            <label for="false-b">falsch</label>
            <input
              type="radio"
              id="false-b"
              value="falsch"
              name="tof2"
              class="mb-5 ft4-qbf"
            /><br />

            <p>c) Pünktlichkeit ist in Deutschland sehr wichtig.</p>
            <label for="true-c">richtig</label>
            <input
              type="radio"
              id="true-c"
              value="richtig"
              name="tof3"
              class="mb-5 ft4-qct"
            />
            <label for="flase-c">falsch</label>
            <input
              type="radio"
              id="false-c"
              value="falsch"
              name="tof3"
              class="mb-5 ft4-qcf"
            /><br />

            <p>
              d) Über Geld und Gehalt spricht man oft beim ersten Treffen.
            </p>
            <label for="true-d">richtig</label>
            <input
              type="radio"
              id="true-d"
              value="richtig"
              name="tof4"
              class="mb-5 ft4-qdt"
            />
            <label for="false-d">falsch</label>
            <input
              type="radio"
              id="false-d"
              value="falsch"
              name="tof4"
              class="mb-5 ft4-qdf"
            /><br />

            <p>
              e) "Sie" wird für formelle Situationen verwendet.
            </p>
            <label for="true-e">richtig</label>
            <input
              type="radio"
              id="true-e"
              value="richtig"
              name="tof5"
              class="mb-5 ft4-qet"
            />
            <label for="false-e">falsch</label>
            <input
              type="radio"
              id="false-e"
              value="falsch"
              name="tof5"
              class="mb-5 ft4-qef"
            /><br />
          </form>
          <p>B. Formelle oder informelle Ansprache? (5 Punkte)</p>
          <p>Entscheide, ob "Sie" oder "Du" angemessen ist:</p>
          <ol>
            <li>Deine Großeltern → <input type="text"></li>
            <li>Ein Polizist auf der Straße → <input type="text"></li>
            <li>Dein bester Freund seit 10 Jahren → <input type="text"></li>
            <li>Die Verkäuferin im Supermarkt → <input type="text"></li>
            <li>Dein neuer Chef im Büro → <input type="text"></li>
          </ol>
          <p>C. Kulturelle Dos and Don'ts (5 Punkte)</p>
          <p>Was ist angemessen? Kreuze an:</p>
          <form action=""> <p>1. Beim Betreten eines kleinen Ladens:</p> 
            <input type="checkbox"> <label for=""> Nichts sagen</label> <br>
            <input type="checkbox"> <label for=""> "Guten Tag" sagen</label> <br>
            <input type="checkbox"> <label for=""> Laut "Hallo" rufen</label> <br>
            2. Wenn du 10 Minuten zu spät kommst: <br>
            <input type="checkbox"> <label for=""> Nichts sagen</label> <br>
            <input type="checkbox"> <label for=""> "Entschuldigung für die Verspätung"</label> <br>
            <input type="checkbox"> <label for=""> Die anderen beschuldigen</label> <br>
            3. Beim Essen mit Freunden: <br>
            <input type="checkbox"> <label for="">Sofort anfangen zu essen</label> <br>
            <input type="checkbox"> <label for="">"Guten Appetit" wünschen</label> <br>
            <input type="checkbox"> <label for="">Laut schmatzen</label>
          </form>
          <p>D. Deutsche Direktheit (5 Punkte)</p>
          <p>Übersetze die höflichen Sätze in typisch direkte deutsche Aussagen:</p>
          <ol>
            <li>"Wären Sie so freundlich, mir zu helfen?" → <input type="text"></li>
            <li>"Vielleicht könnten wir das anders machen?" → <input type="text"></li>
          </ol>
          <h5>Teil 2: Traditionen und Feste (20 Punkte)</h5>
          <p>A. Feste den Jahreszeiten zuordnen (5 Punkte)</p>
          <p>Winter, Frühling, Herbst, Sommer, Frühling</p>
          <ol>
            <li>Ostern <input type="text"></li>
            <li>Oktoberfest <input type="text"></li>
            <li>Weihnachten <input type="text"></li>
            <li>St. Martin <input type="text"></li>
            <li>Maifeiertag <input type="text"></li>
          </ol>
          <p>B. Vokabeln zu Traditionen (5 Punkte)</p>
          <p>Was passt zusammen?</p>
          <p>trinkt man im Bierzeit, versteckt die Eier, wird zu Silvester gezündet, wird zu Weihnachten geschmückt, bläst man auf der Geburtstagstorte aus</p>
          <ol>
            <li>der Osterhase <input type="text"></li>
            <li>die Maß <input type="text"></li>
            <li>der Weihnachtsbaum <input type="text"></li>
            <li>das Feuerwerk <input type="text"></li>
            <li>die Kerzen <input type="text"></li>
          </ol>
          <p>C. Typische Bräuche (5 Punkte)</p>
          <p>Ergänze die fehlenden Wörter:</p>
          <ol>
            <li>Ergänze die fehlenden Wörter: <input type="text"> aus.</li>
            <li>Am Geburtstag bläst man die <input type="text"> auf der Torte aus.</li>
            <li>Beim Oktoberfest trägt man traditionell <input type="text"> oder Dirndl.</li>
            <li>Zu Ostern sucht Kinder die versteckten <input type="text">.</li>
            <li>An Silvester gibt es um Mitternacht ein großes <input type="text">.</li>
          </ol>
          <p>D. Regionale Besonderheiten (5 Punkte)</p>
          <p>Welche Begrüßung ist wo typisch?</p>
          <ol>
            <li>"Moin" → <input type="text"> (Region)</li>
            <li>"Grüß Gott" → <input type="text"> (Region)</li>
            <li>"Kölle Alaaf" → <input type="text"> (Anlass)</li>
          </ol>
          <h5>Teil 3: Kommunikation im Alltag (20 Punkte)</h5>
          <p>A. Dialoge vervollständigen (10 Punkte)</p>
          <p>Ergänze die fehlenden Wörter:</p>
          <h6>Dialog 1: Im Restaurant</h6>
          <ul>
            <li>Kellner: "Guten Abend! Was <input type="text"> Sie trinken?"</li>
            <li>Gast: "Ich <input type="text"> gern ein Wasser, bitte."</li>
            <li>Kellner: "Und zu essen?"</li>
            <li>Gast: "Ich <input type="text"> den Salat."</li>
            <li>Kellner: "<input type="text"> Appetit!"</li>
          </ul>
          <h6>Dialog 2: Am Bahnhof</h6>
          <ul>
            <li>Reisender: "Entschuldigung, <input type="text"> Sie mir helfen?"</li>
            <li>Mitarbeiter: "Ja, ."</li>
            <li>Reisender: " ist der Zug nach München?"</li>
            <li>Mitarbeiter: "Gleis 5, in 10 Minuten."</li>
          </ul>
          <p>B. Situationsangemessen reagieren (5 Punkte)</p>
          <p>Was sagst du in diesen Situationen?</p>
          <ol>
            <li>Du kommst 15 Minuten zu spät zu einem Treffen: <input type="text"></li>
            <li>Jemand bietet dir das "Du" an: <input type="text"></li>
            <li>Du betrittst einen kleinen Laden: <input type="text"></li>
            <li>Du willst mit Unbekannten Smalltalk beginnen: <input type="text"></li>
            <li>Das Essen im Restaurant schmeckt sehr gut: <input type="text"></li>
          </ol>
          <p>C. Kulturquiz (5 Punkte)</p>
          <p>Beantworte die Fragen:</p>
          <ol>
            <li>Warum ist Pünktlichkeit in Deutschland wichtig? → <input type="text"></li>
            <li>Wann wechselt man normalerweise vom "Sie" zum "Du"? → <input type="text"></li>
            <li>Was ist ein typisches Smalltalk-Thema in Deutschland? → <input type="text"></li>
            <li>Welche Distanz hält man normalerweise in Gesprächen? → <input type="text"></li>
            <li>Was bedeutet deutsche "Direktheit"? → <input type="text"></li>
          </ol>
    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 7/k7-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
