<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>10.2 Grammatik</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">
       Lektion 10.2: Wortschatz – Bräuche und Traditionen (A1)
      </h2>
      <h4>Lernziele:</h4>
      <h5>Am Ende dieser Lektion kannst du...</h5>
      <ul >
        <li>wichtige deutsche Feste und Feiertage benennen</li>
        <li>typische Traditionen beschreiben</li>
        <li>kulturelle Besonderheiten verstehen</li>
        <li>über deutsche Bräuche sprechen</li>
      </ul>
      <h5>1. Deutsche Feste im Jahresverlauf 🎉</h5>
      <p>Frühling (März-Mai)</p>
      <ul>
        <p>Ostern - Easter</p>
        <li>
          <ul class="bulletfree">
            <li>der Osterhase (Easter bunny)</li>
            <li>die Ostereier (Easter eggs)</li>
            <li>suchen (to search)</li>
          </ul>
        </li>
        <p>Maifeiertag - May Day (1. Mai)</p>
        <li>
          <ul class="bulletfree">
            <li>der Maibaum (maypole)</li>
            <li>tanzen (to dance)</li>
            <li>feiern (to celebrate)</li>
          </ul>
        </li>
        <p>Sommer (Juni-August)</p>
        <p>Oktoberfest (trotz des Namens im September!)</p>
        <li>
          <ul class="bulletfree">
            <li>das Bier (beer)</li>
            <li>die Maß (1 liter beer mug)</li>
            <li>die Lederhosen (leather trousers)</li>
            <li>das Dirndl (traditional dress)</li>
          </ul>
        </li>
        <p>Herbst (September-November)</p>
          <p>Erntedankfest - Harvest festival</p>
        <li>
          <ul class="bulletfree">
            <li>die Ernte (harvest)</li>
            <li>danken (to thank)</li>
            <li>die Kirche (church)</li>
          </ul>
        </li>
        <p>St. Martin (11. November)</p>
        <li>
          <ul class="bulletfree">
            <li>die Laterne (lantern)</li>
            <li>singen (to sing)</li>
            <li>der Umzug (procession)</li>
          </ul>
        </li>
        <p>Winter (Dezember-Februar)</p>
        <p>Weihnachten - Christmas</p>
        <li>
          <ul class="bulletfree">
            <li>der Weihnachtsbaum (Christmas tree)</li>
            <li>die Kerze (candle)</li>
            <li>das Geschenk (present)</li>
            <li>der Heiligabend (Christmas Eve)</li>
          </ul>
        </li>
        <p>Silvester - New Year's Eve</p>
        <li>
          <ul class="bulletfree">
            <li>das Feuerwerk (fireworks)</li>
            <li>um Mitternacht (at midnight)</li>
            <li>prosten (to toast)</li>
          </ul>
        </li>
      </ul>
      <h5>2. Typische deutsche Traditionen</h5>
      <p>Geburtstage 🎂</p>
      <ul>
        <li>die Geburtstagstorte (birthday cake)</li>
        <li>die Kerzen (candles)</li>
        <li>das Geschenk (present)</li>
        <li>"Zum Geburtstag viel Glück!" (Happy birthday!)</li>
      </ul>
      <p>Hochzeiten 💍</p>
      <ul>
        <li>die Hochzeit (wedding)</li>
        <li>der Bräutigam (groom)</li>
        <li>die Braut (bride)</li>
        <li>Polterabend (wedding eve party)</li>
      </ul>
      <p>Alltagsbräuche</p>
      <ul>
        <li>Kaffee und Kuchen (coffee and cake) am Nachmittag</li>
        <li>Sonntagsspaziergang (Sunday walk)</li>
        <li>Feierabendbier (after-work beer)</li>
      </ul>
      <h5>3. Regionale Besonderheiten</h5>
      <p>Bayern</p>
      <ul>
        <li>"Grüß Gott!" (regional greeting)</li>
        <li>das Oktoberfest</li>
        <li>die Weißwurst (white sausage)</li>
      </ul>
      <p>Norddeutschland</p>
      <ul>
        <li>"Moin!" (greeting, used all day)</li>
        <li>der Tee (tea - very important!)</li>
        <li>das Watt (mudflats)</li>
      </ul>
      <p>Köln/Karneval</p>
      <ul>
        <li>der Karneval (carnival)</li>
        <li>"Kölle Alaaf!" (Cologne carnival cheer)</li>
        <li>der Umzug (parade)</li>
      </ul>
      <h5>4. Esskultur und Traditionen</h5>
      <p>Typische Gerichte</p>
      <ul>
        <li>das Brot (bread - über 300 Sorten!)</li>
        <li>die Wurst (sausage)</li>
        <li>der Käse (cheese)</li>
        <li>das Sauerkraut (fermented cabbage)</li>
      </ul>
      <p>Mahlzeiten</p>
      <ul>
        <li>das Frühstück (breakfast) - oft mit Brot</li>
        <li>das Mittagessen (lunch) - warme Hauptmahlzeit</li>
        <li>das Abendbrot (dinner) - oft kalt</li>
      </ul>
      <p>Getränke</p>
      <ul>
        <li>das Bier (beer) - kulturell wichtig</li>
        <li>der Kaffee (coffee) - sehr beliebt</li>
        <li>der Apfelsaft (apple juice)</li>
        <li>das Mineralwasser (mineral water)</li>
      </ul>
      <h5>5. Feiertage und ihre Bedeutung</h5>
      <p>Wichtige Feiertage:</p>
      <ul>
        <li>der Tag der Deutschen Einheit (3. Oktober)</li>
        <li>der Erste Mai (Tag der Arbeit)</li>
        <li>Ostermontag (Easter Monday)</li>
        <li>Pfingstmontag (Whit Monday)</li>
      </ul>
      <p>Regionale Feiertage:</p>
      <ul>
        <li>Heilige Drei Könige (6. Januar) - in Bayern, Baden-Württemberg</li>
        <li>Fronleichnam (Corpus Christi) - in katholischen Regionen</li>
        <li>Reformationstag (31. Oktober) - in protestantischen Regionen</li>
      </ul>
      <h5>6. Nützliche Verben für Traditionen</h5>
      <ul>
        <li>feiern - to celebrate</li>
        <li>schenken - to give (presents)</li>
        <li>dekorieren - to decorate</li>
        <li>treffen - to meet</li>
        <li>essen - to eat</li>
        <li>trinken - to drink</li>
        <li>singen - to sing</li>
        <li>tanzen - to dance</li>
      </ul>
      <h5>7. Typische Dialoge zu Traditionen</h5>
      <p>Dialog 1: Über Weihnachten sprechen</p>
      <ul>
        <li>Anna: "Was machst du zu Weihnachten?"</li>
        <li>Tom: "Wir feiern mit der Familie. Am Heiligabend essen wir zusammen und tauschen Geschenke aus."</li>
      </ul>
<p>Dialog 2: Geburtstagsfeier</p>
<ul>
  <li>Lisa: "Herzlichen Glückwunsch zum Geburtstag!"</li>
  <li>Max: "Danke! Kommst du heute Abend zu meiner Party?"</li>
  <li>Lisa: "Natürlich! Ich bringe einen Kuchen mit."</li>
</ul>
<p>Dialog 3: Regionale Traditionen</p>
<ul>
  <li>Tourist: "Was ist typisch bayerisch?"</li>
  <li>Einheimischer: "Lederhosen, Dirndl, Weißwurst und natürlich Bier!"</li>
</ul>
     
    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 10/k10-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
