<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>A1 Kapitel 2: Wortschatz</title>
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <section class="exercise-section">
      <div class="container">
        <div class="vocab-exercise">
          <ul class="bullet-free final-test">
            <p class="exercise-description">
              1. Ergänze den richtigen Artikel: der, die oder das
            </p>
            <li>1. <input type="text" class="rectangle" /> Apfel ist rot.</li>
            <li>2. <input type="text" class="rectangle" /> Banane ist gelb.</li>
            <li>3. <input type="text" class="rectangle" /> Tisch ist groß.</li>
            <li>
              4. <input type="text" class="rectangle" /> Kind spielt draußen.
            </li>
            <li>
              5. <input type="text" class="rectangle" /> Mutter kocht das Essen.
            </li>
          </ul>
        </div>

        <div class="vocab-exercise">
          <p class="exercise-description">2. Bilde den Plural:</p>
          <ul class="bullet-free final-test">
            <li>1. die Banane → <input type="text" class="rectangle" /></li>
            <li>2. das Kind → <input type="text" class="rectangle" /></li>
            <li>3. der Apfel → <input type="text" class="rectangle" /></li>
            <li>4. die Lampe → <input type="text" class="rectangle" /></li>
            <li>5. das Auto → <input type="text" class="rectangle" /></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
