<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>1.1 Wortschatz</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png"
    />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../../A1/index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
          <li><a href="../../Allgemein/kontakt.html">Kontakt</a></li>
        </nav>
      </div>
    </div>

    <div class="container">
      <div class="col-auto">
        <main class="table-of-contents final-test">
          <h4 class="text-center mb-5">Abschlusstest Kapitel 1 Wortschatz</h4>
          <!-- <h5 class="text-left mb-3">Wortschatz</h5> -->
          <p class="txt-align-left">
            1. Übersetze die folgenden Sätze ins Deutsche:
          </p>
          <ul class="bullet-free final-test">
            <li class="txt-align-left final-li">
              a) My name is Anna. <input type="text" class="rounded ft1-qa" />
            </li>
            <li class="txt-align-left final-li">
              b) I am 25 years old.
              <input type="text" class="rounded ft1-qb" />
            </li>
            <li class="txt-align-left final-li">
              c) Where are you from?
              <input type="text" class="rounded ft1-qc" />
            </li>
            <li class="txt-align-left final-li">
              d) How old are you? <input type="text" class="rounded ft1-qd" />
            </li>
            <li class="txt-align-left final-li">
              e) Goodbye and good night!
              <input type="text" class="rounded ft1-qe" />
            </li>
          </ul>
          <div class="after-test">
            <button class="btn btn-primary" id="submit-t1">Abgeben</button>
            <input
              type="text"
              class="rounded score-field"
              id="ft1-score-field-1"
            />
          </div>

          <p class="txt-align-left">
            2. Fülle die Lücken mit den richtigen Wörtern aus:
          </p>
          <ul class="bullet-free final-test">
            <li class="txt-align-left final-li">
              a) <input type="text" class="rounded ft2-qa" /> Morgen! (Good
              morning!)
            </li>
            <li class="txt-align-left final-li">
              b) Ich <input type="text" class="rounded ft2-qb" /> 30 Jahre alt.
              (I am 30 years old.)
            </li>
            <li class="txt-align-left final-li">
              c) Das <input type="text" class="rounded ft2-qc" /> mein Freund
              Paul. (This is my friend Paul.)
            </li>
            <li class="txt-align-left final-li">
              d) <input type="text" class="rounded ft2-qd" /> heißt du? (What is
              your name?)
            </li>
            <li class="txt-align-left final-li">
              e) Danke! – <input type="text" class="rounded ft2-qe" /> (Thank
              you! – You're welcome!)
            </li>
          </ul>
          <div class="after-test">
            <button class="btn btn-primary" id="submit-t2">Abgeben</button>
            <input
              type="text"
              class="rounded score-field"
              id="ft1-score-field-2"
            />
          </div>
          <p class="txt-align-left">
            3. Ergänze die Lücken in diesem kurzen Dialog:
          </p>
          <ul class="bullet-free final-test">
            <li class="txt-align-left final-li">
              A: <input type="text" class="rounded ft3-q1" /> ! (Greeting)
            </li>
            <li class="txt-align-left final-li">B: Guten Tag! Wie heißt du?</li>
            <li class="txt-align-left final-li">
              A: Ich heiße Max.
              <input type="text" class="rounded ft3-q2" /> (Ask the same
              question)
            </li>
            <li class="txt-align-left final-li">
              B: Mein Name ist Lisa.
              <input type="text" class="rounded ft3-q3" /> (Ask where Max is
              from)
            </li>
            <li class="txt-align-left final-li">
              A: Ich komme aus Berlin.
              <input type="text" class="rounded ft3-q4" /> (How old are you?)
            </li>
          </ul>
          <div class="after-test">
            <button class="btn btn-primary" id="submit-t3">Abgeben</button>
            <input
              type="text"
              class="rounded score-field"
              id="ft1-score-field-3"
            />
          </div>
          <p class="txt-align-left">
            4. Markiere die Aussagen als richtig (✔) oder falsch (✘):
          </p>
          <form class="bullet-free final-test final-li">
            <p>a) „Gute Nacht“ sagt man am Morgen:</p>
            <label for="true-a">richtig</label>
            <input
              type="radio"
              id="true-a"
              value="richtig"
              name="tof1"
              class="mb-5 ft4-qat"
            />
            <label for="false-a">falsch</label>
            <input
              type="radio"
              id="false-a"
              value="falsch"
              name="tof1"
              class="mb-5 ft4-qaf"
            /><br />

            <p>b) „Ich heiße…“ bedeutet „My name is…“.</p>
            <label for="true-b">richtig</label>
            <input
              type="radio"
              id="true-b"
              value="richtig"
              name="tof2"
              class="mb-5 ft4-qbt"
            />
            <label for="false-b">falsch</label>
            <input
              type="radio"
              id="false-b"
              value="falsch"
              name="tof2"
              class="mb-5 ft4-qbf"
            /><br />

            <p>c) „Tschüss“ ist eine formelle Abschiedsformel.</p>
            <label for="true-c">richtig</label>
            <input
              type="radio"
              id="true-c"
              value="richtig"
              name="tof3"
              class="mb-5 ft4-qct"
            />
            <label for="flase-c">falsch</label>
            <input
              type="radio"
              id="false-c"
              value="falsch"
              name="tof3"
              class="mb-5 ft4-qcf"
            /><br />

            <p>
              d) „Freut mich, dich kennenzulernen“ bedeutet „Nice to meet you.“
            </p>
            <label for="true-d">richtig</label>
            <input
              type="radio"
              id="true-d"
              value="richtig"
              name="tof4"
              class="mb-5 ft4-qdt"
            />
            <label for="false-d">falsch</label>
            <input
              type="radio"
              id="false-d"
              value="falsch"
              name="tof4"
              class="mb-5 ft4-qdf"
            /><br />

            <p>
              e) „Entschuldigung“ kann sowohl „Sorry“ als auch „Excuse me“
              bedeuten.
            </p>
            <label for="true-e">richtig</label>
            <input
              type="radio"
              id="true-e"
              value="richtig"
              name="tof5"
              class="mb-5 ft4-qet"
            />
            <label for="false-e">falsch</label>
            <input
              type="radio"
              id="false-e"
              value="falsch"
              name="tof5"
              class="mb-5 ft4-qef"
            /><br />
          </form>
          <div class="after-test">
            <button class="btn btn-primary" id="submit-t4">Abgeben</button>
            <input
              type="text"
              class="rounded score-field"
              id="ft1-score-field-4"
              contenteditable="false"
            />
          </div>
          <p class="txt-align-left">
            5. Übersetze die folgenden Fragen ins Englische:
          </p>
          <ul class="bullet-free final-test">
            <li class="text-align-left final-li">
              a) Wie heißt du? <input type="text" class="rounded ft5-qa" />
            </li>
            <li class="text-align-left final-li">
              b) Woher kommst du? <input type="text" class="rounded ft5-qb" />
            </li>
            <li class="text-align-left final-li">
              c) Wie alt bist du? <input type="text" class="rounded ft5-qc" />
            </li>
            <li class="text-align-left final-li">
              d) Tschüsss!
              <input type="text" class="rounded ft5-qd" />
            </li>
            <li class="text-align-left final-li">
              e) Entschuldigung.
              <input type="text" class="rounded ft5-qe" />
            </li>
          </ul>
          <div class="after-test">
            <button class="btn btn-primary" id="submit-t5">Abgeben</button>
            <input
              type="text"
              class="rounded score-field"
              id="ft1-score-field-5"
              contenteditable="false"
            />
          </div>
        </main>
      </div>
    </div>

    <p class="button-container">
      <a class="btn btn-primary" href="../Übungen/übungen-a1-wortschatz.html"
        >Übungen</a
      >
      <a
        class="btn btn-primary"
        data-bs-toggle="collapse"
        href="#collapseVocab"
        role="button"
        aria-expanded="false"
        aria-controls="collapseVocab"
        >Wortschatz</a
      >
    </p>
  </body>
  <script src="../../scripts/script.js"></script>
  <script src="../../../scripts/second-script.js"></script>
</html>
