<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>9.3 Übungen</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">Lektion 9.3: Übungen – Rollenspiele (A1)</h2>
      <h4>Lernziele:</h4>
      <h5>Am Ende dieser Lektion kannst du...</h5>
      <ul>
        <li>typische Alltagssituationen auf Deutsch meistern</li>
        <li>Dialoge in verschiedenen Kontexten führen</li>
        <li>deine Sprachkenntnisse in praktischen Situationen anwenden</li>
        <li>Selbstvertrauen im Sprechen aufbauen</li>
      </ul>
      <h5>1. Einführung: Warum Rollenspiele?</h5>
      <p>
        Rollenspiele helfen dir, Deutsch aktiv zu sprechen und Situationen aus
        dem echten Leben zu üben. Du lernst:
      </p>
      <ul>
        <li>💬 Flüssiger sprechen</li>
        <li>🎯 Reagieren in Gesprächen</li>
        <li>📝 Wortschatz anwenden</li>
        <li>😊 Mehr Selbstvertrauen bekommen</li>
      </ul>
      <h5>2. Rollenspiel 1: Im Supermarkt 🛒</h5>
      <p>Situation:</p>
      <p>
        Du bist im Supermarkt und möchtest verschiedene Lebensmittel kaufen.
      </p>
      <p>Rollen:</p>
      <ul>
        <li>Person A: Kunde/Kundin</li>
        <li>Person B: Verkäufer/Verkäuferin</li>
      </ul>
      <p>Wortschatz-Hilfe:</p>
      <ul>
        <li>"Haben Sie...?"</li>
        <li>"Was kostet...?"</li>
        <li>"Ich möchte..."</li>
        <li>"Wo finde ich...?"</li>
        <li>"Danke, das ist alles."</li>
      </ul>
      <p>Dialog-Starter:</p>
      <ul>
        <li>Kunde: "Guten Tag! Haben Sie Brot?"</li>
        <li>Verkäufer: "Ja, natürlich. Welches Brot möchten Sie?"</li>
      </ul>
      <p>Mögliche Themen:</p>
      <ul>
        <li>Nach Produkten fragen</li>
        <li>Preise erfragen</li>
        <li>Nach dem Weg fragen</li>
        <li>Bezahlen</li>
      </ul>
      <p>Aufgabe:</p>
      <p>Spielt den Dialog 3-5 Minuten. Wechselt dann die Rollen!</p>
      <h5>3. Rollenspiel 2: Im Restaurant 🍽️</h5>
      <p>Situation:</p>
      <p>
        Du bist in einem Restaurant und möchtest essen und trinken bestellen.
      </p>
      <p>Rollen:</p>
      <ul>
        <li>Person A: Gast</li>
        <li>Person B: Kellner/Kellnerin</li>
      </ul>
      <p>Wortschatz-Hilfe:</p>
      <ul>
        <li>"Ich hätte gern..."</li>
        <li>"Was empfehlen Sie?"</li>
        <li>"Die Speisekarte, bitte."</li>
        <li>"Prost!"</li>
        <li>"Können wir bezahlen?"</li>
      </ul>
      <p>Dialog-Starter:</p>
      <ul>
        <li>Kellner: "Guten Abend! Haben Sie schon gewählt?"</li>
        <li>Gast: "Können Sie uns etwas empfehlen?"</li>
      </ul>
      <p>Mögliche Themen:</p>
      <ul>
        <li>Getränke bestellen</li>
        <li>Essen auswählen</li>
        <li>Nach Empfehlungen fragen</li>
        <li>Rechnung verlangen</li>
      </ul>
      <p>Aufgabe:</p>
      <p>Bestellt ein komplettes Menü (Vorspeise, Hauptgericht, Dessert)!</p>
    </div>

    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 7/k7-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
