<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>A1 Kapitel 2: Wortschatz</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png"
    />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <section class="exercise-section">
      <div class="container">
        <div class="vocab-exercise">
          <h2 class="text-center mb-5">8.1 Wortschatz: Übungen</h2>
          <h5>Übung 1: Zahlen schreiben</h5>
          <p>Schreibe die Zahlen aus:</p>
          <ul class="bullet-free">
            <li>17 → <input type="text" /></li>
            <li>23 → <input type="text" /></li>
            <li>48 → <input type="text" /></li>
            <li>75 → <input type="text" /></li>
            <li>99 → <input type="text" /></li>
          </ul>
          <h5>Übung 2: Wochentage ergänzen</h5>
          <p>
            Montag, <input type="text" />, Mittwoch, <input type="text" />,
            Freitag, <input type="text" />, Sonntag
          </p>
          <h5>Übung 3: Monate ordnen</h5>
          <p>Ordne die Monate: Juli, Januar, März, Mai, November, September</p>
          <input type="text" />
          <h5>Übung 4: Dialog vervollständigen</h5>
          <ul class="bullet-free">
            <li>Anna: "Wann hast du Geburtstag?"</li>
            <li>
              Tom: "Ich habe <input type="text" />
              <input type="text" /> Geburtstag. Und du?"
            </li>
            <li>
              Anna: "Ich habe <input type="text" />
              <input type="text" /> Geburtstag."
            </li>
          </ul>
          <h5>Übung 5: Telefonnummer</h5>
          <p>Schreibe deine "Telefonnummer" auf Deutsch</p>
          <p>Telefonnummer: <input type="text" name="" id="" /></p>
        </div>
      </div>
    </section>
  </body>
</html>
