<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>A1 Grammatik 8.2: Übungen</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png"
    />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <section class="exercise-section">
      <div class="container">
        <div class="text-container">
          <h2 class="text-center mb-5">Grammatik: Übungen</h2>
          <h5>Übung 1: Formell zu informell</h5>
          <p>Schreibe die Uhrzeit umgangssprachlich:</p>
          <ol>
            <li>1. 08:15 → <input type="text"></li>
            <li>2. 14:30 → <input type="text"></li>
            <li>3. 19:45 → <input type="text"></li>
            <li>4. 11:20 → <input type="text"></li>
            <li>5. 16:55 → <input type="text"></li>
          </ol>
          <h5>Übung 2: Informell zu formell</h5>
          <p>Schreibe die Uhrzeit formell:</p>
          <ol>
            <li>1. halb zwei → <input type="text"></li>
            <li>2. Viertel vor sechs → <input type="text"></li>
            <li>3. zehn nach acht → <input type="text"></li>
            <li>4. fünf vor elf → <input type="text"></li>
          </ol>
          <h5>Übung 3: Dialog vervollständigen</h5>
          <ul>
            <li>"Entschuldigung, <input type="text"><input type="text"><input type="text"> es?"</li>
            <li>"Es <input type="text"> <input type="text"> drei."</li>
            <li>"Danke! Mein Zug fährt <input type="text"><input type="text"> vier."</li>
            <li>"Dann musst du schnell gehen!"</li>
          </ul>
          <h5>Übung 4: Tageszeiten zuordnen</h5>
          <ul>
            <li>Ich frühstücke <input type="text"> (morgens/abends)</li>
            <li>Ich schaue Fernsehen <input type="text"> (morgens/abends)</li>
            <li>Ich arbeite <input type="text"> (vormittags/nachts)</li>
            <li>Ich schlafe <input type="text"> (mittags/nachts)</li>
          </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
