<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>11.2 Grammatik</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../../A1/index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
          <li><a href="../../../Allgemein/kontakt.html">Kontakt</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container" id="kapitel-1">
      <h4 class="text-center mb-5">
        Lektion 11.2: Grammatik – Perfekt mit haben und sein (A2)
      </h4>
      <h4>Lernziele:</h4>
      <p>Am Ende dieser Lektion kannst du...</p>
      <ul>
        <li>das Perfekt für vergangene Ereignisse verwenden</li>
        <li>zwischen "haben" und "sein" als Hilfsverben unterscheiden</li>
        <li>Partizip II korrekt bilden</li>
        <li>über vergangene Aktivitäten und Erlebnisse berichten</li>
      </ul>
      <h4>1. Was ist das Perfekt?</h4>
      <p>
        Das Perfekt ist eine Zeitform, die abgeschlossene Handlungen in der
        Vergangenheit beschreibt. Es wird häufig im mündlichen Deutsch
        verwendet.
      </p>
      <p>Bauplan: <br />Hilfsverb (haben/sein) + Partizip II</p>
      <h4>2. Hilfsverb "haben" oder "sein"?</h4>
      <p>Wann verwendet man "haben"?</p>
      <ul>
        <li>Bei den meisten Verben</li>
        <li>Bei transitiven Verben (Verben mit Akkusativobjekt)</li>
        <li>Bei reflexiven Verben</li>
        <li>Bei Modalverben im Perfekt</li>
      </ul>
      <p>Wann verwendet man "sein"?</p>
      <ul>
        <li>Bei Bewegungsverben (gehen, kommen, fahren, fliegen...)</li>
        <li>
          Bei Verben der Zustandsänderung (einschlafen, aufwachen, sterben...)
        </li>
        <li>
          Bei diesen besonderen Verben: sein, bleiben, passieren, gelingen
        </li>
      </ul>
      <h4>3. Die Regel im Überblick</h4>
      <div
        style="
          background-color: #e8f4fd;
          padding: 15px;
          margin: 20px 0;
          border-radius: 8px;
        ">
        <h4>🎯 Einfache Entscheidungsregel:</h4>
        <p><strong>Frage dich:</strong> "Wechselt die Person/Ort/Position?"</p>
        <ul>
          <li><strong>JA</strong> → <strong>sein</strong></li>
          <li><strong>NEIN</strong> → <strong>haben</strong></li>
        </ul>
      </div>
      <h4>4. Bildung des Partizip II</h4>
      <ul class="bullet-free">
        <p>Regelmäßige Verben (schwache Verben)</p>
        <li>
          <p>ge- + Wortstamm + -t</p>
          <ul>
            <li>machen → gemacht</li>
            <li>lernen → gelernt</li>
            <li>kochen → gekocht</li>
          </ul>
        </li>
        <p>Unregelmäßige Verben (starke Verben)</p>
        <li>
          <p>ge- + Wortstamm + -en</p>
          <ul>
            <li>gehen → gegangen</li>
            <li>sehen → gesehen</li>
            <li>essen → gegessen</li>
          </ul>
        </li>
        <p>Verben mit trennbaren Vorsilben</p>
        <li>
          <p>ge- zwischen Vorsilbe und Stamm</p>
          <ul>
            <li>aufstehen → aufgestanden</li>
            <li>einkaufen → eingekauft</li>
            <li>mitkommen → mitgekommen</li>
          </ul>
        </li>
        <p>Verben mit untrennbaren Vorsilben</p>
        <li>
          <p>KEIN ge-</p>
          <ul>
            <li>besuchen → besucht</li>
            <li>erzählen → erzählt</li>
            <li>verstehen → verstanden</li>
          </ul>
        </li>
      </ul>
      <h4>5. Beispiele mit "haben"</h4>
      <p>Alltagsaktivitäten:</p>
      <ul>
        <li>"Ich habe gestern ein Buch gelesen."</li>
        <li>"Wir haben Pizza gegessen."</li>
        <li>"Sie hat den Film gesehen."</li>
        <li>"Er hat Deutsch gelernt."</li>
      </ul>
      <p>Mit Akkusativobjekt:</p>
      <ul>
        <li>"Ich habe einen Brief geschrieben."</li>
        <li>"Sie hat das Auto gekauft."</li>
        <li>"Wir haben das Haus geputzt."</li>
      </ul>
      <h4>6. Beispiele mit "sein"</h4>
      <p>Bewegungsverben:</p>
      <ul>
        <li>"Ich bin nach Hause gegangen."</li>
        <li>"Wir sind nach Berlin gefahren."</li>
        <li>"Sie ist ins Kino gegangen."</li>
        <li>"Er ist mit dem Zug gefahren."</li>
      </ul>
      <p>Zustandsänderungen:</p>
      <ul>
        <li>"Ich bin um 7 Uhr aufgewacht."</li>
        <li>"Das Kind ist eingeschlafen."</li>
        <li>"Sie ist krank geworden."</li>
      </ul>
      <h4>7. Besondere Fälle und Ausnahmen</h4>
      <p>Verben, die beide Hilfsverben nehmen können:</p>
      <ul>
        <li>
          <p>fahren:</p>
          <ul>
            <li>"Ich bin Auto gefahren." (Bewegung)</li>
            <li>"Ich habe das Auto gefahren." (Tätigkeit)</li>
          </ul>
        </li>
        <li>
          <p>laufen:</p>
          <ul>
            <li>"Ich bin 10 km gelaufen." (Bewegung)</li>
            <li>"Ich habe den Marathon gelaufen." (Sportevent)</li>
          </ul>
        </li>
      </ul>
      <p>Wichtige Ausnahmen:</p>
      <ul>
        <li>sein → ist gewesen</li>
        <li>haben → hat gehabt</li>
        <li>werden → ist geworden</li>
      </ul>
      <h4>8. Satzbau im Perfekt</h4>
      <p>Aussagesätze:</p>
      <ul>
        <li>"Ich habe gestern gearbeitet."</li>
        <li>"Sie ist nach Hause gegangen."</li>
      </ul>
      <p>Fragen:</p>
      <ul>
        <li>"Hast du das Buch gelesen?"</li>
        <li>"Seid ihr ins Kino gegangen?"</li>
      </ul>
      <p>Verneinung:</p>
      <ul>
        <li>"Ich habe nicht geschlafen."</li>
        <li>"Er ist nicht gekommen."</li>
      </ul>
      <h4>9. Signalwörter für das Perfekt</h4>
      <ul>
        <li>gestern</li>
        <li>vorhin (earlier)</li>
        <li>gerade (just now)</li>
        <li>soeben (just now)</li>
        <li>letzte Woche</li>
        <li>schon (already)</li>
        <li>noch nicht (not yet)</li>
      </ul>
    </div>
    <p class="button-section">
      <a
        class="exercise-a1"
        href="../../../A2/Übungen/Kapitel 11/k10-a1-grammatik.html"
        >Übungen</a
      >
      <a
        class="btn btn-primary"
        data-bs-toggle="collapse"
        href="#collapseVocab"
        role="button"
        aria-expanded="false"
        aria-controls="collapseVocab"
        >Wortschatz</a
      >
    </p>
  </body>
  <script src="../../scripts/second-script.js"></script>
</html>
