<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>2.1 Wortschatz</title>
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">Geschlecht und Pluralform</h2>
      <h3 class="mt-5 mb-2">1. Artikel: Der, Die, Das (bestimmter Artikel)</h3>
      <p>
        Jedes Nomen hat einen bestimmten Artikel, der zeigt, welches Geschlecht
        (Genus) das Wort hat.
      </p>
      <table border="1">
        <tr>
          <th>Artikel</th>
          <th>Geschlecht (Genus)</th>
          <th>Beispiel</th>
        </tr>
        <tr>
          <td><b>der</b></td>
          <td>maskulin (männlich)</td>
          <td>der Apfel, der Tisch, der Vater</td>
        </tr>
        <tr>
          <td><b>die</b></td>
          <td>feminin (weiblich)</td>
          <td>die Banane, die Lampe, die Mutter</td>
        </tr>
        <tr>
          <td><b>das</b></td>
          <td>neutral (sächlich)</td>
          <td>das Brot, das Haus, das Kind</td>
        </tr>
      </table>
      <p>Es gibt keine festen Regeln, aber hier sind einige Tipps:</p>
      <ul class="fragen-box">
        <li>
          männlich (der): Berufe (der Lehrer), Wochentage (der Montag), viele
          Getränke (der Kaffee)
        </li>
        <li>
          weiblich (die): Blumen (die Rose), viele Obstsorten (die Banane),
          Fahrzeuge (die Straßenbahn)
        </li>
        <li>
          neutral (das): Materialien (das Holz), viele Wörter mit -chen oder
          -lein (das Mädchen, das Fräulein)
        </li>
      </ul>
      <h3 class="mt-5 mb-2">2. Pluralbildung (Mehrzahl von Nomen)</h3>
      <p>Im Deutschen gibt es verschiedene Pluralformen:</p>
      <table border="1">
        <tr>
          <th>Singular</th>
          <th>Plural-Endung</th>
          <th>Beispiel</th>
        </tr>
        <tr>
          <td>Banane</td>
          <td>-n</td>
          <td>die Banane → die Bananen</td>
        </tr>
        <tr>
          <td>Kind</td>
          <td>-er</td>
          <td>das Kind → die Kinder</td>
        </tr>
        <tr>
          <td>Apfel</td>
          <td>keine, aber Umlaut (Ä) am Anfang</td>
          <td>der Apfel → die Äpfel</td>
        </tr>
        <tr>
          <td>Lampe</td>
          <td>-n</td>
          <td>die Lampe → die Lampen</td>
        </tr>
        <tr>
          <td>Auto</td>
          <td>-s</td>
          <td>das Auto → die Autos</td>
        </tr>
      </table>
      <mark
        >Es gibt keine allgemeine Regel für den Plural! Man muss die Mehrzahl
        oft auswendig lernen.</mark
      >
      <h3 class="mt-5 mb-2">3. Unbestimmter Artikel (ein/eine)</h3>
      <p>
        Wenn du etwas Neues erwähnst oder allgemein sprichst, benutzt du den
        unbestimmten Artikel:
      </p>
      <table border="1">
        <tr>
          <th>Bestimmter Artikel</th>
          <th>Unbestimmter Artikel</th>
          <th>Beispiel</th>
        </tr>
        <tr>
          <td>der Tisch</td>
          <td>ein Tisch</td>
          <td>Ich habe <b>einen</b> Tisch gekauft.</td>
        </tr>
        <tr>
          <td>die Lampe</td>
          <td>eine Lampe</td>
          <td>Ich kaufe <b>eine</b> Lampe.</td>
        </tr>
        <tr>
          <td>das Auto</td>
          <td>ein Auto</td>
          <td>Er fährt <b>ein</b> Auto.</td>
        </tr>
      </table>
      <p>Merke:</p>
      <ul class="fragen-box">
        <li>Maskulin und neutral → ein</li>
        <li>Feminin → eine</li>
      </ul>
      <h3 class="mt-5 mb-2">4. Beispiele mit Wortschatz (Essen & Familie)</h3>
      <p>Artikel lernen mit Beispielen</p>
      <table border="1">
        <tr>
          <th>Kategorie</th>
          <th>Wort</th>
          <th>Singular</th>
          <th>Plural</th>
        </tr>
        <tr>
          <td>Familie</td>
          <td>Vater</td>
          <td>der Vater</td>
          <td>die Väter</td>
        </tr>
        <tr>
          <td>Familie</td>
          <td>Mutter</td>
          <td>die Mutter</td>
          <td>die Mütter</td>
        </tr>
        <tr>
          <td>Essen</td>
          <td>Apfel</td>
          <td>der Apfel</td>
          <td>die Äpfel</td>
        </tr>
        <tr>
          <td>Essen</td>
          <td>Banane</td>
          <td>die Banane</td>
          <td>die Bananen</td>
        </tr>
        <tr>
          <td>Essen</td>
          <td>Brot</td>
          <td>das Brot</td>
          <td>die Brote</td>
        </tr>
      </table>
    </div>
    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 2/k2-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
