<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>2.1 Wortschatz</title>
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">Lückentext: Mein Zuhause</h2>
      <p class="exercise-description">
        Setze die richtigen bestimmten Artikel (der, die, das) in die Lücken
        ein. Alle Nomen stehen im Nominativ!
      </p>
      <p>
        <input type="text" class="rectangle" /> Bett ist groß und sehr bequem.
        <input type="text" class="rectangle" /> Lampe steht neben dem Bett.
        <input type="text" class="rectangle" /> Fenster ist groß und zeigt in
        den Garten. <input type="text" class="rectangle" /> Wohnzimmer ist hell.
        <input type="text" class="rectangle" />
        Sofa ist neu und modern. <input type="text" class="rectangle" /> Tisch
        steht in der Mitte vom Zimmer.
        <input type="text" class="rectangle" /> Küche ist klein, aber praktisch.
        <input type="text" class="rectangle" /> Kühlschrank ist voll mit Essen.
        <input type="text" class="rectangle" /> Herd ist sauber.
        <input type="text" class="rectangle" />
        Esszimmer ist neben der Küche.
        <input type="text" class="rectangle" /> Haus hat einen Garten.
        <input type="text" class="rectangle" />
        Garten ist grün und schön.
        <input type="text" class="rectangle" /> Blumen blühen im Frühling.
        <input type="text" class="rectangle" /> Baum steht in der Mitte vom
        Garten.
      </p>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">Lückentext: Mein Tag</h2>
      <p class="exercise-description">
        Setze die richtigen bestimmten Artikel (der, die, das) in die Lücken
        ein. Alle Nomen stehen im Nominativ!
      </p>
      <p>
        <input type="text" class="rectangle" /> Wecker klingelt um sieben Uhr.
        <input type="text" class="rectangle" /> Morgen ist schön und die Sonne
        scheint. Nach dem Aufstehen gehe ich in
        <input type="text" class="rectangle" /> Badezimmer und wasche mich. Dann
        mache ich <input type="text" class="rectangle" /> Kaffee und esse
        <input type="text" class="rectangle" /> Frühstück.
        <input type="text" class="rectangle" /> Bus kommt um halb acht.
        <input type="text" class="rectangle" /> Fahrer ist freundlich. Ich fahre
        durch <input type="text" class="rectangle" /> Stadt und sehe
        <input type="text" class="rectangle" />
        Menschen auf der Straße. <input type="text" class="rectangle" /> Büro
        ist groß und hat viele Fenster.
        <input type="text" class="rectangle" /> Computer steht auf dem
        Schreibtisch. Um zwölf Uhr gibt es
        <input type="text" class="rectangle" /> Mittagessen in der Kantine. Am
        Abend gehe ich nach Hause.
        <input type="text" class="rectangle" /> Fernseher läuft im Wohnzimmer.
        Ich lese noch <input type="text" class="rectangle" /> Buch und gehe dann
        ins Bett.
      </p>
    </div>
    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 2/k2-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
