<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>7.4 Abschlusstest</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h3 class="text-center mb-5">
        Abschlusstest: Lektion 7 – Präpositionen (Niveau A1)
      </h3>
      <h5>Teil 1: Wortschatz – Präpositionen verstehen (15 Punkte)</h5>
      <p>A. Welche Präposition passt? Kreuze an. (5 Punkte)</p>
      <form action="" class="bullet-free final-test final-li">
        <p>1. Ich komme ______ Deutschland.</p>
        <label for="true-a">an</label>
            <input
              type="radio"
              id="true-a"
              value="richtig"
              name="tof1"
              class="mb-5 ft4-qat" />
              <label for="true-a">aus</label>
            <input
              type="radio"
              id="true-a"
              value="richtig"
              name="tof1"
              class="mb-5 ft4-qat" />
              <label for="true-a">zwischen</label>
            
              <p>2. Das Buch liegt ______ dem Tisch.</p>
              <input
              type="radio"
              id="true-a"
              value="richtig"
              name="tof1"
              class="mb-5 ft4-qat" />
              <label for="true-a">nach</label>
            <input
              type="radio"
              id="true-a"
              value="richtig"
              name="tof1"
              class="mb-5 ft4-qat" />
              <label for="true-a">auf</label>
            <input
              type="radio"
              id="true-a"
              value="richtig"
              name="tof1"
              class="mb-5 ft4-qat" />
              <label for="true-a">zu</label>
              <p>3. Wir fahren ______ Berlin.</p>
              <input
              type="radio"
              id="true-a"
              value="richtig"
              name="tof1"
              class="mb-5 ft4-qat" />
              <label for="true-a">bei</label>
            <input
              type="radio"
              id="true-a"
              value="richtig"
              name="tof1"
              class="mb-5 ft4-qat" />
              <label for="true-a">nach</label>
            <input
              type="radio"
              id="true-a"
              value="richtig"
              name="tof1"
              class="mb-5 ft4-qat" />
              <label for="true-a">von</label>
              <p>4. Der Stuhl steht ______ dem Tisch.</p>
              <input
              type="radio"
              id="true-a"
              value="richtig"
              name="tof1"
              class="mb-5 ft4-qat" />
              <label for="true-a">aus</label>
            <input
              type="radio"
              id="true-a"
              value="richtig"
              name="tof1"
              class="mb-5 ft4-qat" />
              <label for="true-a">neben</label>
            <input
              type="radio"
              id="true-a"
              value="richtig"
              name="tof1"
              class="mb-5 ft4-qat" />
              <label for="true-a">zu</label>
              <p>5. Ich gehe ______ meiner Freundin.</p>
              <input
              type="radio"
              id="true-a"
              value="richtig"
              name="tof1"
              class="mb-5 ft4-qat" />
              <label for="true-a">zu</label>
            <input
              type="radio"
              id="true-a"
              value="richtig"
              name="tof1"
              class="mb-5 ft4-qat" />
              <label for="true-a">an</label>
            <input
              type="radio"
              id="true-a"
              value="richtig"
              name="tof1"
              class="mb-5 ft4-qat" />
              <label for="true-a">unter</label>
              <p>B. Wo oder Wohin? Ordne richtig zu. (5 Punkte)</p>
              <p>C. Übersetze die Präpositionen. (5 Punkte)</p>
              <ol>
                <li>to, at → <input type="text"></li>
                <li>from, of → <input type="text"></li>
                <li>on → <input type="text"></li>
                <li>in → <input type="text"></li>
                <li>to (countries/cities) → <input type="text"></li>
              </ol>
              <h5>Teil 2: Grammatik – Präpositionen anwenden (25 Punkte)</h5>
              <p>A. Ergänze die richtige Präposition mit Artikel. (15 Punkte)</p>
              <ol>
                <li>Ich stelle die Vase <input type="text"> Tisch. (auf)</li>
                <li>Das Bild hängt <input type="text"> Wand. (an)</li>
                <li>Der Ball rollt <input type="text"> Sofa. (unter)</li>
                <li>Ich komme <input type="text"> Schule. (von)</li>
                <li>Wir gehen <input type="text"> Kino. (zu)</li>
                <li>Die Katze schläft <input type="text"> Bett. (in)</li>
                <li>Ich wohne <input type="text">meinen Eltern. (bei)</li>
                <li>Das Auto steht <input type="text"> Haus. (vor)</li>
                <li>Er stellt den Stuhl <input type="text"> Tisch. (zwischen)</li>
                <li>Sie hängt die Lampe <input type="text"> Tisch. (über)</li>
              </ol>
              <p>B. Dativ oder Akkusativ? Entscheide und ergänze. (10 Punkte)</p>
              <ol>
                <li>WO? Das Buch liegt <input type="text"> (auf/d) Tisch.</li>
                <li>WOHIN? Ich lege das Buch <input type="text"> (auf/d) Tisch.</li>
                <li>WO? Der Hund schläft <input type="text"> (in/d) Körbchen.</li>
                <li>WOHIN? Der Hund geht <input type="text"> (in/d) Körbchen.</li>
                <li>WO? Die Keys hängen <input type="text"> (an/d) Wand.</li>
                <li>WOHIN? Ich hänge das Bild <input type="text"> (an/d) Wand.</li>
              </ol>
              <h5>Teil 3: Satzbildung – Sätze mit Präpositionen (10 Punkte)</h5>
              <p>Bilde vollständige Sätze. Achte auf WO? und WOHIN?</p>
              <ol>
                <li>ich / gehen / in / Supermarkt (Bewegung)
→ <input type="text"></li>
                <li>das Buch / liegen / auf / Tisch (Ort)
→ <input type="text"></li>
                <li>wir / kommen / aus / Bibliothek (Herkunft)
→ <input type="text"></li>
                <li>du / wohnen / bei / deine Eltern?
→ <input type="text"></li>
                <li>der Hund / laufen / unter / Tisch (Bewegung)
→ <input type="text"></li>
              </ol>
              <h5>Teil 4: Textverständnis (10 Punkte)</h5>
              <p>Lies den Text und beantworte die Fragen.</p>
              <h6>Mein Zimmer</h6>
              <p>Ich heiße Tim und das ist mein Zimmer. Das Bett steht an der Wand. Auf dem Bett liegt eine Decke. Neben dem Bett steht ein kleiner Tisch. Auf dem Tisch steht eine Lampe. Meine Bücher sind im Regal. Der Stuhl steht unter dem Tisch. Über dem Bett hängt ein Poster. Ich bin oft bei meinem Freund. Wir gehen dann zum Fußballplatz.</p>
              <p>Beantworte die Fragen mit vollständigen Sätzen:</p>
              <ol>
                <li>Wo steht das Bett?
→ <input type="text"></li>
                <li>Wo liegt die Decke?
→ <input type="text"></li>
                <li>Wo sind die Bücher?
→  <input type="text"></li>
                <li>Wohin geht Tim oft?
→ <input type="text"></li>
                <li>Wo steht der Stuhl?
→ <input type="text"></li>
              </ol>


              
      </form>
    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 7/k7-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
