<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>7.1 Wortschatz</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">
        Wortschatz: Grundlegende Präpositionen (A1)
      </h2>
      <h4>Lernziele:</h4>
      <h5>Am Ende dieser Lektion kannst du...</h5>
      <ul>
        <li>die wichtigsten Präpositionen für Orte verstehen und verwenden.</li>
        <li>den Unterschied zwischen Wechselpräpositionen (Dativ/Akkusativ) und Präpositionen mit festem Fall verstehen.</li>
        <li>einfache Sätze mit Präpositionen bilden, um zu sagen, wo etwas ist und wohin etwas sich bewegt.</li>
      </ul>

      <h4>Einführung: Wo? Oder Wohin?</h4>
      <ul>
        <li>
          WO? = Beschreibt einen Aufenthaltsort. (Where is it?)
          <ul>
            <li>Beispiel: Der Apfel liegt auf dem Tisch.</li>
          </ul>
        </li>
        <li>
          WOHIN? = Beschreibt eine Richtung / eine Bewegung. (Where is it going?)
          <ul>
            <li>Beispiel: Ich lege den Apfel auf den Tisch.</li>
          </ul>
        </li>
      </ul>
      <h4>1. Die wichtigsten Präpositionen</h4>
      <h6>A) Die Wechselpräpositionen (Dativ & Akkusativ)</h6>
      <p>Diese Präpositionen können zwei verschiedene Fälle verlangen, je nach der Frage WO? (Dativ) oder WOHIN? (Akkusativ).</p>

      <table>
    <thead>
        <tr>
            <th>Präposition</th>
            <th>WO? (Dativ)<br>Aufenthaltsort</th>
            <th>Beispiel (WO?)</th>
            <th>WOHIN? (Akkusativ)<br>Richtung</th>
            <th>Beispiel (WOHIN?)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="preposition">in</td>
            <td>in + dem = <strong>im</strong></td>
            <td class="example">Der Stuhl ist <strong>im</strong> Zimmer.</td>
            <td>in + den = <strong>in</strong></td>
            <td class="example">Ich stelle den Stuhl <strong>in das</strong> Zimmer.</td>
        </tr>
        <tr>
            <td class="preposition">an</td>
            <td>an + dem = <strong>am</strong></td>
            <td class="example">Das Bild hängt <strong>an der</strong> Wand.</td>
            <td>an + den = <strong>an</strong></td>
            <td class="example">Ich hänge das Bild <strong>an die</strong> Wand.</td>
        </tr>
        <tr>
            <td class="preposition">auf</td>
            <td>auf + dem = <strong>auf dem</strong></td>
            <td class="example">Das Buch liegt <strong>auf dem</strong> Tisch.</td>
            <td>auf + den = <strong>auf den</strong></td>
            <td class="example">Ich lege das Buch <strong>auf den</strong> Tisch.</td>
        </tr>
        <tr>
            <td class="preposition">unter</td>
            <td>unter + dem = <strong>unter dem</strong></td>
            <td class="example">Der Ball ist <strong>unter dem</strong> Sofa.</td>
            <td>unter + den = <strong>unter den</strong></td>
            <td class="example">Der Ball rollt <strong>unter das</strong> Sofa.</td>
        </tr>
        <tr>
            <td class="preposition">neben</td>
            <td>neben + dem = <strong>neben dem</strong></td>
            <td class="example">Der Mülleimer steht <strong>neben dem</strong> Tisch.</td>
            <td>neben + den = <strong>neben den</strong></td>
            <td class="example">Ich stelle den Mülleimer <strong>neben den</strong> Tisch.</td>
        </tr>
        <tr>
            <td class="preposition">über</td>
            <td>über + dem = <strong>über dem</strong></td>
            <td class="example">Die Lampe hängt <strong>über dem</strong> Tisch.</td>
            <td>über + den = <strong>über den</strong></td>
            <td class="example">Ich hänge die Lampe <strong>über den</strong> Tisch.</td>
        </tr>
        <tr>
            <td class="preposition">vor</td>
            <td>vor + dem = <strong>vor dem</strong></td>
            <td class="example">Das Auto steht <strong>vor dem</strong> Haus.</td>
            <td>vor + den = <strong>vor den</strong></td>
            <td class="example">Ich fahre das Auto <strong>vor das</strong> Haus.</td>
        </tr>
        <tr>
            <td class="preposition">hinter</td>
            <td>hinter + dem = <strong>hinter dem</strong></td>
            <td class="example">Die Tasche ist <strong>hinter der</strong> Tür.</td>
            <td>hinter + den = <strong>hinter den</strong></td>
            <td class="example">Ich stelle die Tasche <strong>hinter die</strong> Tür.</td>
        </tr>
        <tr>
            <td class="preposition">zwischen</td>
            <td>zwischen + dem = <strong>zwischen dem</strong></td>
            <td class="example">Der Stuhl steht <strong>zwischen dem</strong> Tisch und dem Sofa.</td>
            <td>zwischen + den = <strong>zwischen den</strong></td>
            <td class="example">Ich stelle den Stuhl <strong>zwischen den</strong> Tisch und das Sofa.</td>
        </tr>
    </tbody>
</table>

<h6>Merkhilfe:</h6>
<ul>
  <li>WO? = DA-tiv → Die Frage nach dem Ort hilft dir, den Fall zu finden!</li>
  <li>WOHIN? = A-kkusativ</li>
</ul>
<h6>B) Präpositionen mit festem Fall (Dativ)</h6>
<p>Diese Präpositionen beantworten immer die Frage WO? und verlangen immer den Dativ.</p>
<table>
    <thead>
        <tr>
            <th>Präposition</th>
            <th>Erklärung</th>
            <th>Beispielsätze</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="preposition">aus</td>
            <td class="explanation">Herkunft / Ursprung<br>(woher jemand kommt)</td>
            <td class="example">
                Ich komme <strong>aus Deutschland</strong>.<br>
                Das Wasser ist <strong>aus der Flasche</strong>.
            </td>
        </tr>
        <tr>
            <td class="preposition">von</td>
            <td class="explanation">Herkunft / Besitz / Ausgangspunkt<br>(von wem oder woher)</td>
            <td class="example">
                Das Geschenk ist <strong>von meiner Freundin</strong>.<br>
                Ich komme <strong>von der Arbeit</strong>.<br>
                Ich fahre <strong>von Berlin nach Hamburg</strong>.
            </td>
        </tr>
        <tr>
            <td class="preposition">zu</td>
            <td class="explanation">Richtung auf ein Ziel hin<br>(zu wem oder wohin)</td>
            <td class="example">
                Ich gehe <strong>zu meiner Freundin</strong>.<br>
                Ich fahre <strong>zum Bahnhof</strong>.<br>
                Kommst du <strong>zu mir</strong>?
            </td>
        </tr>
        <tr>
            <td class="preposition">bei</td>
            <td class="explanation">in der Nähe von / am Ort von<br>(bei wem)</td>
            <td class="example">
                Ich wohne <strong>bei meinen Eltern</strong>.<br>
                Ich bin <strong>bei der Bank</strong>.<br>
                Er arbeitet <strong>bei Siemens</strong>.
            </td>
        </tr>
        <tr>
            <td class="preposition">nach</td>
            <td class="explanation">Richtung zu Städten, Ländern,<br>Himmelsrichtungen oder "nach Hause"</td>
            <td class="example">
                Ich fahre <strong>nach Berlin</strong>.<br>
                Wir fliegen <strong>nach Italien</strong>.<br>
                Gehst du <strong>nach Hause</strong>?<br>
                Der Wind kommt <strong>nach Norden</strong>.
            </td>
        </tr>
    </tbody>
</table>
<h4>2. Visuelle Lernkarten & Zusammenfassung</h4>
<p>Wo ist die Katze? (Beispiele für WO? - Dativ)</p>
<ul>
  <li>Die Katze ist im Karton. (in)</li>
  <li>Die Katze ist auf dem Stuhl. (auf)</li>
  <li>Die Katze ist unter dem Tisch. (unter)</li>
  <li>Die Katze ist neben der Vase. (neben)</li>
  <li>Die Katze schläft bei ihrem Herrchen. (bei)</li>
</ul>
<p>Wohin geht die Katze? (Beispiele für WOHIN? - Akkusativ)</p>
<ul>
  <li>Die Katze springt in den Karton. (in)</li>
  <li>Die Katze springt auf den Stuhl. (auf)</li>
  <li>Die Katze läuft unter den Tisch. (unter)</li>
  <li>Die Katze setzt sich neben die Vase. (neben)</li>
  <li>Die Katze geht zu ihrem Herrchen. (zu)</li>
</ul>

    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 7/k7-a1-wortschatz.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
