<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>7.2 Grammatik</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">
        Grammatik: Verwendung im Kontext
      </h2>
      <h5>Lernziele:</h5>
        <p>Am Ende dieser Lektion kannst du...</p>
        <ul>
          <li>Präpositionen in vollständigen Sätzen verwenden</li>
          <li>den Unterschied zwischen WO? und WOHIN? in praktischen Situationen anwenden</li>
          <li>einfache Fragen mit Präpositionen stellen und beantworten</li>
          <li>Präpositionen mit den richtigen Artikeln kombinieren</li>
        </ul>
        <h5>1. Wiederholung: Die wichtigste Regel</h5>
 <div class="revision-box"> <h4 class="revision-title">🎯 Wichtige Regel</h4> <p><strong>WO? = Dativ</strong> (wo ist etwas?)<br> <strong>WOHIN? = Akkusativ</strong> (wohin bewegt sich etwas?)</p> </div>
 <h5>2. Präpositionen im Satzgefüge</h5>
 <p>A) Typische Satzmuster</p>
 <p>Fragen mit Präpositionen:</p>
 <ul>
  <li>Wo ist der Schlüssel? - Er ist auf dem Tisch.</li>
  <li>Wohin gehst du? - Ich gehe in den Supermarkt.</li>
  <li>Woher kommst du? - Ich komme aus der Schule.</li>
 </ul>
 <p>Aussagesätze:</p>
 <ul>
  <li>Ich wohne bei meinen Eltern.</li>
  <li>Das Buch liegt unter dem Bett.</li>
  <li>Wir fahren nach München.</li>
 </ul>
 <p>B) Artikelveränderungen im Dativ</p>
 <p>Merke dir diese wichtigen Veränderungen:</p>
 <table>
    <thead>
        <tr class="header-row">
            <th>Nominativ</th>
            <th>Dativ</th>
            <th>Beispiel mit Präposition</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>der</strong></td>
            <td class="highlight"><strong>dem</strong></td>
            <td class="example">Das Buch liegt <strong>auf dem</strong> Tisch.</td>
        </tr>
        <tr>
            <td><strong>das</strong></td>
            <td class="highlight"><strong>dem</strong></td>
            <td class="example">Das Kind spielt <strong>in dem</strong> Garten.</td>
        </tr>
        <tr>
            <td><strong>die</strong></td>
            <td class="highlight"><strong>der</strong></td>
            <td class="example">Die Blume steht <strong>auf der</strong> Fensterbank.</td>
        </tr>
        <tr>
            <td><strong>ein</strong></td>
            <td class="highlight"><strong>einem</strong></td>
            <td class="example">Er sitzt <strong>in einem</strong> Café.</td>
        </tr>
        <tr>
            <td><strong>eine</strong></td>
            <td class="highlight"><strong>einer</strong></td>
            <td class="example">Sie wartet <strong>an einer</strong> Haltestelle.</td>
        </tr>
    </tbody>
</table>
<div style="background-color: #e8f4fd; padding: 15px; margin: 20px 0; border: 2px solid #2196F3; border-radius: 8px;">
    <h4 style="color: #1565C0; margin-top: 0;">💡 Wichtige Merkregeln:</h4>
    <ul style="color: #1976D2;">
        <li><strong>der → dem</strong> (maskulin)</li>
        <li><strong>das → dem</strong> (neutral)</li>
        <li><strong>die → der</strong> (feminin)</li>
        <li><strong>ein → einem</strong> (maskulin/neutral)</li>
        <li><strong>eine → einer</strong> (feminin)</li>
    </ul>
    <p style="color: #0D47A1; font-weight: bold;">Diese Veränderungen gelten für alle Präpositionen mit Dativ!</p>
</div>
<h5>3. Kontextübungen - Alltagssituationen</h5>
<p>Situation 1: In der Wohnung</p>
<p>Lisa beschreibt ihre Wohnung:</p>
<ul>
  <li>"Ich wohne in einer kleinen Wohnung."</li>
  <li>"Das Sofa steht vor dem Fenster."</li>
  <li>"Der Tisch ist zwischen dem Sofa und dem Sessel."</li>
  <li>"Die Bilder hängen an der Wand."</li>
</ul>
<p>Fragen zur Wohnung:</p>
<ul>
  <li>Wo steht das Sofa? - Es steht vor dem Fenster.</li>
  <li>Wo ist der Tisch? - Er ist zwischen dem Sofa und dem Sessel.</li>
</ul>
<p>Situation 2: Unterwegs in der Stadt</p>
<p>Tom erzählt:</p>
<ul>
  <li>"Ich gehe zum Bahnhof."</li>
  <li>"Dann fahre ich nach Berlin."</li>
  <li>"Ich komme von der Arbeit."</li>
  <li>"Ich treffe meine Freundin beim Café."</li>
</ul>
<p>Fragen:</p>
<ul>
  <li>1. Wohin geht Tom? - Er geht zum Bahnhof.</li>
  <li>2. Woher kommt er? - Er kommt von der Arbeit.</li>
</ul>
<h5>4. Häufige Fehler und wie man sie vermeidet</h5>
<ul>
  <li>❌ Falsch: "Ich gehe in der Supermarkt."</li>
  <li>✅ Richtig: "Ich gehe in den Supermarkt."</li>
  <p>(Bewegung = WOHIN? = Akkusativ)</p>
</ul>
<ul>
  <li>❌ Falsch: "Das Buch ist auf den Tisch."</li>
  <li>✅ Richtig: "Das Buch ist auf dem Tisch."</li>
  <p>(Ort = WO? = Dativ)</p>
</ul>

<ul>
  <li>❌ Falsch: "Ich komme von mein Freund."</li>
  <li>✅ Richtig: "Ich komme von meinem Freund."</li>
  <p>(von verlangt immer Dativ)</p>
</ul>


    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 7/k7-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
