<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>6.1 Wortschatz</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">
        📘 A1-Wortschatz: Adjektive
      </h2>
      
      <h5>1. Gefühle</h5>
<table border="1">
  <tr>
    <th>Deutsch</th>
    <th>Englisch</th>
    <th>Beispielsatz</th>
  </tr>
  <tr>
    <td>glücklich</td>
    <td>happy</td>
    <td>Ich bin <strong>glücklich</strong>.</td>
  </tr>
  <tr>
    <td>traurig</td>
    <td>sad</td>
    <td>Er ist <strong>traurig</strong>.</td>
  </tr>
  <tr>
    <td>müde</td>
    <td>tired</td>
    <td>Sie ist <strong>müde</strong>.</td>
  </tr>
  <tr>
    <td>krank</td>
    <td>sick</td>
    <td>Ich bin <strong>krank</strong>.</td>
  </tr>
</table>

<h5>2. Aussehen</h5>
<table border="1">
  <tr>
    <th>Deutsch</th>
    <th>Englisch</th>
    <th>Beispielsatz</th>
  </tr>
  <tr>
    <td>groß</td>
    <td>tall/big</td>
    <td>Der Mann ist <strong>groß</strong>.</td>
  </tr>
  <tr>
    <td>klein</td>
    <td>small</td>
    <td>Das Kind ist <strong>klein</strong>.</td>
  </tr>
  <tr>
    <td>schön</td>
    <td>beautiful</td>
    <td>Deine Blume ist <strong>schön</strong>.</td>
  </tr>
  <tr>
    <td>hässlich</td>
    <td>ugly</td>
    <td>Der Pullover ist <strong>hässlich</strong>.</td>
  </tr>
</table>

<h5>3. Charakter</h5>
<table border="1">
  <tr>
    <th>Deutsch</th>
    <th>Englisch</th>
    <th>Beispielsatz</th>
  </tr>
  <tr>
    <td>nett</td>
    <td>nice</td>
    <td>Die Frau ist <strong>nett</strong>.</td>
  </tr>
  <tr>
    <td>freundlich</td>
    <td>friendly</td>
    <td>Mein Lehrer ist <strong>freundlich</strong>.</td>
  </tr>
  <tr>
    <td>ruhig</td>
    <td>calm</td>
    <td>Das Baby ist <strong>ruhig</strong>.</td>
  </tr>
  <tr>
    <td>laut</td>
    <td>loud</td>
    <td>Die Musik ist <strong>laut</strong>.</td>
  </tr>
</table>

<h5>4. Zustand / Dinge</h5>
<table border="1">
  <tr>
    <th>Deutsch</th>
    <th>Englisch</th>
    <th>Beispielsatz</th>
  </tr>
  <tr>
    <td>neu</td>
    <td>new</td>
    <td>Mein Handy ist <strong>neu</strong>.</td>
  </tr>
  <tr>
    <td>alt</td>
    <td>old</td>
    <td>Das Auto ist <strong>alt</strong>.</td>
  </tr>
  <tr>
    <td>sauber</td>
    <td>clean</td>
    <td>Die Küche ist <strong>sauber</strong>.</td>
  </tr>
  <tr>
    <td>schmutzig</td>
    <td>dirty</td>
    <td>Der Boden ist <strong>schmutzig</strong>.</td>
  </tr>
</table>

    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 6/k6-a1-wortschatz.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
