<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>3.2 Grammatik</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">📘 Adjektivstellung und Steigerung</h2>
      <h5>🟦 1. Was ist ein Adjektiv?</h5>
      <p>
        Ein Adjektiv ist ein Wiewort. Es beschreibt, wie etwas ist. 📌 <br />
        Beispiele: – <br />
        groß, klein, schön, alt, neu, kalt, warm
      </p>
      <h5>🟦 2. Wo steht das Adjektiv? (Adjektivstellung)</h5>
      <p><b>a) Nach „sein“, „werden“, „bleiben“ usw. (prädikativ)</b></p>
      <p>Das Adjektiv steht nach dem Verb. Es ändert sich nicht.</p>

      <p>📌 Beispiele:</p>
      <ul class="content-box bullet-free">
        <li>Der Apfel <b>ist rot.</b></li>
        <li>Das Wetter <b>wird kalt.</b></li>
        <li>Ich <b>bleibe ruhig.</b></li>
      </ul>

      <p><b>b) Vor dem Nomen (attributiv)</b></p>
      <p>
        Das Adjektiv steht <b>vor dem Nomen</b>. Es <b>ändert seine Endung</b>.
      </p>
    </div>
    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 2/k2-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
