<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/lehrbuch-a1-style.css" />
    <link rel="stylesheet" href="../../styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Übungen Grammatik</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body onload="holen()">
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../A1/index-a1.html">A1</a></li>
          <li><a href="../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
          <li><a href="">Kontakt</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h3 class="exercise-header">Übung 1: Lückentext</h3>
      <p class="exercise-description">
        Setze das richtige Wort in die Lücken ein.
      </p>
      <p>
        1.
        <input type="text" class="rounded score-field g-ex1-q1" id="g-ex1-q1" />
        bin da. ( I )
        <input
          type="button"
          class="btn btn-primary lokal-speichern"
          value="Speichern"
          onclick="speichern()" />
      </p>
      <p>
        2.
        <input type="text" class="rounded score-field g-ex1-q2" id="g-ex1-q2" />
        kommen aus China. (They)
        <input
          type="button"
          class="btn btn-primary lokal-speichern"
          value="Speichern"
          onclick="speichern()" />
      </p>
      <p>
        3.
        <input type="text" class="rounded score-field g-ex1-q3" id="g-ex1-q3" />
        geht schlafen. (She)
        <input
          type="button"
          class="btn btn-primary lokal-speichern"
          value="Speichern"
          onclick="speichern()" />
      </p>
      <p>
        3.
        <input type="text" class="rounded score-field g-ex1-q4" id="g-ex1-q4" />
        essen Gemüse. (We)
        <input
          type="button"
          class="btn btn-primary lokal-speichern"
          value="Speichern"
          onclick="speichern()" />
      </p>
    </div>
  </body>
  <script src="../../../scripts/localStorage.js"></script>
</html>
