<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>10.1 Wortschatz Übungen</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <section class="exercise-section">
      <div class="container">
        <div class="vocab-exercise">
          <h2 class="text-center mb-5">10.1 Wortschatz: Übungen</h2>
          <h5>Übung 1: Sie oder Du?</h5>
          <p>Entscheide, ob "Sie" oder "Du" angemessen ist:</p>
          <ol>
            <li>1. Dein neuer Kollege → <input type="text"></li>
            <li>2. Die Kassiererin im Supermarkt → <input type="text"></li>
            <li>3. Dein bester Freund → <input type="text"></li>
            <li>4. Der Chef deines Vaters → <input type="text"></li>
          </ol>
<h5>Übung 2: Kultursensible Reaktionen</h5>
<p>Wie reagierst du angemessen?</p>
<ol>
  <li>1. Jemand kritisiert deine Arbeit direkt: <input type="text"></li>
  <li>2. Du kommst 15 Minuten zu spät: <input type="text"></li>
  <li>3. Jemand bietet dir das "Du" an: <input type="text"></li>
</ol>
          <h5>Übung 3: Deutsche Direktheit</h5>
          <p>Übersetze höfliche Formulierungen in direkte deutsche Aussagen:</p>
          <ol>
            <li>1. "Vielleicht könntest du das anders machen?" → <input type="text"></li>
            <li>2. "Wären Sie so freundlich, mir zu helfen?" → <input type="text"></li>
          </ol>
          <h5>Übung 4: Smalltalk starten</h5>
          <p>Schreibe einen kurzen Smalltalk über das Wetter (4 Sätze):</p>
          <ul>
            <li>Person A: <input type="text"></li>
            <li>Person B: <input type="text"></li>
            <li>Person A: <input type="text"></li>
            <li>Person B: <input type="text"></li>
          </ul>
          <div style="background-color: #e8f4fd; padding: 15px; margin: 20px 0; border-radius: 8px;">
<h4>✅ DOs - Das solltest du tun:</h4>
<ul>
<li>Pünktlich sein</li>
<li>Bitte und Danke sagen</li>
<li>Mit "Sie" beginnen</li>
<li>Direkt und klar kommunizieren</li>
<li>Augenkontakt halten</li>
</ul>
</div>

<div style="background-color: #ffebee; padding: 15px; margin: 20px 0; border-radius: 8px;">
<h4>❌ DON'Ts - Das besser vermeiden:</h4>
<ul>
<li>Zu spät kommen ohne Entschuldigung</li>
<li>Zu nahe stehen</li>
<li>Laut telefonieren in der Bahn</li>
<li>Persönliche Fragen beim ersten Treffen</li>
<li>Übertriebene Höflichkeit (wirkt unauthentisch)</li>
</ul>
</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
