<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>A1 Kapitel 2: Wortschatz</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <section class="exercise-section">
      <div class="container">
        <div class="vocab-exercise">
          <h2 class="text-center mb-5">Wortschatz: Übungen</h2>
          <h5>Übung 1: Wo oder Wohin?</h5>
          <p>Ergänze die Fragen.</p>
          <ul>
            <li>
              <input type="text" /> ist mein Schlüssel? - Er liegt auf dem
              Tisch.
            </li>
            <li><input type="text" /> gehst du? - Ich gehe in die Schule.</li>
            <li>
              <input type="text" /> steht das Auto? - Es steht vor dem Haus.
            </li>
            <li>
              <input type="text" /> fährst du im Sommer? - Ich fahre nach
              Italien.
            </li>
          </ul>
          <h5>Übung 2: Dativ oder Akkusativ?</h5>
          <p>Ergänze die Sätze mit der richtigen Präposition und Artikel.</p>
          <ul>
            <li>
              1. Ich stelle die Vase <input type="text" /><input type="text" />
              Tisch. (auf)
            </li>
            <li>
              2. Das Buch liegt <input type="text" /><input type="text" />
              Tisch. (auf)
            </li>
            <li>
              3. Der Hund läuft <input type="text" /><input type="text" />
              Garten. (in)
            </li>
            <li>
              4. Die Kinder spielen <input type="text" /><input type="text" />
              Garten. (in)
            </li>
            <li>
              5. Ich hänge das Bild <input type="text" /><input type="text" />
              Wand. (an)
            </li>
            <li>
              6. Das Bild hängt schon <input type="text" /><input type="text" />
              Wand. (an)
            </li>
          </ul>
          <h5>Übung 3: Einfache Sätze bilden</h5>
          <p>Bilde Sätze mit den vorgegebenen Wörtern.</p>
          <ul>
            <li>1. ich / gehen / in / Supermarkt → <input type="text" /></li>
            <li>2. das Brot / liegen / auf / Tisch → <input type="text" /></li>
            <li>3. wir / kommen / aus / Spanien → <input type="text" /></li>
            <li>4. du / fahren / zu / deine Oma? → <input type="text" /></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
