<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>2.1 Wortschatz</title>
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">Nomen</h2>
      <h3 class="mb-2">1. Was sind Nomen?</h3>
      <p>
        Nomen (Substantive) sind Wörter, die Personen, Dinge, Tiere oder Ideen
        bezeichnen.
      </p>
      <table border="1">
        <tr>
          <th>Kategorie</th>
          <th>Beispiele</th>
        </tr>
        <tr>
          <td>Personen</td>
          <td>Lehrer, Arzt, Mutter, Kind</td>
        </tr>
        <tr>
          <td>Tiere</td>
          <td>Hund, Katze, Elefant, Fisch</td>
        </tr>
        <tr>
          <td>Dinge</td>
          <td>Auto, Tisch, Handy, Stuhl</td>
        </tr>
        <tr>
          <td>Orte</td>
          <td>Stadt, Park, Haus, Schule</td>
        </tr>
        <tr>
          <td>Gefühle & Konzepte</td>
          <td>Liebe, Glück, Freundschaft, Freiheit</td>
        </tr>
      </table>

      <mark>Wichtig: Nomen werden im Deutschen immer groß geschrieben!</mark>
    </div>
    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 2/k2-a1-wortschatz.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
