<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>1.1 Wortschatz</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png"
    />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../../A1/index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
          <li><a href="../../Allgemein/kontakt.html">Kontakt</a></li>
        </nav>
      </div>
    </div>

    <div class="container">
      <div class="col-auto">
        <main class="table-of-contents">
          <h4 class="text-center mb-5">📝 Abschlusstest Kapitel 3 Verben</h4>
          <h5 class="mb-3">
            Übung 1: Lückentext – regelmäßige und unregelmäßige Verben
          </h5>
          <p class="margin-bottom-30">
            Setze das Verb in der richtigen Präsensform ein.
          </p>
          <ul class="bullet-free final-test-6-li">
            <li>
              1. Ich
              <input type="text" class="rectangle fta1-k3-ex1-1" /> (machen)
              meine Hausaufgaben.
            </li>
            <li>
              2. Du
              <input type="text" class="rectangle fta1-k3-ex1-2" />
              (sehen) gut aus.
            </li>
            <li>
              3. Er
              <input type="text" class="rectangle fta1-k3-ex1-3" /> (spielen)
              Fußball.
            </li>
            <li>
              4. Wir
              <input type="text" class="rectangle fta1-k3-ex1-4" /> (fahren)
              nach Hause.
            </li>
            <li>
              5. Ihr
              <input type="text" class="rectangle fta1-k3-ex1-5" /> (lernen)
              Deutsch.
            </li>
            <li>
              6. Sie (Singular)
              <input type="text" class="rectangle fta1-k3-ex1-6" /> (sprechen)
              Englisch und Deutsch.
            </li>
          </ul>
          <button class="btn btn-primary abgeben-k1-a3-1">Abgeben</button>
          <h5 class="mt-5">Übung 2: Auswahlfragen</h5>
          <p class="margin-bottom-30">Kreuze die richtige Verbform an.</p>
          <form>
            <p>1. Was passt? → du (fahren)</p>
            <label for="fährst">fährst</label>
            <input
              type="radio"
              id="fährst"
              value="fährst"
              name="auswfr-1"
              class="mb-4 ft4-qat"
            />
            <label for="fahre">fahre</label>
            <input
              type="radio"
              id="fahre"
              value="fahre"
              name="auswfr-1"
              class="mb-4 ft4-qat"
            />
            <p>2. Was passt? → wir (machen)</p>
            <label for="macht">macht</label>
            <input
              type="radio"
              id="macht"
              value="macht"
              name="auswfr-2"
              class="mb-4 ft4-qat"
            />
            <label for="machen">machen</label>
            <input
              type="radio"
              id="machen"
              value="machen"
              name="auswfr-2"
              class="mb-4 ft4-qat"
            />
            <p>3. Was passt? → er (sehen)</p>
            <label for="sieht">sieht</label>
            <input
              type="radio"
              id="sieht"
              value="sieht"
              name="auswfr-3"
              class="mb-4 ft4-qat"
            />
            <label for="seht">seht</label>
            <input
              type="radio"
              id="seht"
              value="seht"
              name="auswfr-3"
              class="mb-4 ft4-qat"
            />
            <p>4. Was passt? → ich (sprechen)</p>
            <label for="spricht">spricht</label>
            <input
              type="radio"
              id="spricht"
              value="spricht"
              name="auswfr-4"
              class="mb-4 ft4-qat"
            />
            <label for="spreche">spreche</label>
            <input
              type="radio"
              id="spreche"
              value="spreche"
              name="auswfr-4"
              class="mb-4 ft4-qat"
            />
            <p>5. Was passt? → sie (spielen) (Singular)</p>
            <label for="spielt">spielt</label>
            <input
              type="radio"
              id="spielt"
              value="spielt"
              name="auswfr-5"
              class="mb-4 ft4-qat"
            />
            <label for="spiele">spiele</label>
            <input
              type="radio"
              id="spiele"
              value="spiele"
              name="auswfr-5"
              class="mb-4ft4-qat"
            />
            <p>6. Was passt? → ihr (gehen)</p>
            <label for="geht">geht</label>
            <input
              type="radio"
              id="geht"
              value="geht"
              name="auswfr-6"
              class="mb-4 ft4-qat"
            />
            <label for="gehe">gehe</label>
            <input
              type="radio"
              id="gehe"
              value="gehe"
              name="auswfr-6"
              class="mb-5 ft4-qat"
            />
          </form>
          <h5>Übung 3: Satzbildung</h5>
          <p>
            Forme korrekte Sätze im Präsens. Nutze die richtigen Verbformen.
          </p>
          <ul class="bullet-free">
            <li>
              1. (ich / fahren / zur Arbeit) <br /><input
                type="text"
                class="rounded"
              />
            </li>
            <li>
              2. (du / sprechen / Spanisch) <br /><input
                type="text"
                class="rounded"
              />
            </li>
            <li>
              3. (er / machen / einen Salat) <br /><input
                type="text"
                class="rounded"
              />
            </li>
            <li>
              4. (wir / sehen / einen Film) <br /><input
                type="text"
                class="rounded"
              />
            </li>
            <li>
              5. (ihr / spielen / Tennis) <br /><input
                type="text"
                class="rounded"
              />
            </li>
            <li>
              6. (sie / lernen / Deutsch) <br /><input
                type="text"
                class="rounded"
              />
            </li>
          </ul>
        </main>
      </div>
    </div>

    <p class="button-container">
      <a class="btn btn-primary" href="../Übungen/übungen-a1-wortschatz.html"
        >Übungen</a
      >
      <a
        class="btn btn-primary"
        data-bs-toggle="collapse"
        href="#collapseVocab"
        role="button"
        aria-expanded="false"
        aria-controls="collapseVocab"
        >Wortschatz</a
      >
    </p>
  </body>
  <script src="../../scripts/script.js"></script>
  <script src="../../../scripts/kapitel3.js"></script>
</html>
