<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>10.1 Wortschatz</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">
        Lektion 10.1: Kurze kulturelle Hinweise zur Sprachverwendung (A1)
      </h2>
      <h4>Lernziele:</h4>
      <p>Am Ende dieser Lektion kannst du...</p>
      <ul>
        <li>wichtige kulturelle Besonderheiten im deutschen Sprachgebrauch verstehen</li>
        <li>typische Kommunikationsmuster erkennen</li>
        <li>kulturell angemessen auf Deutsch kommunizieren</li>
        <li>kulturelle Fettnäpfchen vermeiden</li>
      </ul>
      <h5>1. Die deutsche Direktheit 🎯</h5>
      <p>Was bedeutet das?</p>
      <p>Deutsche Kommunikation ist oft:</p>
      <ul>
        <li>Direkt und klar</li>
        <li>Ehrlich</li>
        <li>Sachorientiert</li> 
      </ul>
<p>Beispiele:</p>
<ul>
  <li>"Das ist falsch." (statt "Vielleicht könnten wir das anders machen?")</li>
  <li>"Nein, das möchte ich nicht." (eher direkt als höflich ausweichend)</li>
</ul>
<p>Tipp für Lernende:</p>
<ul>
  <li>❌ Nicht denken: "Die Deutschen sind unhöflich"</li>
  <li>✅ Sondern: "Sie sind direkt und effizient"</li>
</ul>
<h5>2. Formelle und informelle Ansprache</h5>
<table>
    <thead>
        <tr>
            <th>Aspekt</th>
            <th class="formal">"Sie" (Formell)</th>
            <th class="informal">"Du" (Informell)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Anrede</strong></td>
            <td class="formal">
                <span class="pronoun">Sie</span><br>
                "Guten Tag, <strong>Herr Müller</strong>"
            </td>
            <td class="informal">
                <span class="pronoun">Du</span><br>
                "Hallo, <strong>Thomas</strong>"
            </td>
        </tr>
        <tr>
            <td><strong>Verwendung</strong></td>
            <td class="formal">
                • Erwachsene, die man nicht kennt<br>
                • Geschäftspartner<br>
                • Ältere Menschen<br>
                • Offizielle Situationen
            </td>
            <td class="informal">
                • Freunde<br>
                • Familie<br>
                • Kinder<br>
                • Gleichaltrige (mit Erlaubnis)
            </td>
        </tr>
        <tr>
            <td><strong>Verben</strong></td>
            <td class="formal">
                "<strong>Können</strong> Sie mir helfen?"<br>
                "<strong>Haben</strong> Sie Zeit?"<br>
                <span class="example">(Verb im Plural wie "sie")</span>
            </td>
            <td class="informal">
                "<strong>Kannst</strong> du mir helfen?"<br>
                "<strong>Hast</strong> du Zeit?"<br>
                <span class="example">(Verb im Singular)</span>
            </td>
        </tr>
        <tr>
            <td><strong>Possessivpronomen</strong></td>
            <td class="formal">
                "<strong>Ihr</strong> Buch"<br>
                "<strong>Ihre</strong> Tasche"<br>
                <span class="example">(immer groß geschrieben)</span>
            </td>
            <td class="informal">
                "<strong>Dein</strong> Buch"<br>
                "<strong>Deine</strong> Tasche"<br>
                <span class="example">(klein geschrieben)</span>
            </td>
        </tr>
        <tr>
            <td><strong>Begrüßung</strong></td>
            <td class="formal">
                "Guten Tag"<br>
                "Guten Morgen"<br>
                "Auf Wiedersehen"
            </td>
            <td class="informal">
                "Hallo"<br>
                "Tschüss"<br>
                "Bis später"
            </td>
        </tr>
        <tr class="tip">
            <td><strong>Wechsel zum "Du"</strong></td>
            <td colspan="2">
                • Wenn die andere Person anbietet: "<strong>Wir können uns duzen</strong>"<br>
                • Bei Kollegen nach einiger Zeit<br>
                • Immer <strong>warten, bis es angeboten wird</strong>!
            </td>
        </tr>
        <tr class="warning">
            <td><strong>Wichtige Regel</strong></td>
            <td colspan="2">
                ⚠️ Im Zweifelsfall <strong>immer mit "Sie" beginnen</strong>!<br>
                Besser zu formell als zu informell!
            </td>
        </tr>
    </tbody>
</table>

<div style="background-color: #e8f4fd; padding: 15px; margin: 20px 0; border-radius: 8px;">
    <h4 style="color: #1565C0; margin-top: 0;">💡 Praktische Beispiele im Vergleich:</h4>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px;">
        <div style="padding: 15px; background-color: #e8f5e9; border-radius: 8px;">
            <strong>Formell ("Sie"):</strong><br>
            "Entschuldigung, <strong>können Sie</strong> mir sagen, wie spät es ist?"<br>
            "<strong>Haben Sie</strong> heute Zeit für ein Meeting?"<br>
            "Danke für <strong>Ihre</strong> Hilfe!"
        </div>
        <div style="padding: 15px; background-color: #fff3cd; border-radius: 8px;">
            <strong>Informell ("Du"):</strong><br>
            "Hey, <strong>kannst du</strong> mir sagen, wie spät es ist?"<br>
            "<strong>Hast du</strong> heute Zeit?"<br>
            "Danke für <strong>deine</strong> Hilfe!"
        </div>
    </div>
</div>

<div style="background-color: #fff3cd; padding: 15px; margin: 20px 0; border-radius: 8px;">
    <h4 style="color: #856404; margin-top: 0;">🎯 Typische Situationen:</h4>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px;">
        <div style="padding: 10px; background-color: #e8f5e9; border-radius: 5px; text-align: center;">
            <strong>Immer "Sie"</strong><br>
            Supermarkt-Kassierer<br>
            Polizist<br>
            Unbekannte Erwachsene
        </div>
        <div style="padding: 10px; background-color: #fff3cd; border-radius: 5px; text-align: center;">
            <strong>Immer "Du"</strong><br>
            Familie<br>
            Beste Freunde<br>
            Kinder
        </div>
        <div style="padding: 10px; background-color: #e3f2fd; border-radius: 5px; text-align: center;">
            <strong>Kann wechseln</strong><br>
            Kollegen<br>
            Kommilitonen<br>
            Nachbarn
        </div>
    </div>   
</div>
<p>Wann wechselt man zum "Du"?</p>
<ul>
  <li>Wenn es die andere Person anbietet: "Wir können uns duzen."</li>
  <li>Bei Kollegen nach einiger Zeit</li>
  <li>In informellen Situationen</li>
</ul>
<p>Wichtige Regel:</p>
<p>Im Zweifelsfall immer mit "Sie" beginnen!</p>
<h5>3. Pünktlichkeit ⏰</h5>
<p>Kulturelle Bedeutung:</p>
<ul>
  <li>Pünktlichkeit = Respekt</li>
  <li>5-10 Minuten früher = "akademisches Viertel"</li>
  <li>Zu spät kommen = unhöflich (außer mit Entschuldigung)</li>
</ul>
<p>Typische Sätze:</p>
<ul>
  <li>"Lieber fünf Minuten zu früh als eine Minute zu spät."</li>
  <li>"Entschuldigung für die Verspätung."</li>
</ul>
<h5>4. Smalltalk-Themen</h5>
<p>Gute Themen:</p>
<ul>
  <li>🎯 Hobbys</li>
  <li>🎯 Reisen</li>
  <li>🎯 Sport</li>
  <li>🎯 Wetter (sehr beliebt!)</li>
</ul>
<p>Themen zu vermeiden:</p>
<ul>
  <li>💰 Geld (Gehalt, Preise)</li>
  <li>🏥 Gesundheit (persönliche Details)</li>
  <li>⚖️ Politik (am Anfang)</li>
</ul>
<p>Beispiel-Smalltalk:</p>
<ul>
  <li>Person A: "Schönes Wetter heute, nicht wahr?"</li>
  <li>Person B: "Ja, wirklich schön. Perfekt für einen Spaziergang!"</li>
</ul>
<h5>5. Höflichkeitsformeln</h5>
<p>Immer wichtig:</p>
<ul>
  <li>"Bitte" und "Danke"</li>
  <li>"Entschuldigung" (auch für kleine Dinge)</li>
  <li>"Guten Appetit" vor dem Essen</li>
</ul>
<p>Typische Situationen:</p>
<ul>
  <li>Beim Betreten eines kleinen Ladens: "Guten Tag!"</li>
  <li>Beim Verlassen: "Auf Wiedersehen!"</li>
  <li>Beim Anstoßen: "Prost!" oder "Zum Wohl!"</li>
</ul>
<h5>6. Körpersprache und Distanz</h5>
<p>Distanzverhalten:</p>
<ul>
  <li>Armlänge Abstand in Gesprächen</li>
  <li>Augenkontakt = Aufmerksamkeit</li>
  <li>Händeschütteln bei Begrüßung (nicht zu fest, nicht zu lasch)</li>
</ul>
<p>Zu vermeiden:</p>
<ul>
  <li>Zu nahe stehen</li>
  <li>Lautes Sprechen in öffentlichen Verkehrsmitteln</li>
  <li>In der Schlange drängeln</li>
</ul>
<h5>7. Typische deutsche Redewendungen</h5>
<p>Häufig verwendete Ausdrücke:</p>
<ul>
  <li>"Alles klar!" = Okay, verstanden</li>
  <li>"Genau!" = Exakt, richtig</li>
  <li>"Vielleicht" = Vorsichtige Zustimmung</li>
  <li>"Ach so!" = Ah, jetzt verstehe ich</li>
</ul>
<p>Kulturelle Besonderheiten:</p>
<ul>
  <li>"Das ist nicht mein Bier." = Das ist nicht meine Aufgabe</li>
  <li>"Halt den Mund!" = Sei ruhig! (sehr direkt!)</li>
</ul>
<h5>8. Kommunikation im Beruf</h5>
<p>Formelle Strukturen:</p>
<ul>
  <li>Titel sind wichtig (Herr Dr., Frau Professor)</li>
  <li>Sie bleibt oft lange bestehen</li>
  <li>Pünktlichkeit bei Meetings</li>
</ul>
<p>E-Mails und Briefe:</p>
<ul>
  <li>Formelle Anrede: "Sehr geehrte Frau Müller,"</li>
  <li>Formeller Schluss: "Mit freundlichen Grüßen"</li>
</ul>
<h5>9. Regionale Unterschiede</h5>
<p>Norddeutschland:</p>
<ul>
  <li>Zurückhaltender</li>
  <li>"Moin" als Begrüßung (ganztägig)</li>
</ul>
<p>Süddeutschland/Bayern:</p>
<ul>
  <li>"Grüß Gott" als Begrüßung</li>
  <li>Traditioneller</li>
</ul>
<p>Ostdeutschland:</p>
<ul>
  <li>Direkte Kommunikation</li>
  <li>"Nu" als Füllwort</li>
</ul>
    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 10/k10-a1-wortschatz.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
