<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles/lehrbuch-a1-style.css" />
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <title>Lehrbuch A2</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../A1/index-a1.html">A1</a></li>
          <li><a href="../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
          <li><a href="../Allgemein/forum.html">Forum</a></li>
          <li><a href="../Allgemein/kontakt.html">Kontakt</a></li>
        </nav>
      </div>
    </div>
    <section>
      <nav class="table-of-contents">
        <h2 id="table-of-contents-header">Inhatlsverzeichnis</h2>
        <ul class="content-box">
          <h4>Kapitel 11: Vergangenheitsformen</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A2/Unterkapitel/Kapitel 11/a2-11.1-wortschatz.html"
              >11.1 Wortschatz: Freizeitaktivitäten und Hobbys</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A2/Unterkapitel/Kapitel 11/a2-11.2-grammatik.html"
              >11.2 Grammatik: Perfekt mit haben und sein</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 1/a1-1.3-dialoge&übungen.html">
              11.3 Grammatik: Präteritum der Modalverben</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 1/a1-1.4-abschlusstest.html">
              11.4 Übungen: Vergangene Ereignisse beschreiben</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 1/a1-1.4-abschlusstest.html">
              11.5 Abschlusstest: Vergangenheitsformen</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 12: Zukunftspläne</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 2/a1-2.1-wortschatz.html"
              >12.1 Wortschatz: Berufe und Zukunftswünsche</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 2/a1-2.2-grammatik.html"
              >12.2 Grammatik: Futur I</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 2/a1-2.3-lueckentexte.html"
              >12.3 Grammatik: Wechselpräpositionen vertiefen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 2/a1-2.4-abschlusstest.html"
              >12.4 Übungen: Lebensläufe und Pläne</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 2/a1-2.4-abschlusstest.html"
              >12.5 Abschlusstest: Zukunftspläne</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 13: Dativ und Akkusativ</h4>
          <li>
            <a class="lehrbuch-kapitel" href=""
              >13.1 Wortschatz: Körperteile und Gesundheit</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 3/a1-3.2-grammatik.html"
              >13.2 Grammatik: Dativverben</a
            >
          </li>
          <li>
            <a class="lehrbuch-kapitel" href=""
              >13.3 Grammatik: Akkusativverben</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 3/a1-3.4-abschlusstest.html"
              >13.4 Grammatik: Verben mit Dativ und Akkusativ</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 3/a1-3.4-abschlusstest.html"
              >13.5 Übungen: Arztbesuch und Alltagssituationen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 3/a1-3.4-abschlusstest.html"
              >13.6 Abschlusstest: Dativ und Akkusativ</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 14: Vergleich und Steigerung</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 4/a1-4.1-wortschatz.html"
              >14.1 Wortschatz: Reisen und Urlaub</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 4/a1-4.2-grammatik.html"
              >14.2 Grammatik: Komparativ</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 4/a1-4.3-fragen-übungen.html"
              >14.3 Grammatik: Superlativ</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 4/a1-4.4-abschlusstest.html"
              >14.4 Grammatik: Vergleichssätze mit "als" und "wie"</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 4/a1-4.4-abschlusstest.html"
              >14.5 Übungen: Reiseziele vergleichen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 4/a1-4.4-abschlusstest.html"
              >14.6 Abschlusstest: Steigerungsformen</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 15: Nebensätze</h4>
          <li>
            <a class="lehrbuch-kapitel" href=""
              >15.1 Wortschatz: Medien und Technologie</a
            >
          </li>
          <li>
            <a class="lehrbuch-kapitel" href=""
              >15.2 Grammatik: Konjunktionen "dass", "weil", "wenn"</a
            >
          </li>
          <li>
            <a class="lehrbuch-kapitel" href=""
              >15.3 Grammatik: Relativsätze im Nominativ</a
            >
          </li>
          <li>
            <a class="lehrbuch-kapitel" href=""
              >15.4 Übungen: Komplexere Sätze bilden</a
            >
          </li>
          <li>
            <a class="lehrbuch-kapitel" href=""
              >15.5 Abschlusstest: Nebensätze</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 16: Reflexivverben</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 6/a1-6.1-wortschatz.html"
              >16.1 Wortschatz: Tagesablauf und Routine</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 6/a1-6.2-grammatik.html"
              >16.2 Grammatik: Reflexivverben im Akkusativ</a
            >
          </li>
          <li>
            <a class="lehrbuch-kapitel" href=""
              >16.3 Grammatik: Reflexivverben im Dativ</a
            >
          </li>
          <li>
            <a class="lehrbuch-kapitel" href=""
              >16.4 Übungen: Tägliche Routinen beschreiben</a
            >
          </li>
          <li>
            <a class="lehrbuch-kapitel" href=""
              >16.5 Abschlusstest: Reflexivverben</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 17: Präpositionen vertiefen</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 7/a1-7.1-wortschatz.html"
              >17.1 Wortschatz: Wohnen und Einrichtung</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 7/a1-7.2-grammatik.html"
              >17.2 Grammatik: Präpositionen mit Dativ</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 7/a1-7.3-übungen.html"
              >17.3 Grammatik: Präpositionen mit Akkusativ</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 7/a1-7.4-abschlusstest.html"
              >17.4 Grammatik: Präpositionen mit Genitiv (Einführung)</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 7/a1-7.4-abschlusstest.html"
              >17.5 Übungen: Wohnungsbeschreibungen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 7/a1-7.4-abschlusstest.html"
              >17.6 Abschlusstest: Präpositionen</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 18: Adjektivdeklination</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 8/a1-8.1-wortschatz.html"
              >18.1 Wortschatz: Kleidung und Einkaufen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 8/a1-8.2-grammatik.html"
              >18.2 Grammatik: Adjektivdeklination nach bestimmtem Artikel</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 8/a1-8.3-übungen.html"
              >18.3 Grammatik: Adjektivdeklination nach unbestimmtem Artikel</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 8/a1-8.4-abschlusstest.html"
              >18.4 Grammatik: Adjektivdeklination ohne Artikel</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 8/a1-8.4-abschlusstest.html"
              >18.5 Übungen: Detaillierte Beschreibungen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 8/a1-8.4-abschlusstest.html"
              >18.6 Abschlusstest: Adjektivdeklination</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 19: Passiv</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 9/a1-9.1-wortschatz.html"
              >19.1 Wortschatz: Arbeitswelt und Berufe</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 9/a1-9.2-grammatik.html"
              >19.2 Grammatik: Vorgangspassiv im Präsens</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 9/a1-9.3-übungen.html"
              >19.3 Grammatik: Passiv mit Modalverben</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 9/a1-9.4-abschlusstest.html"
              >19.4 Übungen: Prozesse beschreiben</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 9/a1-9.4-abschlusstest.html"
              >19.5 Abschlusstest: Passiv</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 20: Konjunktiv II</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.1-wortschatz.html"
              >20.1 Wortschatz: Wünsche und Träume</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.2-grammatik.html"
              >20.2 Grammatik: Konjunktiv II der Modalverben</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.3-abschlusstest.html"
              >20.3 Grammatik: Konjunktiv II mit "würde"</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.1-wortschatz.html"
              >20.4 Grammatik: Irreale Wünsche und Bedingungen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.2-grammatik.html"
              >20.5 Übungen: Höfliche Fragen und Wünsche</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.3-abschlusstest.html"
              >20.6 Abschlusstest: Konjunktiv II</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 21: Indirekte Rede</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.1-wortschatz.html"
              >21.1 Wortschatz: Kommunikation und Gespräche</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.2-grammatik.html"
              >21.2 Grammatik: Indirekte Fragen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.3-abschlusstest.html"
              >21.3 Grammatik: Konjunktiv I (Einführung)</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.1-wortschatz.html"
              >21.4 Übungen: Gespräche wiedergeben</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.2-grammatik.html"
              >21.5 Abschlusstest: Indirekte Rede</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 22: Nomen-Verb-Verbindungen</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.1-wortschatz.html"
              >22.1 Wortschatz: Ausbildung und Studium</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.2-grammatik.html"
              >22.2 Grammatik: Funktionsverbgefüge</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.3-abschlusstest.html"
              >22.3 Grammatik: Feste Nomen-Verb-Kombinationen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.1-wortschatz.html"
              >22.4 Übungen: Akademische Sprache</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.2-grammatik.html"
              >22.5 Abschlusstest: Nomen-Verb-Verbindungen</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 23: Partizipien</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.1-wortschatz.html"
              >23.1 Wortschatz: Natur und Umwelt</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.2-grammatik.html"
              >23.2 Grammatik: Partizip I als Adjektiv</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.3-abschlusstest.html"
              >23.3 Grammatik: Partizip II als Adjektiv</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.1-wortschatz.html"
              >23.4 Übungen: Erweiterte Partizipialattribute</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.2-grammatik.html"
              >23.5 Abschlusstest: Partizipien</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 24: Finale, konsekutive, konzessive Sätze</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.1-wortschatz.html"
              >24.1 Wortschatz: Gesellschaft und Politik</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.2-grammatik.html"
              >24.2 Grammatik: Finalsätze mit "um...zu" und "damit"</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.3-abschlusstest.html"
              >24.3 Grammatik: Konsekutivsätze mit "so dass"</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.1-wortschatz.html"
              >24.4 Grammatik: Konzessivsätze mit "obwohl"</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.2-grammatik.html"
              >24.5 Übungen: Komplexe Argumentation</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.2-grammatik.html"
              >24.6 Abschlusstest: Satzverbindungen</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 25: Regionale Kultur und Dialekte</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.1-wortschatz.html"
              >25.1 Wortschatz: Deutsche Regionen und Dialekte</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.2-grammatik.html"
              >25.2 Grammatik: Wiederholung schwieriger Grammatikthemen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.3-abschlusstest.html"
              >25.3 Kommunikation: Umgang mit dialektalen Einflüssen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.1-wortschatz.html"
              >25.4 Übungen: Kulturelle Unterschiede verstehen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.2-grammatik.html"
              >25.5 Abschlusstest: Regionale Kultur</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 26: A2-Abschlussprüfung</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.1-wortschatz.html"
              >26.1 Hörverstehen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.2-grammatik.html"
              >26.2 Leseverstehen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.3-abschlusstest.html"
              >26.3 Schriftlicher Ausdruck</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.1-wortschatz.html"
              >26.5 Kompletter A2-Test</a
            >
          </li>
        </ul>
      </nav>
    </section>
  </body>
</html>
