<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/lehrbuch-a1-style.css" />
    <link rel="stylesheet" href="../../styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Übungen Grammatik</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body onload="holen()">
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../A1/index-a1.html">A1</a></li>
          <li><a href="../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
          <li><a href="">Kontakt</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h3 class="exercise-header">📝 Übung 1: Ergänze das passende Adjektiv</h3>
      <p class="exercise-description">
        Fülle die Lücken mit einem passenden Adjektiv aus der Lektion ein.
      </p>
      <p>
        <b>Wortschatzhilfe</b>: glücklich, traurig, groß, klein, alt, neu,
        sauber, schmutzig, nett, laut
      </p>
      <p>1. Mein Handy ist sehr _______.</p>
      <p>2. Die Musik ist zu _______.</p>
      <p>3. Das Kind ist noch _______.</p>
      <p>4. Der Boden ist nicht sauber, er ist _______.</p>
      <p>5. Heute ist ein schöner Tag. Ich bin _______.</p>
      <p>6. Mein Auto ist schon 20 Jahre _______.</p>
      <p>7. Der Lehrer ist _______ und hilft mir immer.</p>
      <p>8. Sie hat die Prüfung nicht bestanden. Sie ist _______.</p>
      <p>9. Die Blume ist _______ und rot.</p>
      <p>10. Der Mann ist 2 Meter _______.</p>
    </div>
  </body>
  <script src="../../../scripts/localStorage.js"></script>
</html>
