<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles/lehrbuch-a1-style.css"
    />
    <link rel="stylesheet" href="../../styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
   
    <!-- Font Awesome JS -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
      integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
      integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
      crossorigin="anonymous"
    ></script>
    <title>Forum</title>
  </head>
  <body>
    <!-- <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-info">
              <i class="fas fa-align-left"></i>
              <span>Menu</span>
            </button>
          </div>
        </nav>
          <div class="wrapper"><nav id="sidebar">
            <div class="sidebar-header">
              <h3>LexiCode</h3>
            </div>
            <ul class="list-unstyled-components">
              <li class="active">
                <a
                  href="#a1Submenu"
                  data-toggle="collapse"
                  aria-expanded="false"
                  class="dropdown-toggle"
                  >A1</a
                >
                <ul class="collapse list-unstyled" id="a1Submenu">
                  <li><a href="#">1.1 Wortschatz</a></li>
                  <li><a href="#">1.2 Grammatik</a></li>
                  <li><a href="#">1.3 Übungen</a></li>
                  <li><a href="#">1.4 Abschlusstest</a></li>
                </ul>
              </li>
              <li class="active">
                <a
                  href="#a2Submenu"
                  data-toggle="collapse"
                  aria-expanded="false"
                  class="dropdown-toggle"
                  >A2</a
                >
                <ul class="collapse list-unstyled" id="a2Submenu">
                  <li><a href="#">2.1 Wortschatz</a></li>
                  <li><a href="#">2.2 Grammatik</a></li>
                  <li><a href="#">2.3 Übungen</a></li>
                  <li><a href="#">2.4 Abschlusstest</a></li>
                </ul>
              </li>
              <li>
                <a
                  href="#pageSubmenu"
                  data-toggle="collapse"
                  aria-expanded="false"
                  class="dropdown-toggle"
                  >B1</a
                >
                <ul class="collapse list-unstyled" id="pageSubmenu">
                  <li><a href="">Page 1</a></li>
                  <li><a href="">Page 2</a></li>
                  <li><a href="">Page 3</a></li>
                </ul>
              </li>
              <li><a href="#">B2</a></li>
              <li><a href="#">C1</a></li>
            </ul>
          </nav>
          <div id="content">

          </div> -->
          <div class="container">
            <div class="col-auto">
              <nav class="sidebar-nav">
                <li><a href="../A1/index-a1.html">A1</a></li>
                <li><a href="../../A2/index-a2.html">A2</a></li>
                <li><a href="">B1</a></li>
                <li><a href="">B2</a></li>
                <li><a href="">C1</a></li>
              </nav>
            </div>
          </div>
          <div class="container">
            <div class="text-container beitrag-container">
              <button class="btn btn-primary beitrag-erstellen">
                <strong class="plus-entity">&#43;</strong> 
                Beitrag erstellen
              </button>
                  <div class="container beitrag">
                  <h4 class="forum-header">I love pasta</h4>
                  <textarea name="" class="beitrag-text" id=""></textarea>
                </div>
            </div>
          </div>
        </div>
        <p class="button-container">
          <a class="btn btn-primary" href="../Übungen/übungen-a1-wortschatz.html"
            >Übungen</a
          >
          <a
            class="btn btn-primary"
            data-bs-toggle="collapse"
            href="#collapseVocab"
            role="button"
            aria-expanded="false"
            aria-controls="collapseVocab"
            >Wortschatz</a
          >
          <button class="btn btn-primary dark">Dark-mode</button>
        </p>
          
          
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- Popper.JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>
    <script src="../scripts/beitrag.js"></script>
    <script src="../scripts/dark-mode.js"></script>
  </body>
</html>
