<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles/lehrbuch-a1-style.css"
    />
    <link rel="stylesheet" href="../../styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Lehrbuch A1</title>
    <!-- Font Awesome JS -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
      integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
      integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../A1/index-a1.html">A1</a></li>
          <li><a href="../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="chat.html">Chat</a></li>
        </nav>
      </div>
      <div class="table-of-contents">
        <form action="">
          <div>
            <h4 class="text-center mb-5">Schreiben Sie uns</h4>
            <div class="p-2 contact-row">
              <label for="vorname">Vorname</label><br />
              <input type="text" id="vorname" class="contact-input" />
            </div>
            <div class="p-2 contact-row">
              <label for="nachname">Nachname</label><br />
              <input type="text" id="nachname" class="contact-input" />
            </div>
            <div class="p-2 contact-row">
              <label for="email">E-Mail</label><br />
              <input
                type="text"
                name="email"
                id="email"
                class="contact-input"
              />
            </div>
            <div class="p-2 contact-row">
              <label for="msg">Nachricht</label>
              <textarea
                name=""
                id="msg"
                class="contact-input contact-msg"
              ></textarea>
            </div>
          </div>
          <button class="btn btn-primary">Absenden</button>
        </form>
      </div>
    </div>
  </body>
</html>
