<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>11.2 Grammtik Übungen</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png"
    />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <section class="exercise-section">
      <div class="container">
        <div class="text-container">
          <h2 class="text-center mb-5">11.2 Grammatik: Übungen</h2>
          <h5>Übung 1: Hilfsverb auswählen</h5>
          <p>Wähle das richtige Hilfsverb:</p>
          <ol>
            <li>1. Ich <input type="text"> Sport gemacht. (haben/sein)</li>
            <li>2. Sie <input type="text"> ins Schwimmbad gegangen. (haben/sein)</li>
            <li>3. Wir <input type="text"> einen Film gesehen. (haben/sein)</li>
            <li>4. Er <input type="text"> mit dem Fahrrad gefahren. (haben/sein)</li>
            <li>5. Ihr <input type="text"> die Hausaufgaben vergessen. (haben/sein)</li>
          </ol>
          <h5>Übung 2: Partizip II bilden</h5>
          <p>Bilde das Partizip II:</p>
          <ol>
            <li>1. spielen → <input type="text"></li>
            <li>2. kommen → <input type="text"></li>
            <li>3. kaufen → <input type="text"></li>
            <li>4. einschlafen → <input type="text"></li>
            <li>5. besuchen → <input type="text"></li>
          </ol>
          <h5>Übung 3: Sätze im Perfekt bilden</h5>
          <p>Bilde Sätze im Perfekt:</p>
          <ol>
            <li>1. ich / lesen / ein Buch → <input type="text"></li>
            <li>2. wir / gehen / ins Kino → <input type="text"></li>
            <li>3. sie / kaufen / neue Schuhe → <input type="text"></li>
            <li>4. du / fahren / nach Berlin? → <input type="text"></li>
          </ol>
          <h5>Übung 4: Lückentext</h5>
          <p>Ergänze die Sätze im Perfekt:</p>
          <p>"Gestern <input type="text"> ich früh <input type="text"> (aufstehen). Dann <input type="text"> ich duschen <input type="text"> (gehen). Nach dem Frühstück <input type="text"> ich zur Arbeit <input type="text"> (fahren). Abends <input type="text"> ich Freunde <input type="text"> (treffen). Wir <input type="text"> zusammen Pizza <input type="text"> (essen)."</p>
</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
