<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>10.2 Grammtik Übungen</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png"
    />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <section class="exercise-section">
      <div class="container">
        <div class="text-container">
          <h2 class="text-center mb-5">10.2 Grammatik: Übungen</h2>
          <h5>Übung 1: Modalverben konjugieren</h5>
          <p>Konjugiere die Modalverben:</p>
          <ol>
            <li>1. ich (können) → <input type="text"></li>
            <li>2. du (möchten) → <input type="text"></li>
            <li>3. wir (müssen) → <input type="text"></li>
            <li>4. 1ihr (wollen) → <input type="text"></li>
            <li>5. sie (dürfen) → <input type="text"></li>
          </ol>
          <h5>Übung 2: Sätze bilden</h5>
          <p>Bilde Sätze mit Modalverben:</p>
          <ol>
            <li>1. ich / möchten / Kaffee / trinken → <input type="text"></li>
            <li>2. du / können / Deutsch / sprechen? → <input type="text"></li>
            <li>3. wir / müssen / früh / aufstehen → <input type="text"></li>
            <li>4. sie / wollen / Film / sehen → <input type="text"></li>
          </ol>
          <h5>Übung 3: Lückentext</h5>
          <p>Ergänze die Modalverben:</p>
          <p>"Ich <input type="text"> (möchten) heute einkaufen gehen. <input type="text"> (können) du mitkommen? Wir <input type="text"> (müssen) Brot und Milch kaufen. Was <input type="text">
            <h5>Übung 4: Dialog vervollständigen</h5>
            <h6>Im Café:</h6>
            <ul>
              <li>Kellner: "Was <input type="text"> Sie trinken?"</li>
              <li>Gast: "Ich <input type="text"> einen Kaffee."</li>
              <li>Kellner: "<input type="text"> Sie auch etwas essen?"</li>
              <li>Gast: "Nein, danke. Ich <input type="text"> später Mittagessen."</li>
            </ul>
<div style="background-color: #e8f4fd; padding: 15px; margin: 20px 0; border-radius: 8px;">
<h4>🎯 Wichtige Regeln für Modalverben:</h4>
<ul>
<li><strong>Position 2:</strong> Das Modalverb steht meist auf Position 2</li>
<li><strong>Endposition:</strong> Das Hauptverb kommt ans Ende</li>
<li><strong>Konjugation:</strong> Modalverben haben oft unregelmäßige Formen</li>
<li><strong>Höflichkeit:</strong> "möchten" ist höflicher als "wollen"</li>
</ul>
</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
