<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>1.2 Grammatik</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../A1/index-a1.html">A1</a></li>
          <li><a href="../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
          <li><a href="../../../Allgemein/kontakt.html">Kontakt</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container" id="kapitel-1">
      <h2 class="kapitel-titel">Kapitel 1 - Begrüßungen und Vorstellungen</h2>
      <h2 class="kapitel-titel">1.2 Grammatik: Personalpronomen</h2>
      <h2 class="kapitel-titel">1. Nominativ (Subjektivpronomen)</h2>
      <table>
        <tr>
          <th>Deutsch</th>
          <th>Englisch</th>
          <th>Beispiel</th>
          <th>Bedeutung</th>
        </tr>
        <tr>
          <td>ich</td>
          <td>I</td>
          <td>Ich bin müde.</td>
          <td>I am tired.</td>
        </tr>
        <tr>
          <td>du</td>
          <td>you (informal)</td>
          <td>Du bist mein Freund..</td>
          <td>You are my friend.</td>
        </tr>
        <tr>
          <td>er</td>
          <td>he</td>
          <td>Er ist Lehrer.</td>
          <td>He is a teacher.</td>
        </tr>
        <tr>
          <td>sie</td>
          <td>she</td>
          <td>Sie wohnt in Berlin.</td>
          <td>She lives in Berlin.</td>
        </tr>
        <tr>
          <td>es</td>
          <td>it</td>
          <td>Es ist kalt.</td>
          <td>It is cold.</td>
        </tr>
        <tr>
          <td>wir</td>
          <td>we</td>
          <td>Wir spielen Fußball.</td>
          <td>We are playing soccer.</td>
        </tr>
        <tr>
          <td>ihr</td>
          <td>you (plural/informal)</td>
          <td>Ihr seid hier.</td>
          <td>You are here.</td>
        </tr>
        <tr>
          <td>sie</td>
          <td>they</td>
          <td>Sie kommen aus Deutschland.</td>
          <td>They are from Germany.</td>
        </tr>
        <tr>
          <td>Sie</td>
          <td>you (formal)</td>
          <td>Sie sind nett.</td>
          <td>You are nice.</td>
        </tr>
      </table>
      <h2 class="kapitel-titel">2. Akusativ (Direkte Objektivpronomen)</h2>
      <table>
        <tr>
          <th>Deutsch</th>
          <th>Englisch</th>
          <th>Beispiel</th>
          <th>Bedeutung</th>
        </tr>
        <tr>
          <td>mich</td>
          <td>me</td>
          <td>Er sieht mich.</td>
          <td>He sees me.</td>
        </tr>
        <tr>
          <td>dich</td>
          <td>you (informal)</td>
          <td>Ich liebe dich.</td>
          <td>I love you.</td>
        </tr>
        <tr>
          <td>ihn</td>
          <td>him</td>
          <td>Sie kennt ihn.</td>
          <td>She knows him.</td>
        </tr>
        <tr>
          <td>sie</td>
          <td>her</td>
          <td>Ich sehe sie.</td>
          <td>I see her.</td>
        </tr>
        <tr>
          <td>es</td>
          <td>it</td>
          <td>Wir haben es.</td>
          <td>We have it.</td>
        </tr>
        <tr>
          <td>uns</td>
          <td>us</td>
          <td>Sie hören uns.</td>
          <td>They hear us.</td>
        </tr>
        <tr>
          <td>euch</td>
          <td>you (plural/informal)</td>
          <td>Ich sehe euch.</td>
          <td>I see you (all).</td>
        </tr>
        <tr>
          <td>sie</td>
          <td>them</td>
          <td>Er mag sie.</td>
          <td>He likes them.</td>
        </tr>
        <tr>
          <td>Sie</td>
          <td>you (formal)</td>
          <td>Ich sehe Sie.</td>
          <td>I see you.</td>
        </tr>
      </table>
      <article class="guide-box">
        <h2 class="kapitel-titel">Anleitung zur Verwendung von Pronomen</h2>
        <ol>
          <li>
            Ich = "I" when you are the subject.<br />
            <ul>
              <li>Ich bin hier. (I am here.)</li>
            </ul>
          </li>
          <li>
            Du = "You" (informal) when speaking to one friend or family
            member.<br />
            <ul>
              <li>Du bist mein Freund. (You are my friend.)</li>
            </ul>
          </li>
          <li>
            Er, sie, es = "He," "she," and "it."<br />
            <ul>
              <li>Er ist Lehrer. (He is a teacher.)</li>
              <li>Sie wohnt hier. (She lives here.)</li>
              <li>Es regnet. (It’s raining.)</li>
            </ul>
          </li>
          <li>
            Wir = "We" when talking about yourself and others.<br />
            <ul>
              <li>Wir spielen Fußball. (We are playing soccer.)</li>
            </ul>
          </li>
          <li>
            Ihr = "You" (plural informal), used for addressing a group of
            friends or family.<br />
            <ul>
              <li>Ihr seid hier. (You are here.)</li>
            </ul>
          </li>
          <li>
            Sie = "They" when talking about a group of people.<br />
            <ul>
              <li>Sie sind Studenten. (They are students.)</li>
            </ul>
          </li>
          <li>
            Sie (formal) = "You" in formal situations, addressing one person or
            a group.<br />
            <ul>
              <li>Sind Sie Herr Müller? (Are you Mr. Müller?)</li>
            </ul>
          </li>
        </ol>
      </article>
    </div>
    <p class="button-section">
      <a
        class="exercise-a1"
        href="../../../A1/Übungen/Kapitel 1/k1-a1-grammatik.html"
        >Übungen</a
      >
      <a
        class="btn btn-primary"
        data-bs-toggle="collapse"
        href="#collapseVocab"
        role="button"
        aria-expanded="false"
        aria-controls="collapseVocab"
        >Wortschatz</a
      >
    </p>
  </body>
  <script src="../../scripts/second-script.js"></script>
</html>
