<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../styles/lehrbuch-a1-style.css" />
    <link rel="stylesheet" href="../styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <title>Lehrbuch A1</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../A1/index-a1.html">A1</a></li>
          <li><a href="../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
          <li><a href="../Allgemein/forum.html">Forum</a></li>
          <li><a href="../Allgemein/kontakt.html">Kontakt</a></li>
        </nav>
      </div>
    </div>
    <section>
      <nav class="table-of-contents">
        <h2 id="table-of-contents-header">Inhatlsverzeichnis</h2>
        <ul class="content-box">
          <h4>Kapitel 1: Begrüßungen und Vorstellungen</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 1/a1-1.1-wortschatz.html"
              >1.1 Wortschatz: Häufige Begrüßungen und Ausdrücke</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 1/a1-1.2-grammatik.html"
              >1.2 Grammatik: Personalpronomen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 1/a1-1.3-dialoge&übungen.html">
              1.3 Übungen: Einfache Dialoge und Übungen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 1/a1-1.4-abschlusstest.html">
              1.4 Abschlusstest</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 2: Nomen und Artikel</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 2/a1-2.1-wortschatz.html"
              >2.1 Wortschatz: Häufige Nomen (Familie, Essen usw.)</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 2/a1-2.2-grammatik.html"
              >2.2 Grammatik: Geschlecht und Pluralformen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 2/a1-2.3-lueckentexte.html"
              >2.3 Übungen: Lückentexte</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 2/a1-2.4-abschlusstest.html"
              >2.4 Abschlusstest</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 3: Grundlegende Verben</h4>
          <li>
            <a class="lehrbuch-kapitel" href=""
              >3.1 Wortschatz: Regelmäßige und unregelmäßige Verben</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 3/a1-3.2-grammatik.html"
              >3.2 Grammatik: Konjugation im Präsens</a
            >
          </li>
          <li>
            <a class="lehrbuch-kapitel" href=""
              >3.3 Übungen: Konjugationsübungen und Satzbildung</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 3/a1-3.4-abschlusstest.html"
              >3.4 Abschlusstest</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 4: Satzstruktur</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 4/a1-4.1-wortschatz.html"
              >4.1 Wortschatz: Häufige Phrasen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 4/a1-4.2-grammatik.html"
              >4.2 Grammatik: Wortstellung und Fragesätze bilden</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 4/a1-4.3-fragen-übungen.html"
              >4.3 Übungen: Fragen basierend auf Vorgaben erstellen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 4/a1-4.4-abschlusstest.html"
              >4.4 Abschlusstest</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 5: Negation</h4>
          <li>
            <a class="lehrbuch-kapitel" href=""
              >5.1 Wortschatz: Negative Ausdrücke</a
            >
          </li>
          <li>
            <a class="lehrbuch-kapitel" href=""
              >5.2 Grammatik: Verwendung von "nicht" und "kein"</a
            >
          </li>
          <li>
            <a class="lehrbuch-kapitel" href=""
              >5.3 Übungen: Positive Sätze in negative umwandeln</a
            >
          </li>
          <li>
            <a class="lehrbuch-kapitel" href="">5.4 Abschlusstest</a>
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 6: Adjektive und Beschreibungen</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 6/a1-6.1-wortschatz.html"
              >6.1 Wortschatz: Grundlegende Adjektive</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 6/a1-6.2-grammatik.html"
              >6.2 Grammatik: Adjektivstellung und Steigerung</a
            >
          </li>
          <li>
            <a class="lehrbuch-kapitel" href=""
              >6.3 Übungen: Bilder oder Personen beschreiben</a
            >
          </li>
          <li>
            <a class="lehrbuch-kapitel" href="">6.4 Abschlusstest</a>
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 7: Präpositionen</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 7/a1-7.1-wortschatz.html"
              >7.1 Wortschatz: Grundlegende Präpositionen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 7/a1-7.2-grammatik.html"
              >7.2 Grammatik: Verwendung im Kontext</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 7/a1-7.3-übungen.html"
              >7.3 Übungen: Lückentexte</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 7/a1-7.4-abschlusstest.html"
              >7.4 Abschlusstest</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 8: Zahlen und Zeit</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 8/a1-8.1-wortschatz.html"
              >8.1 Wortschatz: Zahlen, Tage, Monate</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 8/a1-8.2-grammatik.html"
              >8.2 Grammatik: Uhrzeit angeben</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 8/a1-8.3-übungen.html"
              >8.3 Übungen: Einfache Mathematik und Zeitplanung</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 8/a1-8.4-abschlusstest.html"
              >8.4 Abschlusstest</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 9: Alltagssituationen</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 9/a1-9.1-wortschatz.html"
              >9.1 Wortschatz: Einkaufen, Essen, Reisen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 9/a1-9.2-grammatik.html"
              >9.2 Grammatik: Modalverben</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 9/a1-9.3-übungen.html"
              >9.3 Übungen: Rollenspiele</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 9/a1-9.4-abschlusstest.html"
              >9.4 Abschlusstest</a
            >
          </li>
        </ul>
        <ul class="content-box">
          <h4>Kapitel 10: Kulturelle Einblicke</h4>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.1-wortschatz.html"
              >10.1 Kurze kulturelle Hinweise zur Sprachverwendung</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.2-grammatik.html"
              >10.2 Wortschatz zu Bräuchen und Traditionen</a
            >
          </li>
          <li>
            <a
              class="lehrbuch-kapitel"
              href="../A1/Unterkapitel/Kapitel 10/a1-10.3-abschlusstest.html"
              >10.3 Abschlusstest</a
            >
          </li>
        </ul>
      </nav>
    </section>
  </body>
</html>
