<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>3.2 Grammatik</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png"
    />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h4>🧩 Wortstellung & Fragesätze im Deutschen (A1)</h4>
      <h6 class="mt-5">🗃️ 1. Grundstellung im Aussagesatz (SVO)</h6>
      <p>Im Deutschen ist die normale Satzstellung:</p>
      <p>👉 Subjekt – Verb – Objekt</p>
      <table border="1">
        <caption>
          ➡ Ich trinke einen Kaffee.
        </caption>
        <thead>
          <tr>
            <th>Satzteil</th>
            <th>Beispiel</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Subjekt</td>
            <td>Ich</td>
          </tr>
          <tr>
            <td>Verb</td>
            <td>trinke</td>
          </tr>
          <tr>
            <td>Objekt</td>
            <td>einen Kaffee .</td>
          </tr>
        </tbody>
      </table>
      <h6>❓ 2. Ja-/Nein-Fragen</h6>
      <p>👉 Bei Ja-/Nein-Fragen steht das Verb an erster Stelle.</p>
      <table border="1">
        <caption>
          ➡ Struktur: Verb – Subjekt – Rest
        </caption>
        <thead>
          <tr>
            <th>Aussage</th>
            <th>Ja-/Nein-Frage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Du lernst Deutsch.</td>
            <td>Lernst du Deutsch?</td>
          </tr>
          <tr>
            <td>Sie kommt aus Wien.</td>
            <td>Kommt sie aus Wien?</td>
          </tr>
        </tbody>
      </table>
      <h6>🔍 3. W-Fragen (Ergänzungsfragen)</h6>
      <p>
        👉 Bei W-Fragen steht das Fragewort an erster Stelle, dann das
        konjugierte Verb, dann das Subjekt.
      </p>
      <table border="1" class="container">
        <caption>
          ➡ Struktur: W-Wort – Verb – Subjekt – Rest
        </caption>
        <thead>
          <tr>
            <th>Fragewort</th>
            <th>Verb</th>
            <th>Subjekt</th>
            <th>Rest</th>
            <th>Beispiel</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Wo</td>
            <td>wohnst</td>
            <td>du</td>
            <td>?</td>
            <td>Wo wohnst du?</td>
          </tr>
          <tr>
            <td>Was</td>
            <td>machst</td>
            <td>du</td>
            <td>am Wochenende?</td>
            <td>Was machst du am Wochenende?</td>
          </tr>
          <tr>
            <td>Wann</td>
            <td>fährt</td>
            <td>der Bus</td>
            <td>?</td>
            <td>Wann fährt der Bus?</td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 2/k2-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
