<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>2.1 Wortschatz</title>
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h4 class="text-center mb-5">Übungen A1: Ja-/Nein-Fragen und W-Fragen</h4>
      <p>✏️ Übung 1: Ja-/Nein-Fragen bilden</p>
      <p>
        👉 Anleitung: Formuliere aus den Aussagen eine Ja-/Nein-Frage. (Denke
        daran: Das konjugierte Verb kommt an den Anfang!)
      </p>
      <p>🧠 Beispiel:</p>
      <p>Aussage: Du wohnst in Berlin. ➡ Frage: Wohnst du in Berlin?</p>
      <ul class="bullet-free">
        <li>1. Du trinkst Tee. <input type="text" /></li>
        <li>2. Sie spielt Fußball. <input type="text" /></li>
        <li>
          3. Ihr kommt morgen.
          <input type="text" />
        </li>
        <li>4. Er liest ein Buch. <input type="text" /></li>
        <li>5. Wir fahren nach Hamburg. <input type="text" /></li>
        <li>6. Anna arbeitet heute <input type="text" /></li>
        <li>7. Es regnet draußen. <input type="text" /></li>
      </ul>
    </div>
    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 2/k2-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
  <script src="../../../scripts/second-script.js"></script>
</html>
