<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <title>A1 Übungen</title>
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../../A1/index-a1.html">A1</a></li>
          <li><a href="../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
          <li><a href="../../../Allgemein/kontakt.html">Kontakt</a></li>
        </nav>
      </div>
    </div>
    <section class="exercise-section">
      <div class="container">
        <div class="vocab-exercise">
          <h3 class="exercise-header">Übung 1: Lückentext</h3>
          <p class="exercise-description">
            Setze das richtige Wort in die Lücken ein.
          </p>
          <p class="p1">
            1. <input class="ex1q1" type="text" />! Wie geht es dir? (Begrüßung
            am Morgen)<button class="check-ex1q1 check">Check</button>
          </p>

          <p>
            2. <input class="ex1q2" type="text" />! Ich gehe jetzt nach Hause.
            (Verabschiedung)<button class="check-ex1q2 check">Check</button>
          </p>
          <p>
            3. Mein Name ist Lisa.
            <input class="ex1q3" type="text" /> mich, dich
            kennenzulernen!<button class="check-ex1q3 check">Check</button>
          </p>
          <p>
            4. <input class="ex1q4" type="text" />! Ich brauche Hilfe. (Höfliche
            Bitte)<button class="check-ex1q4 check">Check</button>
          </p>
          <p>
            5. <input class="ex1q5" type="text" /> kommst du? – Ich komme aus
            Deutschland.<button class="check-ex1q5 check">Check</button>
          </p>
        </div>
      </div>
      <div class="button-container">
        <div>
          <button
            class="btn-answers btn btn-primary"
            data-toggle="collapse"
            href="">
            Wortschatz
          </button>
        </div>
        <!-- <button class="submit">Abgeben</button> -->
      </div>
      <div class="collapse" id="collapseVocab1">
        <div class="card card-body"></div>
      </div>

      <div class="vocab-exercise">
        <h3 class="exercise-header">Übung 2: Übersetzung</h3>
        <p class="exercise-description">
          Übersetze die folgenden Sätze ins Deutsche:
        </p>
        <p>
          1. Good evening! <input class="ex2q1" type="text" /><button
            class="check-ex2q1 check">
            Check
          </button>
        </p>

        <p>
          2. I am 20 years old. <input class="ex2q2" type="text" /><button
            class="check-ex2q2 check">
            Check
          </button>
        </p>
        <p>
          3. Where are you from? <input class="ex2q3" type="text" /><button
            class="check-ex2q3 check">
            Check
          </button>
        </p>
        <p>
          4. Nice to meet you. <input class="ex2q4" type="text" /><button
            class="check-ex2q4 check">
            Check
          </button>
        </p>
        <p>
          5. Thank you! <input class="ex2q5" type="text" /><button
            class="check-ex2q5 check">
            Check
          </button>
        </p>
      </div>
      <div class="button-container">
        <button class="btn-answers btn btn-primary">Wortschatz</button>
        <!-- <button class="submit">Abgeben</button> -->
      </div>
    </section>
  </body>
  <script src="../../../scripts/script.js"></script>
</html>
