<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>3.2 Grammatik</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png"
    />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">
        Grammatik: Regelmäßige und unregelmäßige Verben (A1)
      </h2>
      <h4 class="mt-5 mb-2">Was ist ein Verb?</h4>
      <p>
        Ein Verb ist ein Tätigkeitswort. Es zeigt, was jemand tut oder was
        passiert.
      </p>
      <p>Beispiel:</p>
      <ul class="fragen-box">
        <li>gehen</li>
        <li>machen</li>
        <li>schlafen</li>
      </ul>
      <h4>✅ Regelmäßige Verben</h4>
      <p>Regelmäßige Verben folgen einem festen Muster bei der Konjugation.</p>
      <div class="table-box">
        <table border="1">
          <caption>
            Verb: machen (regelmäßig)
          </caption>
          <thead>
            <tr>
              <th>Person</th>
              <th>Verbform</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ich</td>
              <td>mache</td>
            </tr>
            <tr>
              <td>du</td>
              <td>machst</td>
            </tr>
            <tr>
              <td>er/sie/es</td>
              <td>macht</td>
            </tr>
            <tr>
              <td>wir</td>
              <td>machen</td>
            </tr>
            <tr>
              <td>ihr</td>
              <td>macht</td>
            </tr>
            <tr>
              <td>sie/Sie</td>
              <td>machen</td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <caption>
            Verb: spielen (regelmäßig)
          </caption>
          <thead>
            <tr>
              <th>Person</th>
              <th>Verbform</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ich</td>
              <td>spiele</td>
            </tr>
            <tr>
              <td>du</td>
              <td>spielst</td>
            </tr>
            <tr>
              <td>er/sie/es</td>
              <td>spielt</td>
            </tr>
            <tr>
              <td>wir</td>
              <td>spielen</td>
            </tr>
            <tr>
              <td>ihr</td>
              <td>spielt</td>
            </tr>
            <tr>
              <td>sie/Sie</td>
              <td>spielen</td>
            </tr>
          </tbody>
        </table>
      </div>
      <h4>⚠️ Unregelmäßige Verben</h4>
      <div class="table-box">
        <table border="1">
          <caption>
            Verb: fahren (unregelmäßig)
          </caption>
          <thead>
            <tr>
              <th>Person</th>
              <th>Verbform</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ich</td>
              <td>fahre</td>
            </tr>
            <tr>
              <td>du</td>
              <td>fährst</td>
            </tr>
            <tr>
              <td>er/sie/es</td>
              <td>fährt</td>
            </tr>
            <tr>
              <td>wir</td>
              <td>fahren</td>
            </tr>
            <tr>
              <td>ihr</td>
              <td>fahrt</td>
            </tr>
            <tr>
              <td>sie/Sie</td>
              <td>fahren</td>
            </tr>
          </tbody>
        </table>
        <table border="1">
          <caption>
            Verb: sehen (unregelmäßig)
          </caption>
          <thead>
            <tr>
              <th>Person</th>
              <th>Verbform</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ich</td>
              <td>sehe</td>
            </tr>
            <tr>
              <td>du</td>
              <td>siehst</td>
            </tr>
            <tr>
              <td>er/sie/es</td>
              <td>sieht</td>
            </tr>
            <tr>
              <td>wir</td>
              <td>sehen</td>
            </tr>
            <tr>
              <td>ihr</td>
              <td>seht</td>
            </tr>
            <tr>
              <td>sie/Sie</td>
              <td>sehen</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 2/k2-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
