<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>11.1 Wortschatz Übungen</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../../A1/index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <section class="exercise-section">
      <div class="container">
        <div class="vocab-exercise">
          <h2 class="text-center mb-5">11.1 Wortschatz: Übungen</h2>
          <h5>Übung 1: Hobbys kategorisieren</h5>
          <p>Ordne die Aktivitäten den richtigen Kategorien zu:</p>
          <p><i>Bücher lesen, Fußball spielen, Gitarre spielen, im Park spazieren, malen, fotografieren, kochen, wandern</i></p>

          <table>
    <thead>
        <tr class="category-header">
            <th>Drinnen</th>
            <th>Draußen</th>
            <th>Kreativ</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><input type="text" id="drinnen1" placeholder="Hobby eingeben..."></td>
            <td><input type="text" id="draussen1" placeholder="Hobby eingeben..."></td>
            <td><input type="text" id="kreativ1" placeholder="Hobby eingeben..."></td>
        </tr>
        <tr>
            <td><input type="text" id="drinnen2" placeholder="Hobby eingeben..."></td>
            <td><input type="text" id="draussen2" placeholder="Hobby eingeben..."></td>
            <td><input type="text" id="kreativ2" placeholder="Hobby eingeben..."></td>
        </tr>
        <tr>
            <td><input type="text" id="drinnen3" placeholder="Hobby eingeben..."></td>
            <td><input type="text" id="draussen3" placeholder="Hobby eingeben..."></td>
            <td><input type="text" id="kreativ3" placeholder="Hobby eingeben..."></td>
        </tr>
    </tbody>
</table>
          <p>Übung 2: Sätze bilden</p>
          <p>Bilde Sätze mit den vorgegebenen Wörtern:</p>
          <ol>
            <li>ich / gerne / Bücher / lesen → <input type="text"></li>
            <li>wir / oft / Freunde / treffen → <input type="text"></li>
            <li>sie / jeden Tag / joggen / gehen → <input type="text"></li>
            <li>du / ein Instrument / spielen? → <input type="text"></li>
          </ol>
          <p>Übung 3: Häufigkeitsangaben</p>
          <p>Ergänze die Sätze mit passenden Häufigkeitsangaben:</p>
          <p><i>jeden Freitag, täglich, selten, 3 mal pro Woche</i></p>
          <ol>
            <li>Ich gehe <input type="text"> schwimmen.</li>
            <li>Sie trifft sich <input type="text"> mit Kollegen.</li>
            <li>Wir machen <input type="text"> einen Spieleabend.</li>
            <li>Er liest <input type="text"> die Zeitung.</li>
          </ol>
          <p>Übung 4: Dialog schreiben</p>
          <p>Schreibe einen kurzen Dialog über Hobbys (6-8 Sätze):</p>
          <ul class="bullet-free">
            <li>Person A: <input type="text"></li>
            <li>Person B: <input type="text"></li>
            <li>Person A: <input type="text"></li>
            <li>Person B: <input type="text"></li>
            <li>Person A: <input type="text"></li>
            <li>Person B: <input type="text"></li>
          </ul>
</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
