@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

/* GLOBALE EINSTELLUNGEN */

* {
  font-family: "Lato";
}

.width-600 {
  max-width: 600px;
}

.txt-align-left {
  text-align: left;
}

.txt-center {
  text-align: center;
}

/* LÜCKENTEXT */

.input-s {
  border: 1px solid #495057;
  border-radius: 5px;
  width: 70px;
}

/* WIEDERHOLUNG */

.revision-box {
  background-color: #fff3cd;
  padding: 15px;
  margin: 20px 0;
  border-left: 4px solid #ffc107;
}

.revision-title {
  margin-top: 0;
  color: #856404;
}

/* SIDEBAR-NAV */

.sidebar-nav {
  position: fixed;
  left: 0;
  width: 120px;
  transition: left 0.3s ease, right 0.3s ease;
  background-color: #f8f9fa;
  padding: 15px;
  border: 1px solid #0ea5e9;
  border-radius: 5px;
  margin-left: 20px;
}

.sidebar-nav li a {
  text-decoration: none;
}

.sidebar-navli a:link {
  color: #0ea5e9;
}

.sidebar-nav li a:hover {
  color: #0ea5e9;
}

.sidebar-nav li a:active {
  color: #0ea5e9;
}

.sidebar-nav li {
  list-style: none;
  margin-bottom: 10px;
}

.nav-element {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10%;
}

/* SIDENAV (Bootstrap) */

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
}

#sidebar.active {
  margin-left: -250px;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
}

p {
  /* font-family: "Poppins", sans-serif; */
  /* font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em; */
  /* color: #999; */
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

#sidebar {
  /* don't forget to add all the previously mentioned styles here too */
  background: #7386d5;
  color: #fff;
  transition: all 0.3s;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #6d7fcc;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}
#sidebar ul li a:hover {
  color: #7386d5;
  background: #fff;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc;
}
ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

/* Button Section */

.button-container {
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 20px;
  max-width: 600px;
  margin: 20px auto;
}

/* Kontaktformular */

.contact-form {
  border: 1px solid #0ea5e9;
  border-radius: 5px;
  padding: 20px;
  max-width: 600px;
  margin: 20px auto 80px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.width-20 {
  width: 40%;
}

.contact-input {
  border: 1px solid #495057;
  height: 35px;
  width: 95%;
  border-radius: 5px;
  /* margin-left: 10px; */
}

.contact-row {
  margin-bottom: 30px;
}

.contact-msg {
  height: 90px;
  width: 95%;
}

/* CHAT */

.nachrichten {
  display: flex;
  max-width: 600px;
}

.nachrichten-input {
  height: 30px;
  width: 490px;
  border: 1px solid #495057;
  border-radius: 5px;
}

.send {
  height: 30px;
  border-radius: 5px;
  border: 1px solid #0ea5e9;
  padding-bottom: 1px;
}

.send:hover {
  color: #fff;
  background-color: #0ea5e9;
}

.nachrichten-display {
  background-color: #dee2e6;
  list-style-type: none;
  width: 100%;
  max-width: 600px;
  border-radius: 5px;
  margin: 1rem auto;
  padding: 0;
  display: flex;
  flex-flow: column;
  justify-content: left;
  overflow: auto;
  flex-grow: 1;
}

.chat-input {
  height: 30px;
  border-radius: 5px;
  border: 1px solid #495057;
}

.post {
  background-color: #eee;
  border-radius: 10px;
  padding: 0 0 0.25rem;
  margin: 0.5rem;
  overflow: hidden;
  flex-shrink: 0;
}

.post--left {
  width: 60%;
  align-self: flex-start;
}

.post--right {
  width: 60%;
  align-self: flex-end;
}

.post__header {
  color: #fff;
  padding: 0.25rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.post__header--user {
  background-color: blue;
}

.post__header--reply {
  background-color: purple;
}

.post__header--name {
  font-weight: bold;
}

.post__header--time {
  font-size: 0.8rem;
}

.post__text {
  margin-top: 5px;
  color: #333;
  padding: 0.25rem 0.5rem;
}

.user-list,
.room-list,
.activity {
  width: 100%;
  min-height: 2.65rem;
  margin: 0 auto;
  max-width: 600px;
  padding: 0.75rem 0.25rem;
}

.activity {
  font-style: italic;
}

/* ABSCHLUSSTEST */
.final-li {
  margin-bottom: 20px;
}

.final-test li input {
  border: 1px solid #495057;
  border-radius: 5px;
}

.final-test li:nth-of-type(5) {
  margin-bottom: 100px;
}

.final-test li {
  margin-bottom: 15px;
}

.score-field {
  width: 70px;
  display: inline;
}

.after-test {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50px;
}

.input-table {
  width: 400px;
}

.aufsatz {
  height: 200px;
}

/* LOCALSTORAGE */
.lokal-speichern {
  margin-left: 100px;
}

/* FORUM */

.beitrag-container {
  cursor: pointer;
  border: 1px solid #0ea5e9;
  border-radius: 5px;
  padding: 20px;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.plus-enity {
  font-size: 20px;
}

.beitrag {
  border: 1px solid #495057;
  border-radius: 5px;
  margin-top: 20px;
}

.forum-header {
  padding: 5px;
}

.beitrag-text {
  width: 95%;
  margin-left: 12px;
  margin-bottom: 15px;
  border: none;
}

.beitrag-text:hover {
  cursor: pointer;
}

.beitrag-liste li {
  list-style: none;
}

/* DARK MODE */

.dark-mode {
  background-color: black;
  color: #fff;
}
