<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>1.1 Wortschatz</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png"
    />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../../A1/index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
          <li><a href="../../Allgemein/kontakt.html">Kontakt</a></li>
        </nav>
      </div>
    </div>

    <div class="container">
      <div class="col-auto">
        <main class="table-of-contents final-test">
          <h4 class="text-center mb-5">
            📋 Abschlusstest: Satzstellung & Fragesätze (A1)
          </h4>
          <h5>🔹 Teil 1: Satzstellung (SVO)</h5>
          <p>
            Anleitung: Ordne die Satzteile in die richtige Reihenfolge (Subjekt
            – Verb – Objekt).
          </p>
          <p>
            1. ___ / ___ / ___ trinke – Ich – einen Kaffee.
            <input type="text" />
          </p>
          <p>
            2. ___ / ___ / ___ Hausaufgaben – sie – macht. <input type="text" />
          </p>
          <p>3. ___ / ___ / ___ morgen – wir – fahren. <input type="text" /></p>
          <h5 class="mt-5">🔹 Teil 2: Ja-/Nein-Fragen</h5>
          <p>Anleitung: Bilde eine Ja-/Nein-Frage aus dem Aussagesatz.</p>
          <p>1. Du gehst ins Kino. → <input type="text" /></p>
          <p>2. Peter arbeitet heute. → <input type="text" /></p>
          <p>3. Ihr habt Hunger. → <input type="text" /></p>
          <h5 class="mt-5">🔹 Teil 3: W-Fragen bilden</h5>
          <p>
            Anleitung: Bilde eine passende W-Frage zum unterstrichenen Satzteil.
          </p>
          <p>1. <i>Anna</i> lernt Deutsch. → <input type="text" /></p>
          <p>2. Wir treffen uns <i>um 15 Uhr</i> . → <input type="text" /></p>
          <p>3. Er wohnt <i>in Hamburg</i>. → <input type="text" /></p>
          <h5 class="mt-5">🔹 Teil 4: Lückentext – Mische die Formen</h5>
          <p>
            Anleitung: Ergänze den richtigen Satztyp (Aussage, Ja-/Nein-Frage
            oder W-Frage).
          </p>
          <p>1. <input type="text" /> du aus Spanien? (Ja-/Nein-Frage)</p>
          <p>2. <input type="text" /> sie Fußball? (Ja-/Nein-Frage)</p>
          <p>3. <input type="text" /> du am Wochenende? (W-Frage)</p>
          <p>4. Ich <input type="text" /> Deutsch. (Aussage)</p>
        </main>
      </div>
    </div>

    <p class="button-container">
      <a class="btn btn-primary" href="../Übungen/übungen-a1-wortschatz.html"
        >Übungen</a
      >
      <a
        class="btn btn-primary"
        data-bs-toggle="collapse"
        href="#collapseVocab"
        role="button"
        aria-expanded="false"
        aria-controls="collapseVocab"
        >Wortschatz</a
      >
    </p>
  </body>
  <script src="../../scripts/script.js"></script>
  <script src="../../../scripts/second-script.js"></script>
</html>
