<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>9.1 Wortschatz</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">
        Lektion 9.1: Wortschatz – Einkaufen, Essen, Reisen (A1)
      </h2>
      <h4>Lernziele:</h4>
      
      <ul>
        <li>wichtige Vokabeln für Einkaufssituationen verwenden</li>
        <li>über Essen und Getränke sprechen</li>
        <li>grundlegende Reisevokabeln verstehen und anwenden</li>
        <li>in typischen Alltagssituationen kommunizieren</li>
      </ul>
      <h5>1. Einkaufen 🛒</h5>
      <p>A) Geschäfte und Orte</p>
      <ul>
        <li>der Supermarkt - supermarket</li>
        <li>das Geschäft - shop/store</li>
        <li>die Bäckerei - bakery</li>
        <li>die Metzgerei - butcher's shop</li>
        <li>der Markt - market</li>
        <li>das Einkaufszentrum - shopping center</li>
        <li>die Kasse - checkout</li>
      </ul>
<p>B) Lebensmittel
</p>
<ul>
    <li>das Brot - bread</li>
    <li>die Milch - milk</li>
    <li>der Käse - cheese</li>
    <li>das Obst - fruit</li>
    <li>das Gemüse - vegetables</li>
    <li>das Wasser - water</li>
    <li>der Saft - juice</li>
    <li>der Kaffee - coffee</li>
    <li>der Tee - tea</li>
</ul>
<p>C) Beim Einkaufen</p>
<ul>
    <li>Ich möchte... - I would like...</li>
    <li>Was kostet das? - How much is this?</li>
    <li>Wo ist...? - Where is...?</li>
    <li>Haben Sie...? - Do you have...?</li>
    <li>die Rechnung - bill/receipt</li>
    <li>bezahlen - to pay</li>
    <li>der Euro - euro</li>
</ul>
<h5>2. Essen und Trinken 🍽️</h5>
<p>A) Mahlzeiten</p>
<ul>
    <li>das Frühstück - breakfast</li>
    <li>das Mittagessen - lunch</li>
    <li>das Abendessen - dinner</li>
    <li>die Mahlzeit - meal</li>
</ul>
<p>B) Im Restaurant/Café</p>
<ul>
    <li>die Speisekarte - menu</li>
    <li>bestellen - to order</li>
    <li>der Kellner/die Kellnerin - waiter/waitress</li>
    <li>Ich hätte gern... - I would like...</li>
    <li>Das schmeckt gut! - That tastes good!</li>
    <li>Prost! - Cheers!</li>
</ul>
<p>C) Getränke</p>
<ul>
    <li>das Wasser - water</li>
    <li>der Kaffee - coffee</li>
    <li>der Tee - tea</li>
    <li>das Bier - beer</li>
    <li>der Wein - wine</li>
    <li>die Limonade - lemonade</li>
</ul>
<h5>3. Reisen 🚗✈️🚆</h5>
<p>A) Transportmittel</p>
<ul>
    <li>das Auto - car</li>
    <li>der Bus - bus</li>
    <li>die Bahn - train</li>
    <li>das Flugzeug - airplane</li>
    <li>das Fahrrad - bicycle</li>
    <li>zu Fuß - on foot</li>
</ul>
<p>B) Am Bahnhof/Flughafen</p>
<ul>
    <li>der Bahnhof - train station</li>
    <li>der Flughafen - airport</li>
    <li>das Ticket - ticket</li>
    <li>der Fahrkartenautomat - ticket machine</li>
    <li>der Fahrplan - schedule</li>
    <li>abfahren - to depart</li>
    <li>ankommen - to arrive</li>
</ul>
<p>C) Fragen und Richtungen</p>
<ul>
    <li>Wo ist...? - Where is...?</li>
    <li>Wie komme ich zu...? - How do I get to...?</li>
    <li>rechts - right</li>
    <li>links - left</li>
    <li>geradeaus - straight ahead</li>
    <li>die Toilette - toilet</li>
</ul>
<h5>4. Nützliche Redemittel</h5>
<p>Höfliche Fragen:</p>
<ul>
    <li>Entschuldigung... - Excuse me...</li>
    <li>Können Sie mir helfen? - Can you help me?</li>
    <li>Sprechen Sie Englisch? - Do you speak English?</li>
</ul>
<p>Antworten:</p>
<ul><li>Ja, bitte. - Yes, please.</li>
<li>Nein, danke. - No, thank you.</li>
<li>Ich verstehe nicht. - I don't understand.</li></ul>

<h5>5. Typische Dialoge</h5>
<p>Dialog 1: Im Supermarkt</p>
<ul>
    <li>Kunde: "Guten Tag! Haben Sie Brot?"</li>
    <li>Verkäufer: "Ja, natürlich. Hier links an der Theke."</li>
    <li>Kunde: "Danke! Was kostet das Brot?"</li>
    <li>Verkäufer: "Zwei Euro fünfzig."</li>
    <li>Kunde: "Okay, ich nehme es."</li>
</ul>
<p>Dialog 2: Im Restaurant</p>
<ul>
    <li>Kellner: "Guten Abend! Was möchten Sie trinken?"</li>
    <li>Gast: "Ich hätte gern ein Wasser, bitte."</li>
    <li>Kellner: "Und was möchten Sie essen?"</li>
    <li>Gast: "Ich nehme die Suppe und den Salat."</li>
</ul>
<p>Dialog 3: Am Bahnhof</p>
<ul>
    <li>Reisender: "Entschuldigung, wo ist der Fahrkartenautomat?"</li>
    <li>Mitarbeiter: "Da vorne, rechts neben dem Café."</li>
    <li>Reisender: "Vielen Dank! Und wann fährt der Zug nach Berlin?"</li>
    <li>Mitarbeiter: "Um vierzehn Uhr dreißig von Gleis drei."</li>
</ul>


    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 9/k9-a1-wortschatz.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
