<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>9.4 Abschlusstest</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h3 class="text-center mb-5">
        Abschlusstest: Lektion 9 – Alltagssituationen (Niveau A1)
      </h3>
      <h5>Teil 1: Wortschatz – Alltagssituationen (20 Punkte)</h5>
      <p>A. Kategorien zuordnen (8 Punkte)</p>
      <p>Ordne die Wörter den richtigen Kategorien zu:</p>
      <p><i>Bäckerei, Bahnhof, bezahlen, Brot, Fahrkarte, Kellner, Restaurant, Supermarkt</i></p>
     <table class="container">
    <thead>
        <tr class="category-header">
            <th>Einkaufen</th>
            <th>Essen & Trinken</th>
            <th>Reisen</th>
        </tr>
    </thead>
    <tbody >
        <tr>
            <td><input type="text" id="einkaufen1" placeholder="Wort eingeben..."></td>
            <td><input type="text" id="essen1" placeholder="Wort eingeben..."></td>
            <td><input type="text" id="reisen1" placeholder="Wort eingeben..."></td>
        </tr>
        <tr>
            <td><input type="text" id="einkaufen2" placeholder="Wort eingeben..."></td>
            <td><input type="text" id="essen2" placeholder="Wort eingeben..."></td>
            <td><input type="text" id="reisen2" placeholder="Wort eingeben..."></td>
        </tr>
        <tr>
            <td><input type="text" id="einkaufen3" placeholder="Wort eingeben..."></td>
            <td><input type="text" id="essen3" placeholder="Wort eingeben..."></td>
            <td><input type="text" id="reisen3" placeholder="Wort eingeben..."></td>
        </tr>
    </tbody>
</table>

<h5>B. Übersetzungen (6 Punkte)</h5>
<p>Übersetze ins Deutsche:</p>
<ol>
  <li>shopping center → <input type="text"></li>
  <li>menu → <input type="text"></li>
  <li>ticket → <input type="text"></li>
  <li>breakfast → <input type="text"></li>
  <li>to order → <input type="text"></li>
  <li>supermarket → <input type="text"></li>
</ol>
<h5>Teil 2: Grammatik – Modalverben (25 Punkte)</h5>
<p>A. Modalverben konjugieren (10 Punkte)</p>
<p>Ergänze die richtige Form:</p>
<ol>
  <li>ich (können) → <input type="text"></li>
  <li>du (möchten) → <input type="text"></li>
  <li>er (müssen) → <input type="text"></li>
  <li>wir (wollen) → <input type="text"></li>
  <li>ihr (dürfen) → <input type="text"></li>
  <li>sie (sollen) → <input type="text"></li>
  <li>ich (wollen) → <input type="text"></li>
  <li>du (können) → <input type="text"></li>
  <li>Sie (möchten) → <input type="text"></li>
  <li>es (dürfen) → <input type="text"></li>
</ol>
<p>B. Sätze mit Modalverben bilden (9 Punkte)</p>
<p>Bilde vollständige Sätze:</p>
<ol>
  <li>ich / möchten / Wasser / trinken → <input type="text"></li>
  <li>wir / müssen / Deutsch / lernen → <input type="text"></li>
  <li>du / können / mir / helfen? → <input type="text"></li>
  <li>sie / wollen / Kino / gehen → <input type="text"></li>
</ol>
<p>C. Lückentext Modalverben (6 Punkte)</p>
<p>Ergänze die Modalverben:</p>
<p>"Heute <input type="text"> (möchten) ich einkaufen gehen. <input type="text"> (können) du mitkommen? Wir <input type="text"> (müssen) Brot und Milch kaufen. Was <input type="text"> (wollen) du essen? <input type="text"> (dürfen) wir hier parken?"</p>
<h5>Teil 3: Schriftlicher Ausdruck – Situationen meistern (10 Punkte)</h5>
<p>A. E-Mail an ein Hotel (5 Punkte)</p>
<p>Schreibe eine kurze E-Mail und reserviere ein Zimmer:</p>
<ul>
  <li>Zimmer für 2 Nächte</li>
  <li>1 Person</li>
  <li>Mit Frühstück</li>
  <li>Frage nach dem Preis</li>
</ul>
<textarea class="container aufsatz">Sehr geehrte Damen und Herren, </textarea>
<div style="background-color: #f8f9fa; padding: 15px; margin: 20px 0; border: 2px dashed #dee2e6; border-radius: 8px;">
<h4 style="color: #495057; text-align: center;">✅ Was du jetzt kannst:</h4>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 15px;">
    <div style="padding: 10px; background-color: #e8f5e9; border-radius: 5px;">
        <strong>🛒 Einkaufen</strong>
        <ul style="margin: 5px 0; padding-left: 20px;">
            <li>□ Nach Produkten fragen</li>
            <li>□ Preise erfragen</li>
            <li>□ Bezahlen</li>
        </ul>
    </div>
    
    <div style="padding: 10px; background-color: #fff3cd; border-radius: 5px;">
        <strong>🍽️ Essen & Trinken</strong>
        <ul style="margin: 5px 0; padding-left: 20px;">
            <li>□ Im Restaurant bestellen</li>
            <li>□ Speisekarte verstehen</li>
            <li>□ Bezahlen</li>
        </ul>
    </div>
    
    <div style="padding: 10px; background-color: #e3f2fd; border-radius: 5px;">
        <strong>🚆 Reisen</strong>
        <ul style="margin: 5px 0; padding-left: 20px;">
            <li>□ Fahrkarten kaufen</li>
            <li>□ Nach Fahrzeiten fragen</li>
            <li>□ Nach dem Weg fragen</li>
        </ul>
    </div>
    
    <div style="padding: 10px; background-color: #f3e5f5; border-radius: 5px;">
        <strong>📚 Grammatik</strong>
        <ul style="margin: 5px 0; padding-left: 20px;">
            <li>□ Modalverben konjugieren</li>
            <li>□ Sätze mit Modalverben bilden</li>
            <li>□ Höfliche Fragen stellen</li>
        </ul>
    </div>
</div>
</div>

    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 7/k7-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
