<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>9.2 Grammatik</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">
        Lektion 9.2: Grammatik – Modalverben (A1)
      </h2>
      <h4>Lernziele:</h4>
      <h5>Am Ende dieser Lektion kannst du...</h5>
      <ul >
        <li>die wichtigsten Modalverben verstehen und verwenden</li>
        <li>Modalverben im Satz korrekt positionieren</li>
        <li>Wünsche, Möglichkeiten und Fähigkeiten ausdrücken</li>
        <li>in Alltagssituationen höfliche Fragen stellen</li>
      </ul>
      <h5>1. Was sind Modalverben?</h5>
      <p>Modalverben helfen, die Bedeutung eines Hauptverbs zu verändern. Sie zeigen an, ob man etwas möchte, kann, muss, darf, soll oder möchte.</p>
      <mark>Wichtige Regel: Das Modalverb steht meist auf Position 2, das Hauptverb kommt ans Ende des Satzes!</mark>
      <h5>2. Die wichtigsten Modalverben</h5>
      <p>können - can / to be able to</p>
      <ul>
        <li>Fähigkeit, Möglichkeit, Erlaubnis</li>
        <li>Ich kann Deutsch sprechen. (I can speak German.)</li>
        <li>Kannst du mir helfen? (Can you help me?)</li>
      </ul>
      <p>möchten - would like to</p>
      <ul>
        <li>Höflicher Wunsch (am häufigsten verwendet!)</li>
        <li>Ich möchte einen Kaffee trinken. (I would like to drink a coffee.)</li>
        <li>Möchtest du mitkommen? (Would you like to come along?)</li>
      </ul>
      <p>müssen - must / to have to</p>
      <ul>
        <li>Notwendigkeit, Verpflichtung</li>
        <li>Ich muss heute arbeiten. (I have to work today.)</li>
        <li>Du musst Deutsch lernen. (You must learn German.)</li>
      </ul>
      <p>wollen - want to</p>
      <ul>
        <li>Starker Wunsch, Absicht</li>
        <li>Ich will nach Berlin fahren. (I want to go to Berlin.)</li>
        <li>Wir wollen ins Kino gehen. (We want to go to the cinema.)</li>
      </ul>
      <p>dürfen - to be allowed to</p>
      <ul>
        <li>Erlaubnis, Erlaubnis fragen</li>
        <li>Darf ich hier sitzen? (May I sit here?)</li>
        <li>Kinder dürfen nicht rauchen. (Children are not allowed to smoke.)</li>
      </ul>
      <p>sollen - should / to be supposed to</p>
      <ul>
        <li>Empfehlung, Auftrags</li>
        <li>Du sollst mehr Wasser trinken. (You should drink more water.)</li>
        <li>Ich soll meine Hausaufgaben machen. (I am supposed to do my homework.)</li>
      </ul>
      <h5>3. Konjugation der Modalverben</h5>
      <table>
    <thead>
        <tr class="header-row">
            <th>Pronomen</th>
            <th>können<br>(can / to be able to)</th>
            <th>möchten<br>(would like to)</th>
            <th>müssen<br>(must / to have to)</th>
            <th>wollen<br>(want to)</th>
            <th>dürfen<br>(to be allowed to)</th>
            <th>sollen<br>(should / to be supposed to)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="pronoun">ich</td>
            <td class="conjugation">kann</td>
            <td class="conjugation">möchte</td>
            <td class="conjugation">muss</td>
            <td class="conjugation">will</td>
            <td class="conjugation">darf</td>
            <td class="conjugation">soll</td>
        </tr>
        <tr>
            <td class="pronoun">du</td>
            <td class="conjugation">kannst</td>
            <td class="conjugation">möchtest</td>
            <td class="conjugation">musst</td>
            <td class="conjugation">willst</td>
            <td class="conjugation">darfst</td>
            <td class="conjugation">sollst</td>
        </tr>
        <tr class="important">
            <td class="pronoun">er/sie/es</td>
            <td class="conjugation">kann</td>
            <td class="conjugation">möchte</td>
            <td class="conjugation">muss</td>
            <td class="conjugation">will</td>
            <td class="conjugation">darf</td>
            <td class="conjugation">soll</td>
        </tr>
        <tr>
            <td class="pronoun">wir</td>
            <td class="conjugation">können</td>
            <td class="conjugation">möchten</td>
            <td class="conjugation">müssen</td>
            <td class="conjugation">wollen</td>
            <td class="conjugation">dürfen</td>
            <td class="conjugation">sollen</td>
        </tr>
        <tr>
            <td class="pronoun">ihr</td>
            <td class="conjugation">könnt</td>
            <td class="conjugation">möchtet</td>
            <td class="conjugation">müsst</td>
            <td class="conjugation">wollt</td>
            <td class="conjugation">dürft</td>
            <td class="conjugation">sollt</td>
        </tr>
        <tr>
            <td class="pronoun">sie/Sie</td>
            <td class="conjugation">können</td>
            <td class="conjugation">möchten</td>
            <td class="conjugation">müssen</td>
            <td class="conjugation">wollen</td>
            <td class="conjugation">dürfen</td>
            <td class="conjugation">sollen</td>
        </tr>
    </tbody>
</table>

<div style="background-color: #e8f4fd; padding: 15px; margin: 20px 0; border-radius: 8px;">
    <h4 style="color: #1565C0; margin-top: 0;">💡 Wichtige Besonderheiten:</h4>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px;">
        <div style="padding: 10px; background-color: #fff3cd; border-radius: 5px;">
            <strong>Vokalwechsel:</strong><br>
            können → ich kann<br>
            müssen → ich muss
        </div>
        <div style="padding: 10px; background-color: #e8f5e9; border-radius: 5px;">
            <strong>Gleiche Formen:</strong><br>
            ich/er/sie/es haben<br>
            oft dieselbe Form
        </div>
        <div style="padding: 10px; background-color: #e3f2fd; border-radius: 5px;">
            <strong>Unregelmäßig:</strong><br>
            wollen → ich will<br>
            dürfen → ich darf
        </div>
    </div>
</div>

<div style="background-color: #fff3cd; padding: 15px; margin: 20px 0; border-radius: 8px;">
    <h4 style="color: #856404; margin-top: 0;">🎯 Satzbau mit Modalverben:</h4>
    <div style="text-align: center; padding: 15px; background-color: #fff8e1; border-radius: 5px;">
        <strong>Modalverb + Hauptverb am Ende</strong>
        <p style="margin: 10px 0; font-size: 18px; color: #2E86AB;">
            Ich <strong>möchte</strong> Deutsch <strong>lernen</strong>.<br>
            Wir <strong>können</strong> heute nicht <strong>kommen</strong>.
        </p>
    </div>
</div>

<div style="background-color: #f3e5f5; padding: 15px; margin: 20px 0; border-radius: 8px;">
    <h4 style="color: #7B1FA2; margin-top: 0;">📝 Beispielsätze zur Konjugation:</h4>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 10px;">
        <div style="padding: 10px; background-color: #fce4ec; border-radius: 5px;">
            <strong>ich:</strong> Ich <strong>kann</strong> schwimmen.
        </div>
        <div style="padding: 10px; background-color: #f3e5f5; border-radius: 5px;">
            <strong>du:</strong> <strong>Kannst</strong> du mir helfen?
        </div>
        <div style="padding: 10px; background-color: #e8eaf6; border-radius: 5px;">
            <strong>er:</strong> Er <strong>muss</strong> arbeiten.
        </div>
        <div style="padding: 10px; background-color: #e3f2fd; border-radius: 5px;">
            <strong>wir:</strong> Wir <strong>wollen</strong> ins Kino gehen.
        </div>
        <div style="padding: 10px; background-color: #e8f5e9; border-radius: 5px;">
            <strong>ihr:</strong> <strong>Dürft</strong> ihr hier spielen?
        </div>
        <div style="padding: 10px; background-color: #fff3cd; border-radius: 5px;">
            <strong>sie:</strong> Sie <strong>sollen</strong> mehr lernen.
        </div>
    </div>
</div>
      <h5>4. Satzbau mit Modalverben</h5>
      <p>Wichtige Regel:</p>
      <p>Modalverb auf Position 2 + Hauptverb am Ende</p>
      <p>Beispiele:</p>
      <ul>
        <li>Ich kann heute nicht kommen.</li>
        <li>Wir möchten Pizza essen.</li>
        <li>Sie muss Deutsch lernen.</li>
        <li>Du darfst hier nicht rauchen.</li>
      </ul>
      <p>Fragen mit Modalverben:</p>
      <ul>
        <li>Kannst du mir helfen?</li>
        <li>Möchtest du Kaffee trinken?</li>
        <li>Was willst du machen?</li>
      </ul>
      <h5>5. Modalverben im Kontext</h5>
      <p>Im Restaurant:</p>
      <ul>
        <li>"Ich möchte die Suppe bestellen."</li>
        <li>"Können wir bitte bezahlen?"</li>
        <li>"Was dürfen wir hier rauchen?"</li>
      </ul>
      <p>Beim Einkaufen:</p>
      <ul>
        <li>"Ich möchte ein Brot kaufen."</li>
        <li>"Können Sie mir helfen?"</li>
        <li>"Wo kann ich bezahlen?"</li>
      </ul>
      <p>Beim Reisen:</p>
      <ul>
        <li>"Wir wollen nach Berlin fahren."</li>
        <li>"Muss ich umsteigen?"</li>
        <li>"Darf ich hier sitzen?"</li>
      </ul>
      <h5>6. Besonderheiten und Ausnahmen</h5>
      <p>"möchten" vs. "wollen"</p>
      <ul>
        <li>möchten = höflicher (I would like)</li>
        <li>wollen = direkter, stärker (I want)</li>
      </ul>
      <p>"können" für Fähigkeiten und Erlaubnis</p>
      <ul>
        <li>Ich kann schwimmen. (Fähigkeit)</li>
        <li>Kann ich hier parken? (Erlaubnis fragen)</li>
      </ul>
      <p>"dürfen" für Erlaubnis</p>
      <ul>
        <li>Darf ich hereinkommen? (dürfen = formelle Erlaubnis)</li>
        <li>Kann ich hier sitzen? (können = informelle Erlaubnis)</li>
      </ul>
     
    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 9/k9-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
