<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>7.3 Übungen</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">
        Lektion 7.3: Übungen - Lückentexte (A1)
      </h2>
      <h5>Lückentext 1: Ein Tag in der Stadt</h5>
      <p>Ergänze die Lücken mit den richtigen Präpositionen und Artikeln!</p>
      <p>Hallo! Ich heiße Anna und heute gehe ich <input type="text" class="input-s" name="" id=""> (1) Stadt. Zuerst gehe ich <input type="text" class="input-s" name="" id=""> (2) Supermarkt. Der Supermarkt ist <input type="text" class="input-s" name="" id=""> (3) Bahnhof. Ich kaufe Obst <input type="text" class="input-s" name="" id=""> (4) Markt. Dann treffe ich meine Freundin Lisa. Wir gehen <input type="text" class="input-s" name="" id=""> (5) Café. Das Café ist <input type="text" class="input-s" name="" id=""> (6) Post und <input type="text" class="input-s" name="" id=""> (7) Bank.</p>
      <p>Lisa kommt <input type="text" class="input-s" name="" id=""> (8) Universität. Sie studiert <input type="text" class="input-s" name="" id=""> (9) Berlin. Wir trinken Kaffee <input type="text" class="input-s" name="" id=""> (10) Café. Unser Tisch steht <input type="text" class="input-s" name="" id=""> (11) Fenster. <input type="text" class="input-s" name="" id=""> (12) Café gehen wir <input type="text" class="input-s" name="" id=""> (13) Kino. Der Film läuft <input type="text" class="input-s" name="" id=""> (14) Kino <input type="text" class="input-s" name="" id=""> (15) Zentrum.</p>
      <p>Abends fahre ich <input type="text" class="input-s" name="" id=""> (16) meiner Wohnung. Meine Wohnung ist nicht groß. Das Bett steht <input type="text" class="input-s" name="" id=""> (17) Zimmer. Der Schreibtisch ist <input type="text" class="input-s" name="" id=""> (18) Bett und <input type="text" class="input-s" name="" id=""> (19) Schrank. Die Bücher liegen <input type="text" class="input-s" name="" id=""> (20) Schreibtisch.</p>
      <h5>Lückentext 2: Wo ist mein Handy?</h5>
      <p>Ergänze den Dialog mit den richtigen Präpositionen!</p>
      <p>Tom: "Lisa, hilf mir bitte! Ich finde mein Handy nicht. Wo ist es?"</p>
      <p>Lisa: "Ich weiß nicht. Wo warst du denn ______ (1) letzen Stunde?"</p>
      <p>Tom: "Ich war ______ (2) Wohnzimmer. Dann bin ich ______ (3) Küche gegangen."</p>
      <p>Lisa: "Vielleicht liegt es ______ (4) Sofa?"</p>
      <p>Tom: "Nein, ich habe schon ______ (5) Sofa geguckt. Es ist nicht ______ (6) Sofa."</p>
      <p>Lisa: "Hast du es ______ (7) Tisch gelegt?"</p>
      <p>Tom: "Welchen Tisch? ______ (8) Küche oder ______ (9) Wohnzimmer?"</p>
      <p>Lisa: "______ (10) Küche. Der Tisch ______ (11) Kühlschrank."</p>
      <p>Tom: "Ah, wart mal! Ich war auch ______ (12) Badezimmer. Vielleicht liegt es ______ (13)</p>
      <p>Lisa: "Oder es ist ______ (14) deiner Tasche?"</p>
      <p>Tom: "Stimmt! Es ist ______ (15) meiner Jackentasche! Danke!"</p>
      <h5>Lückentext 3: Max zieht um</h5>
      <p>Ergänze die Präpositionen mit dem richtigen Artikel!</p>
      <p>Max zieht heute <input type="text" class="input-s" name="" id=""> (1) neue Wohnung. Seine alte Wohnung war <input type="text" class="input-s" name="" id=""> (2) Zentrum, aber die neue Wohnung ist <input type="text" class="input-s" name="" id=""> (3) Stadtrand. Die Möbel stehen noch <input type="text" class="input-s" name="" id=""> (4) Umzugswagen. Max muss den Tisch <input type="text" class="input-s" name="" id=""> (5) Wohnzimmer stellen. Der Schrank kommt <input type="text" class="input-s" name="" id=""> (6) Wand. Das Bett stellt er <input type="text" class="input-s" name="" id=""> (7) Fenster.</p>
      <p>Sein Freund Peter hilft ihm. Peter kommt <input type="text" class="input-s" name="" id=""> (8) Arbeit. Er bringt eine Lampe <input type="text" class="input-s" name="" id=""> (9) Max. Die Lampe hängt später <input type="text" class="input-s" name="" id=""> (10) Esstisch. <input type="text" class="input-s" name="" id=""> (11) Umzug gehen die beiden <input type="text" class="input-s" name="" id=""> (12) Restaurant. Sie essen <input type="text" class="input-s" name="" id=""> (13) italienischen Restaurant.</p>
      <p>Max freut sich <input type="text" class="input-s" name="" id=""> (14) seine neue Wohnung. Morgen fährt er <input type="text" class="input-s" name="" id=""> (15) seinen Eltern und zeigt ihnen die Wohnung.</p>

    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 7/k7-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
