<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>11.1 Wortschatz</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">
        Lektion 11.1: Wortschatz – Freizeitaktivitäten und Hobbys (A2)
      </h2>
      <h4>Lernziele:</h4>
      <p>Am Ende dieser Lektion kannst du...</p>
      <ul>
        <li>über verschiedene Freizeitaktivitäten sprechen</li>
        <li>deine Hobbys und Interessen detailliert beschreiben</li>
        <li>Verben für regelmäßige Aktivitäten verwenden</li>
        <li>nach den Hobbys anderer fragen</li>
      </ul>
      <h5>1. Häufige Freizeitaktivitäten 🎨</h5>
      <p>Drinnen (indoors)</p>
      <ul>
        <li>
          das Lesen - reading
          <ul>
            <li>ein Buch lesen</li>
            <li>Zeitung lesen</li>
            <li>Zeitschriften lesen</li>
          </ul>
        </li>
        <li>
          das Musikhören - listening to music
          <ul>
            <li>Klassik hören</li>
            <li>Rockmusik hören</li>
            <li>Pop hören</li>
          </ul>
        </li>
        <li>
          das Fernsehen - watching TV
          <ul>
            <li>eine Serie schauen</li>
            <li>einen Film sehen</li>
            <li>Nachrichten gucken</li>
          </ul>
        </li>
        <li>
          das Kochen - cooking
          <ul>
            <li>ein neues Rezept ausprobieren</li>
            <li>für Freunde kochen</li>
            <li>backen (baking)</li>
          </ul>
        </li>
      </ul>
      <p>Draußen (outdoors)</p>
      <ul>
        <li>
          der Sport - sports
          <ul>
            <li>Fußball spielen</li>
            <li>joggen gehen</li>
            <li>radfahren (cycling)</li>
            <li>wandern (hiking)</li>
          </ul>
        </li>
        <li>
          der Spaziergang - walk
          <ul>
            <li>im Park spazieren gehen</li>
            <li>einen langen Spaziergang machen</li>
            <li>die Natur genießen</li>
          </ul>
        </li>
      </ul>
      <h5>2. Kreative Hobbys 🎭</h5>
      <p>Künstlerische Aktivitäten</p>
      <ul>
        <li>
          malen - to paint
          <ul>
            <li>mit Acrylfarben malen</li>
            <li>Aquarell malen</li>
            <li>ein Bild malen</li>
          </ul>
        </li>
        <li>
          zeichnen - to draw
          <ul>
            <li>eine Skizze zeichnen</li>
            <li>mit Bleistift zeichnen</li>
            <li>Porträts zeichnen</li>
          </ul>
        </li>
        <li>
          fotografieren - to take photos
          <ul>
            <li>Landschaften fotografieren</li>
            <li>Porträtfotos machen</li>
            <li>mit der Digitalkamera fotografieren</li>
          </ul>
        </li>
      </ul>
      <p>Musikalische Hobbys</p>
      <ul>
        <li>
          <p>ein Instrument spielen - to play an instrument</p>
          <ul>
            <li>Gitarre spielen</li>
            <li>Klavier spielen</li>
            <li>Geige spielen</li>
          </ul>
        </li>
        <li>
          <p>singen - to sing</p>
          <ul>
            <li>in einem Chor singen</li>
            <li>unter der Dusche singen</li>
            <li>Karaoke singen</li>
          </ul>
        </li>
      </ul>
      <h5>3. Soziale Aktivitäten 👥</h5>
      <p>Mit Freunden</p>
      <ul>
        <li>
          <p>sich treffen - to meet up</p>
          <ul>
            <li>sich mit Freunden treffen</li>
            <li>auf einen Kaffee treffen</li>
            <li>sich zum Abendessen verabreden</li>
          </ul>
        </li>
        <li>
          <p>ins Kino gehen - to go to the cinema</p>
          <ul>
            <li>einen Film ansehen</li>
            <li>ins Kino gehen</li>
            <li>einen Filmabend machen</li>
          </ul>
        </li>
        <li>
          <p>Spieleabend - games evening</p>
          <ul>
            <li>Brettspiele spielen</li>
            <li>Kartenspiele spielen</li>
            <li>Gesellschaftsspiele spielen</li>
          </ul>
        </li>
      </ul>
      <p>Restaurant und Café</p>
      <ul>
        <li>
          <p>ausgehen - to go out</p>
          <ul>
            <li>ins Restaurant gehen</li>
            <li>in eine Bar gehen</li>
            <li>in ein Café gehen</li>
          </ul>
        </li>
      </ul>
      <h5>4. Nützliche Verben für Hobbys</h5>
      <p>Regelmäßige Aktivitäten</p>
      <ul>
        <li>
          <p>ausüben - to practice (a hobby)</p>
          <ul>
            <li>ein Hobby ausüben</li>
            <li>einen Sport ausüben</li>
          </ul>
        </li>
        <li>
          <p>machen - to do</p>
          <ul>
            <li>Yoga machen</li>
            <li>Sport machen</li>
            <li>Gymnastik machen</li>
          </ul>
        </li>
        <li>
          <p>sammeln - to collect</p>
          <ul>
            <li>Briefmarken sammeln</li>
            <li>Münzen sammeln</li>
            <li>comics sammeln</li>
          </ul>
        </li>
      </ul>
      <p>Spezifische Verben</p>
      <ul>
        <li>basteln - to do crafts</li>
        <li>stricken - to knit</li>
        <li>nähen - to sew</li>
        <li>gärtnern - to garden</li>
        <li>angeln - to fish</li>
      </ul>
      <h5>5. Häufigkeitsangaben</h5>
      <p>Wie oft?</p>
      <ul>
        <li>täglich - daily</li>
        <li>mehrmals pro Woche - several times a week</li>
        <li>einmal pro Woche - once a week</li>
        <li>jeden zweiten Tag - every other day</li>
        <li>am Wochenende - on weekends</li>
        <li>selten - rarely</li>
        <li>nie - never</li>
      </ul>
      <p>Beispiele:</p>
      <ul>
        <li>"Ich gehe jeden Samstag joggen."</li>
        <li>"Sie spielt zweimal pro Woche Tennis."</li>
        <li>"Wir treffen uns selten unter der Woche."</li>
      </ul>
      <h5>6. Fragen und Antworten zu Hobbys</h5>
      <p>Fragen stellen:</p>
      <ul>
        <li>"Was sind deine Hobbys?"</li>
        <li>"Was machst du in deiner Freizeit?"</li>
        <li>"Welche Hobbys hast du?"</li>
        <li>"Wie verbringst du deine Freizeit?"</li>
        <li>"Wie oft gehst du ...?"</li>
      </ul>
      <p>Antworten geben:</p>
      <ul>
        <li>"Mein Hobby ist ..."</li>
        <li>"In meiner Freizeit ... ich gerne ..."</li>
        <li>"Ich interessiere mich für ..."</li>
        <li>"Am liebsten ... ich ..."</li>
      </ul>
      <h5>7. Typische Dialoge</h5>
      <p>Dialog 1: Hobbys kennenlernen</p>
      <ul>
        <li>Anna: "Was machst du denn in deiner Freizeit?"</li>
        <li>Tom: "Ich lese gerne Bücher und gehe joggen. Und du?"</li>
        <li>Anna: "Ich spiele Gitarre und treffe mich oft mit Freunden."</li>
      </ul>
      <p>Dialog 2: Über regelmäßige Aktivitäten</p>
      <ul>
        <li>Lisa: "Wie oft gehst du ins Fitnessstudio?"</li>
        <li>Max: "Dreimal pro Woche. Montags, mittwochs und freitags."</li>
        <li>Lisa: "Das ist aber regelmäßig! Ich gehe nur samstags."</li>
      </ul>
      <p>Dialog 3: Neue Hobbys</p>
      <ul>
        <li>Sarah: "Ich habe ein neues Hobby angefangen."</li>
        <li>David: "Wirklich? Was denn?"</li>
        <li>Sarah: "Ich lernen jetzt fotografieren. Es macht viel Spaß!"</li>
      </ul>
    <p class="button-container">
      <a
        href="../../../A2/Übungen/Kapitel 11/k11-a2-wortschatz.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
