<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>11.3 Grammatik</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png"
    />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../A1/index-a1.html">A1</a></li>
          <li><a href="../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
          <li><a href="../../Allgemein/kontakt.html">Kontakt</a></li>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="vocab-exercise">
        <h3 class="text-center mb-5">
          Lektion 11.3: Grammatik – Präteritum der Modalverben (A2)
        </h3>
        <h4>Lernziele:</h4>
        <p>Am Ende dieser Lektion kannst du...</p>
        <ul>
          <li>Modalverben im Präteritum konjugieren</li>
          <li>
            über vergangene Fähigkeiten, Wünsche und Verpflichtungen sprechen
          </li>
          <li>
            den Unterschied zwischen Perfekt und Präteritum bei Modalverben
            verstehen
          </li>
          <li>in Erzählungen Modalverben korrekt verwenden</li>
        </ul>
        <h5>1. Was ist das Präteritum?</h5>
        <p>
          Das Präteritum (auch Imperfekt genannt) ist eine einfache
          Vergangenheitsform, die hauptsächlich in der geschriebenen Sprache und
          in Erzählungen verwendet wird.
        </p>
        <p>
          Besonderheit: Bei Modalverben wird das Präteritum auch in der
          gesprochenen Sprache häufig verwendet!
        </p>
        <h5>2. Präteritum der Modalverben</h5>
        <table>
          <thead>
            <tr>
              <th>Pronomen</th>
              <th class="verb-header">
                können<br /><small>to be able to</small>
              </th>
              <th class="verb-header">müssen<br /><small>to have to</small></th>
              <th class="verb-header">wollen<br /><small>to want to</small></th>
              <th class="verb-header">
                dürfen<br /><small>to be allowed to</small>
              </th>
              <th class="verb-header">
                sollen<br /><small>to be supposed to</small>
              </th>
              <th class="verb-header">mögen*<br /><small>to like</small></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="pronoun">ich</td>
              <td class="conjugation">konnte</td>
              <td class="conjugation">musste</td>
              <td class="conjugation">wollte</td>
              <td class="conjugation">durfte</td>
              <td class="conjugation">sollte</td>
              <td class="conjugation">mochte</td>
            </tr>
            <tr class="highlight">
              <td class="pronoun">du</td>
              <td class="conjugation">konntest</td>
              <td class="conjugation">musstest</td>
              <td class="conjugation">wolltest</td>
              <td class="conjugation">durftest</td>
              <td class="conjugation">solltest</td>
              <td class="conjugation">mochtest</td>
            </tr>
            <tr>
              <td class="pronoun">er/sie/es</td>
              <td class="conjugation">konnte</td>
              <td class="conjugation">musste</td>
              <td class="conjugation">wollte</td>
              <td class="conjugation">durfte</td>
              <td class="conjugation">sollte</td>
              <td class="conjugation">mochte</td>
            </tr>
            <tr>
              <td class="pronoun">wir</td>
              <td class="conjugation">konnten</td>
              <td class="conjugation">mussten</td>
              <td class="conjugation">wollten</td>
              <td class="conjugation">durften</td>
              <td class="conjugation">sollten</td>
              <td class="conjugation">mochten</td>
            </tr>
            <tr>
              <td class="pronoun">ihr</td>
              <td class="conjugation">konntet</td>
              <td class="conjugation">musstet</td>
              <td class="conjugation">wolltet</td>
              <td class="conjugation">durftet</td>
              <td class="conjugation">solltet</td>
              <td class="conjugation">mochtet</td>
            </tr>
            <tr>
              <td class="pronoun">sie/Sie</td>
              <td class="conjugation">konnten</td>
              <td class="conjugation">mussten</td>
              <td class="conjugation">wollten</td>
              <td class="conjugation">durften</td>
              <td class="conjugation">sollten</td>
              <td class="conjugation">mochten</td>
            </tr>
          </tbody>
        </table>
       
        <div class="special-note">
          <strong>* Hinweis zu "möchten":</strong> "möchten" hat eigentlich kein
          Präteritum. Für vergangene Wünsche verwendet man "mochte" (von
          "mögen") oder "wollte".
        </div>

        <div
          style="
            background-color: #e8f4fd;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
          "
        >
          <h4 style="color: #1565c0; margin-top: 0">
            💡 Wichtige Besonderheiten:
          </h4>
          <div
            style="
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
              gap: 15px;
            "
          >
            <div
              style="
                padding: 10px;
                background-color: #fff3cd;
                border-radius: 5px;
              "
            >
              <strong>Umlaut-Veränderungen:</strong><br />
              müssen → musste (ü → u)<br />
              dürfen → durfte (ü → u)<br />
              können → konnte (ö → o)
            </div>
            <div
              style="
                padding: 10px;
                background-color: #e8f5e9;
                border-radius: 5px;
              "
            >
              <strong>Gleiche Formen:</strong><br />
              ich/er/sie/es haben<br />
              oft dieselbe Form<br />
              (konnte, musste, wollte...)
            </div>
            <div
              style="
                padding: 10px;
                background-color: #f3e5f5;
                border-radius: 5px;
              "
            >
              <strong>Typische Endungen:</strong><br />
              -te / -test / -ten / -tet<br />
              (wie bei regelmäßigen Verben)
            </div>
          </div>
        </div>

        <div
          style="
            background-color: #fff3cd;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
          "
        >
          <h4 style="color: #856404; margin-top: 0">
            🎯 Beispielsätze im Präteritum:
          </h4>
          <div
            style="
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
              gap: 10px;
            "
          >
            <div
              style="
                padding: 10px;
                background-color: #ffebee;
                border-radius: 5px;
              "
            >
              <strong>können:</strong> Ich <strong>konnte</strong> gestern nicht
              kommen.
            </div>
            <div
              style="
                padding: 10px;
                background-color: #f3e5f5;
                border-radius: 5px;
              "
            >
              <strong>müssen:</strong> Wir <strong>mussten</strong> früh
              aufstehen.
            </div>
            <div
              style="
                padding: 10px;
                background-color: #e8eaf6;
                border-radius: 5px;
              "
            >
              <strong>wollen:</strong> Sie <strong>wollte</strong> Arzt werden.
            </div>
            <div
              style="
                padding: 10px;
                background-color: #e3f2fd;
                border-radius: 5px;
              "
            >
              <strong>dürfen:</strong> Als Kind <strong>durfte</strong> ich
              nicht allein ausgehen.
            </div>
            <div
              style="
                padding: 10px;
                background-color: #e8f5e9;
                border-radius: 5px;
              "
            >
              <strong>sollen:</strong> Du <strong>solltest</strong> mehr lernen.
            </div>
            <div
              style="
                padding: 10px;
                background-color: #fff3cd;
                border-radius: 5px;
              "
            >
              <strong>mögen:</strong> Ich <strong>mochte</strong> früher keine
              Pilze.
            </div>
          </div>
        </div>

        <div
          style="
            background-color: #f3e5f5;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
          "
        >
          <h4 style="color: #7b1fa2; margin-top: 0">📝 Satzbau-Regel:</h4>
          <div
            style="
              text-align: center;
              padding: 15px;
              background-color: #fff;
              border-radius: 5px;
              border: 2px dashed #9c27b0;
            "
          >
            <strong>Modalverb im Präteritum + Infinitiv am Ende</strong>
            <p style="margin: 10px 0; font-size: 18px; color: #2e86ab">
              Ich <strong>konnte</strong> nicht <strong>kommen</strong>.<br />
              Wir <strong>wollten</strong> ins Kino <strong>gehen</strong>.
            </p>
          </div>
        </div>
         <h5>3. Bedeutung im Präteritum</h5>
        <p>können → konnte</p>
        <ul>
          <li>Vergangene Fähigkeit oder Möglichkeit</li>
          <li>"Als Kind konnte ich sehr gut schwimmen."</li>
          <li>"Gestern konnte ich nicht kommen."</li>
        </ul>
        <p>müssen → musste</p>
        <ul>
          <li>Vergangene Verpflichtung oder Notwendigkeit</li>
          <li>"Ich musste gestern arbeiten."</li>
          <li>"Wir mussten früh aufstehen."</li>
        </ul>
        <p>wollen → wollte</p>
      <ul>
        <li>Vergangener Wunsch oder Absicht</li>
        <li>"Sie wollte Arzt werden."</li>
        <li>"Er wollte nach Berlin fahren."</li>
      </ul>
      <p>dürfen → durfte</p>
      <ul>
        <li>Vergangene Erlaubnis</li>
        <li>"Als Kind durfte ich nicht allein ausgehen."</li>
        <li>"Wir durften im Park spielen."</li>
      </ul>
      <p>sollen → sollte</p>
      <ul>
        <li>Vergangener Auftrag oder Empfehlung</li>
        <li>"Ich sollte einkaufen gehen."</li>
        <li>"Du solltest mehr lernen."</li>
      </ul>
      <p>mögen → mochte</p>
      <ul>
        <li>Vergangener Wunsch oder Vorliebe</li>
        <li>"Ich mochte früher keinen Spinat."</li>
        <li>"Sie mochte ihn sehr."</li>
      </ul>
      <h5>4. Satzbau mit Modalverben im Präteritum</h5>
      <p>Wichtige Regel:</p>
      <p>Modalverb im Präteritum + Infinitiv am Ende</p>
      <p>Beispiele:</p>
      <ul>
        <li>"Ich konnte gestern nicht kommen."</li>
        <li>"Wir wollten ins Kino gehen."</li>
        <li>"Sie musste früh aufstehen."</li>
        <li>"Du durftest das nicht machen."</li>
      </ul>
      <p>Verneinung:</p>
      <ul>
        <li>"Ich konnte nicht schlafen."</li>
        <li>"Er wollte nicht mitkommen."</li>
        <li>"Wir durften nicht fernsehen."</li>
      </ul>
      <h5>5. Präteritum vs. Perfekt bei Modalverben</h5>
      <p>Präteritum (bevorzugt):</p>
      <u>
        <li>In Erzählungen</li>
        <li>In der gesprochenen Sprache</li>
        <li>Bei einfachen Aussagen</li>
      </u>
      <p>"Ich konnte gestern nicht kommen."</p>
      <p>Perfekt (seltener):</p>
      <ul>
        <li>Betonung der Abgeschlossenheit</li>
        <li>In formeller Sprache</li>
      </ul>
      <p>"Ich habe gestern nicht kommen können."</p>
      <h5>6. Besonderheiten und Ausnahmen</h5>
      <p>Doppelinfinitiv im Perfekt:</p>
      <p>Wenn Modalverben im Perfekt mit einem anderen Verb stehen, kommt der Infinitiv des Modalverbs ans Ende:</p>
      <ul>
        <li>"Ich habe nicht kommen können." (nicht: "gekonnt")</li>
        <li>"Wir haben früh aufstehen müssen." (nicht: "gemusst")</li>
      </ul>
      <p>"möchten" im Präteritum:</p>
      <p>Da "möchten" eigentlich der Konjunktiv II von "mögen" ist, verwendet man im Präteritum "mochte" oder "wollte":</p>
      <ul>
        <li>"Ich mochte früher keine Pilze." (Vorliebe)</li>
        <li>"Ich wollte gestern ins Kino gehen." (Absicht)</li>
      </ul>
      <h5>7. Typische Verwendungen im Alltag</h5>
      <p>Über Kindheit sprechen:</p>
      <ul>
        <li>"Als Kind konnte ich gut singen."</li>
        <li>"Wir durften immer im Garten spielen."</li>
        <li>"Ich wollte immer Feuerwehrmann werden."</li>
      </ul>
      <p>Über vergangene Pläne:</p>
      <ul>
        <li>"Wir wollten nach Italien fahren."</li>
        <li>"Sie sollte um 18 Uhr ankommen."</li>
        <li>"Er musste gestern arbeiten."</li>
      </ul>
      <p>Entschuldigungen:</p>
      <ul>
        <li>"Ich konnte nicht früher kommen."</li>
        <li>"Wir mussten den Termin absagen."</li>
        <li>"Ich wollte dich anrufen."</li>
      </ul>
      <h5>8. Signalwörter für das Präteritum</h5>
      <ul>
        <li>gestern</li>
        <li>letzte Woche</li>
        <li>vor einem Jahr</li>
        <li>früher (in the past)</li>
        <li>als Kind</li>
        <li>damals (back then)</li>
        <li>im letzten Jahr</li>
      </ul>
      </div>
      </div>
    </div>

    <p class="button-section">
      <a class="exercise-a1" href="../Übungen/übungen-a1-wortschatz.html"
        >Übungen</a
      >
      <a
        class="btn btn-primary"
        data-bs-toggle="collapse"
        href="#collapseVocab"
        role="button"
        aria-expanded="false"
        aria-controls="collapseVocab"
        >Wortschatz</a
      >
      <button class="btn btn-primary dark">Dark-mode</button>
    </p>

    <div class="collapse" id="collapseVocab">
      <div class="card card-body">
        <ul class="bullet-free">
          <li>
            <ul class="bullet-free">
              <h4 class="text-center">Begrüßungen - Greetings</h4>
              <li>der Hallo – (no article, interjection)</li>
              <li>
                der Morgen – die Morgen (plural) – Guten Morgen – Good morning
              </li>
              <li>der Tag – die Tage (plural) – Guten Tag – Good day</li>
              <li>
                der Abend – die Abende (plural) – Guten Abend – Good evening
              </li>
              <li>die Nacht – die Nächte (plural) – Gute Nacht – Good night</li>
              <li>der Tschüss – (informal, no article) – Tschüss – Bye</li>
              <li>das Wiedersehen – (no plural) – Auf Wiedersehen – Goodbye</li>
              <li>
                der Servus – (informal, no plural) – Servus – Hello (used in
                southern Germany and Austria)
              </li>
              <li>
                der Moin – (informal, no plural) – Moin – Hi (used in northern
                Germany)
              </li>
            </ul>
          </li>
          <li>
            <ul class="bullet-free">
              <h4 class="text-center mt-5">Vorstellungen - Introductions</h4>
              <li>der Name – die Namen (plural) – Ich heiße… – My name is…</li>
              <li>
                die Herkunft – die Herkünfte (plural) – Ich komme aus… – I come
                from…
              </li>
              <li>
                das Alter – (no plural) – Ich bin… (Jahre alt) – I am… (years
                old)
              </li>
              <li>
                das Wohnort – die Wohnorte (plural) – Ich wohne in… – I live in…
              </li>
            </ul>
          </li>
          <li>
            <ul class="bullet-free">
              <h4 class="text-center mt-5">
                Fragen zur Vorstellung - Introduction Questions
              </h4>
              <li>
                der Name – die Namen (plural) – Wie heißt du? – What is your
                name? (informal)
              </li>
              <li>
                die Herkunft – die Herkünfte (plural) – Woher kommst du? – Where
                are you from? (informal)
              </li>
              <li>
                das Alter – (no plural) – Wie alt bist du? – How old are you?
                (informal)
              </li>
              <li>
                der Beruf – die Berufe (plural) – Was machst du beruflich? –
                What do you do for work? (informal)
              </li>
            </ul>
          </li>
          <li>
            <ul class="bullet-free">
              <h4 class="text-center mt-5">
                Höfliche Ausdrücke - Polite Expressions
              </h4>
              <li>die Bitte – die Bitten (plural) – Bitte – Please</li>
              <li>der Dank – die Danks (plural) – Danke – Thank you</li>
              <li>
                die Entschuldigung – die Entschuldigungen (plural) –
                Entschuldigung – Excuse me / Sorry
              </li>
              <li>
                das Problem – die Probleme (plural) – Kein Problem – No problem
              </li>
              <li>
                der Tag – die Tage (plural) – Haben Sie einen schönen Tag! –
                Have a nice day!
              </li>
              <li>
                die Mach’s gut – (informal, no plural) – Mach’s gut! – Take
                care! (informal)
              </li>
            </ul>
          </li>
          <li>
            <ul class="bullet-free">
              <h4 class="text-center mt-5">
                Weitere nützliche Phrasen - Further useful phrases
              </h4>
              <li>
                das Bitte – die Bitten (plural) – Wie bitte? – Pardon? / What
                did you say?
              </li>
              <li>
                die Bedeutung – die Bedeutungen (plural) – Was bedeutet das? –
                What does that mean?
              </li>
              <li>
                das Wiederholen – (no plural) – Könnte Sie das wiederholen? –
                Could you repeat that?
              </li>
              <li>
                das Englisch – (no plural) – Sprechen Sie Englisch? – Do you
                speak English? (formal)
              </li>
              <li>
                das Deutsch – (no plural) – Ich spreche nur ein bisschen
                Deutsch. – I speak only a little German.
              </li>
              <li>
                das Verstehen – (no plural) – Haben Sie das verstanden? – Did
                you understand that?
              </li>
            </ul>
          </li>
          <li>
            <ul class="bullet-free">
              <h4 class="text-center mt-5">
                Verben im Infinitiv - Infinitive verbs
              </h4>
              <li>heißen – to be called</li>
              <li>kommen – to come</li>
              <li>sein – to be</li>
              <li>wohnen – to live</li>
              <li>heißen – to be named</li>
              <li>sprechen – to speak</li>
              <li>verstehen – to understand</li>
              <li>machen – to do, make</li>
              <li>wiederholen – to repeat</li>
              <li>entschuldigen – to apologize</li>
            </ul>
          </li>
        </ul>
       
    </div>
    <script src="../../../scripts/script.js"></script>
    <script src="../../../scripts/dark-mode.js"></script>
  </body>
</html>
