<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>1.1 Wortschatz</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
          <li><a href="../../../Allgemein/kontakt.html">Kontakt</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container" id="kapitel-1">
      <h2 class="kapitel-titel">Kapitel 1 - Begrüßungen und Vorstellungen</h2>
      <h2 class="kapitel-titel">
        1.1 Wortschatz: Häufige Begrüßungen und Ausdrücke
      </h2>
      <h3 class="kapitel-titel-abschnitt">Begrüßungen</h3>
      <ul class="fragen-box">
        <li>Hallo – Hello</li>
        <li>Guten Morgen – Good morning</li>
        <li>Guten Tag – Good day</li>
        <li>Guten Abend – Good evening</li>
        <li>Gute Nacht – Good night</li>
        <li>Tschüss – Bye</li>
        <li>Auf Wiedersehen – Goodbye</li>
      </ul>
      <h3 class="kapitel-titel-abschnitt">Vorstellungen</h3>
    </div>

    <p class="button-container">
      <a
        class="btn btn-primary"
        href="../../../A1/Übungen/Kapitel 1/k1-a1-wortschatz.html"
        >Übungen</a
      >
      <a
        class="btn btn-primary"
        data-bs-toggle="collapse"
        href="#collapseVocab"
        role="button"
        aria-expanded="false"
        aria-controls="collapseVocab"
        >Wortschatz</a
      >
    </p>
    <div class="collapse" id="collapseVocab">
      <div class="card card-body">
        <ul class="bullet-free">
          <li>
            <ul class="bullet-free">
              <h4 class="text-center">Begrüßungen - Greetings</h4>
              <li>der Hallo – (no article, interjection)</li>
              <li>
                der Morgen – die Morgen (plural) – Guten Morgen – Good morning
              </li>
              <li>der Tag – die Tage (plural) – Guten Tag – Good day</li>
              <li>
                der Abend – die Abende (plural) – Guten Abend – Good evening
              </li>
              <li>die Nacht – die Nächte (plural) – Gute Nacht – Good night</li>
              <li>der Tschüss – (informal, no article) – Tschüss – Bye</li>
              <li>das Wiedersehen – (no plural) – Auf Wiedersehen – Goodbye</li>
              <li>
                der Servus – (informal, no plural) – Servus – Hello (used in
                southern Germany and Austria)
              </li>
              <li>
                der Moin – (informal, no plural) – Moin – Hi (used in northern
                Germany)
              </li>
            </ul>
          </li>
          <li>
            <ul class="bullet-free">
              <h4 class="text-center mt-5">Vorstellungen - Introductions</h4>
              <li>der Name – die Namen (plural) – Ich heiße… – My name is…</li>
              <li>
                die Herkunft – die Herkünfte (plural) – Ich komme aus… – I come
                from…
              </li>
              <li>
                das Alter – (no plural) – Ich bin… (Jahre alt) – I am… (years
                old)
              </li>
              <li>
                das Wohnort – die Wohnorte (plural) – Ich wohne in… – I live in…
              </li>
            </ul>
          </li>
          <li>
            <ul class="bullet-free">
              <h4 class="text-center mt-5">
                Fragen zur Vorstellung - Introduction Questions
              </h4>
              <li>
                der Name – die Namen (plural) – Wie heißt du? – What is your
                name? (informal)
              </li>
              <li>
                die Herkunft – die Herkünfte (plural) – Woher kommst du? – Where
                are you from? (informal)
              </li>
              <li>
                das Alter – (no plural) – Wie alt bist du? – How old are you?
                (informal)
              </li>
              <li>
                der Beruf – die Berufe (plural) – Was machst du beruflich? –
                What do you do for work? (informal)
              </li>
            </ul>
          </li>
          <li>
            <ul class="bullet-free">
              <h4 class="text-center mt-5">
                Höfliche Ausdrücke - Polite Expressions
              </h4>
              <li>die Bitte – die Bitten (plural) – Bitte – Please</li>
              <li>der Dank – die Danks (plural) – Danke – Thank you</li>
              <li>
                die Entschuldigung – die Entschuldigungen (plural) –
                Entschuldigung – Excuse me / Sorry
              </li>
              <li>
                das Problem – die Probleme (plural) – Kein Problem – No problem
              </li>
              <li>
                der Tag – die Tage (plural) – Haben Sie einen schönen Tag! –
                Have a nice day!
              </li>
              <li>
                die Mach’s gut – (informal, no plural) – Mach’s gut! – Take
                care! (informal)
              </li>
            </ul>
          </li>
          <li>
            <ul class="bullet-free">
              <h4 class="text-center mt-5">
                Weitere nützliche Phrasen - Further useful phrases
              </h4>
              <li>
                das Bitte – die Bitten (plural) – Wie bitte? – Pardon? / What
                did you say?
              </li>
              <li>
                die Bedeutung – die Bedeutungen (plural) – Was bedeutet das? –
                What does that mean?
              </li>
              <li>
                das Wiederholen – (no plural) – Könnte Sie das wiederholen? –
                Could you repeat that?
              </li>
              <li>
                das Englisch – (no plural) – Sprechen Sie Englisch? – Do you
                speak English? (formal)
              </li>
              <li>
                das Deutsch – (no plural) – Ich spreche nur ein bisschen
                Deutsch. – I speak only a little German.
              </li>
              <li>
                das Verstehen – (no plural) – Haben Sie das verstanden? – Did
                you understand that?
              </li>
            </ul>
          </li>
          <li>
            <ul class="bullet-free">
              <h4 class="text-center mt-5">
                Verben im Infinitiv - Infinitive verbs
              </h4>
              <li>heißen – to be called</li>
              <li>kommen – to come</li>
              <li>sein – to be</li>
              <li>wohnen – to live</li>
              <li>heißen – to be named</li>
              <li>sprechen – to speak</li>
              <li>verstehen – to understand</li>
              <li>machen – to do, make</li>
              <li>wiederholen – to repeat</li>
              <li>entschuldigen – to apologize</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
