<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>8.4 Abschlusstest</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h3 class="text-center mb-5">
        Abschlusstest: Lektion 8 – Zahlen und Zeit (Niveau A1)
      </h3>
      <h5>Teil 1: Zahlen verstehen und anwenden (20 Punkte)</h5>
      <p>A. Schreibe die Zahlen aus. (5 Punkte)</p>
      <ol>
        <li>17 → <input type="text"></li>
        <li>34 →<input type="text"></li>
        <li>58 → <input type="text"></li>
        <li>76 → <input type="text"></li>
        <li>99 → <input type="text"></li>
      </ol>
      <p>B. Matheaufgaben auf Deutsch. (5 Punkte)</p>
      <ol>
        <li>acht + neun = <input type="text"></li>
        <li>fünfzehn - sieben = <input type="text"></li>
        <li>sechs × vier = <input type="text"></li>
        <li>vierundzwanzig ÷ sechs = <input type="text"></li>
        <li>elf + neunzehn = <input type="text"></li>
      </ol>
     <p>C. Textaufgabe. (5 Punkte)</p>
     <p>Ein Klassenzimmer hat 30 Stühle. Heute sind 12 Stühle leer. Wie viele Stühle sind besetzt? → <input type="text"></p>
     <p>D. Telefonnummer. (5 Punkte) </p>
     <p>Schreibe diese Telefonnummer auf Deutsch: 0176 123 45 67
→ <input type="text"></p>
<h5>Teil 2: Datum und Kalender (15 Punkte)</h5>

    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 7/k7-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
