<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>8.3 Übungen</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">
        Lektion 8.3: Übungen – Einfache Mathematik und Zeitplanung (A1)
      </h2>
      <h4>Lernziele:</h4>
      <h5>Am Ende dieser Lektion kannst du...</h5>
      <ul class="bullet-free">
        <li>einfache Rechenaufgaben auf Deutsch lösen</li>
        <li>Uhrzeiten in verschiedenen Formaten angeben</li>
        <li>einen persönlichen Zeitplan erstellen und beschreiben</li>
        <li>Dauer und Zeitabstände berechnen</li>
      </ul>
      <h5>Teil 1: Mathematik auf Deutsch (15 Punkte)</h5>
      <p>Übung 1: Einfache Rechenaufgaben</p>
      <p>Löse die Aufgaben und schreibe die Antworten auf Deutsch:</p>
      <ol class="bullet-free">
        <li>fünf + acht = <input type="text"></li>
        <li>zwanzig - drei = <input type="text"></li>
        <li>sieben × vier = <input type="text"></li>
        <li>fünfzehn ÷ drei = <input type="text"></li>
        <li>neun + elf = <input type="text"></li>
        <li>dreißig - zwölf = <input type="text"></li>
        <li>dreißig - zwölf = <input type="text"></li>
      </ol>
      <p>Übung 2: Textaufgaben</p>
      <p>Löse die Aufgaben und antworte vollständig auf Deutsch:</p>
      <ol>
        <li>Anna hat 10 Äpfel. Sie kauft 5 Äpfel dazu. Wie viele Äpfel hat sie jetzt?
→ <input type="text"></li>
        <li>Ein Bus hat 20 Plätze. 12 Plätze sind besetzt. Wie viele Plätze sind frei?
→ <input type="text"></li>
        <li>Eine Pizza kostet 8 Euro. Peter kauft 3 Pizzen. Wie viel kostet das?
→ <input type="text"></li>
        <li>Lisa hat 24 Bonbons. Sie teilt sie mit 3 Freundinnen. Wie viele Bonbons bekommt jede?
→ <input type="text"></li>
      </ol>
      <div style="background-color: #e8f4fd; padding: 15px; margin: 20px 0; border-radius: 8px;">
<h4>🏆 Für Schnell-Lerner: Challenge-Übungen</h4>

<p><strong>Challenge 1: Einkaufsrechnung</strong><br>
Berechne den Gesamtpreis:<br>
Brot: 3 Euro<br>
Milch: 1,50 Euro<br>
Äpfel: 2,80 Euro<br>
Gesamt: __________</p>

<p><strong>Challenge 2: Reiseplanung</strong><br>
Dein Zug fährt um 14:20 ab. Die Fahrt dauert 2 Stunden 45 Minuten.<br>
Wann kommst du an? __________</p>

<p><strong>Challenge 3: Wochenstunden berechnen</strong><br>
Montag: 4 Stunden Arbeit<br>
Dienstag: 6 Stunden<br>
Mittwoch: 5 Stunden<br>
Donnerstag: 7 Stunden<br>
Freitag: 4 Stunden<br>
Gesamt: __________ Stunden</p>
</div>

    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 7/k7-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
