<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>8.1 Wortschatz</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">
        Lektion 8.1: Wortschatz – Zahlen, Tage und Monate (A1)
      </h2>
      <h4>Lernziele:</h4>
      
      <ul>
        <li>Zahlen von 0-100 verstehen und verwenden</li>
        <li>die Wochentage aufzählen und verwenden</li>
        <li>die Monate des Jahres benennen</li>
        <li>edein Geburtsdatum sagen</li>
      </ul>
      <h5>1. Zahlen von 0-100</h5>
      <p>A) Zahlen 0-20</p>
      <table>
    <thead>
        <tr>
            <th>Zahl</th>
            <th>Deutsch</th>
            <th>Aussprache</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="number">0</td>
            <td><strong>null</strong></td>
            <td class="pronunciation">[nul]</td>
        </tr>
        <tr>
            <td class="number">1</td>
            <td><strong>eins</strong></td>
            <td class="pronunciation">[ains]</td>
        </tr>
        <tr>
            <td class="number">2</td>
            <td><strong>zwei</strong></td>
            <td class="pronunciation">[zwai]</td>
        </tr>
        <tr>
            <td class="number">3</td>
            <td><strong>drei</strong></td>
            <td class="pronunciation">[drai]</td>
        </tr>
        <tr>
            <td class="number">4</td>
            <td><strong>vier</strong></td>
            <td class="pronunciation">[fia]</td>
        </tr>
        <tr>
            <td class="number">5</td>
            <td><strong>fünf</strong></td>
            <td class="pronunciation">[fünf]</td>
        </tr>
        <tr>
            <td class="number">6</td>
            <td><strong>sechs</strong></td>
            <td class="pronunciation">[zeks]</td>
        </tr>
        <tr>
            <td class="number">7</td>
            <td><strong>sieben</strong></td>
            <td class="pronunciation">[zi:ben]</td>
        </tr>
        <tr>
            <td class="number">8</td>
            <td><strong>acht</strong></td>
            <td class="pronunciation">[acht]</td>
        </tr>
        <tr>
            <td class="number">9</td>
            <td><strong>neun</strong></td>
            <td class="pronunciation">[noin]</td>
        </tr>
        <tr>
            <td class="number">10</td>
            <td><strong>zehn</strong></td>
            <td class="pronunciation">[ze:n]</td>
        </tr>
        <tr class="special">
            <td class="number">11</td>
            <td><strong>elf</strong></td>
            <td class="pronunciation">[elf]</td>
        </tr>
        <tr class="special">
            <td class="number">12</td>
            <td><strong>zwölf</strong></td>
            <td class="pronunciation">[zwölf]</td>
        </tr>
        <tr>
            <td class="number">13</td>
            <td><strong>dreizehn</strong></td>
            <td class="pronunciation">[drai-ze:n]</td>
        </tr>
        <tr>
            <td class="number">14</td>
            <td><strong>vierzehn</strong></td>
            <td class="pronunciation">[fia-ze:n]</td>
        </tr>
        <tr>
            <td class="number">15</td>
            <td><strong>fünfzehn</strong></td>
            <td class="pronunciation">[fünf-ze:n]</td>
        </tr>
        <tr>
            <td class="number">16</td>
            <td><strong>sechzehn</strong></td>
            <td class="pronunciation">[zech-ze:n]</td>
        </tr>
        <tr>
            <td class="number">17</td>
            <td><strong>siebzehn</strong></td>
            <td class="pronunciation">[sieb-ze:n]</td>
        </tr>
        <tr>
            <td class="number">18</td>
            <td><strong>achtzehn</strong></td>
            <td class="pronunciation">[acht-ze:n]</td>
        </tr>
        <tr>
            <td class="number">19</td>
            <td><strong>neunzehn</strong></td>
            <td class="pronunciation">[noin-ze:n]</td>
        </tr>
        <tr class="special">
            <td class="number">20</td>
            <td><strong>zwanzig</strong></td>
            <td class="pronunciation">[zwanzich]</td>
        </tr>
    </tbody>
</table>
<p>B) Zahlen 21-100</p>
<p>Muster:</p>
<ul class="bullet-free">
  <li>21 = einundzwanzig (eins-und-zwanzig)

</li>
  <li>22 = zweiundzwanzig</li>
  <li>33 = dreiunddreißig</li>
  <li>44 = vierundvierzig</li>
  <li>55 = fünfundfünfzig</li>
  <li>66 = sechsundsechzig</li>
  <li>77 = siebenundsiebzig</li>
  <li>88 = achtundachtzig</li>
  <li>99 = neunundneunzig</li>
  <li>100 = (ein)hundert</li>
</ul>
      <p>Wichtige Zahlen:</p>
      <ul class="bullet-free">
        <li>30 = dreißig</li>
        <li>40 = vierzig</li>
        <li>50 = fünfzig</li>
        <li>60 = sechzig</li>
        <li>70 = siebzig</li>
        <li>80 = achtzig</li>
        <li>90 = neunzig</li>
      </ul>

      <h5>2. Wochentage</h5>
      <table>
    <thead>
        <tr>
            <th>Deutsch</th>
            <th>Abkürzung</th>
            <th>Englisch</th>
            <th>Bedeutung</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="german">Montag</td>
            <td class="abbreviation">Mo.</td>
            <td class="translation">Monday</td>
            <td>Mond-Tag</td>
        </tr>
        <tr>
            <td class="german">Dienstag</td>
            <td class="abbreviation">Di.</td>
            <td class="translation">Tuesday</td>
            <td>Tyr-Tag (germanischer Gott)</td>
        </tr>
        <tr>
            <td class="german">Mittwoch</td>
            <td class="abbreviation">Mi.</td>
            <td class="translation">Wednesday</td>
            <td>Mitte der Woche</td>
        </tr>
        <tr>
            <td class="german">Donnerstag</td>
            <td class="abbreviation">Do.</td>
            <td class="translation">Thursday</td>
            <td>Donar-Tag (Donnergott)</td>
        </tr>
        <tr>
            <td class="german">Freitag</td>
            <td class="abbreviation">Fr.</td>
            <td class="translation">Friday</td>
            <td>Freya-Tag (Göttin der Liebe)</td>
        </tr>
        <tr class="weekend">
            <td class="german">Samstag</td>
            <td class="abbreviation">Sa.</td>
            <td class="translation">Saturday</td>
            <td>Sabbat-Tag</td>
        </tr>
        <tr class="weekend">
            <td class="german">Sonnabend</td>
            <td class="abbreviation">Sa.</td>
            <td class="translation">Saturday</td>
            <td>Vor dem Sonntag</td>
        </tr>
        <tr class="weekend">
            <td class="german">Sonntag</td>
            <td class="abbreviation">So.</td>
            <td class="translation">Sunday</td>
            <td>Sonn-Tag</td>
        </tr>
    </tbody>
</table>
<div style="background-color: #e8f4fd; padding: 15px; margin: 20px 0; border-radius: 8px;">
    <h4 style="color: #1565C0; margin-top: 0;">💡 Wichtige Grammatik-Regeln:</h4>
    <ul style="color: #1976D2;">
        <li>Alle Wochentage sind <strong>maskulin</strong>: <em>der Montag, der Dienstag...</em></li>
        <li>Verwendung mit <strong>"am"</strong>: <em>am Montag, am Wochenende</em></li>
        <li><strong>Samstag</strong> und <strong>Sonnabend</strong> bedeuten dasselbe</li>
        <li>Das Wochenende: <strong>Samstag/Sonnabend + Sonntag</strong></li>
        <li>Arbeitstage: <strong>Montag - Freitag</strong></li>
    </ul>
</div>

<div style="background-color: #fff3cd; padding: 15px; margin: 20px 0; border-radius: 8px;">
    <h4 style="color: #856404; margin-top: 0;">🎯 Beispielsätze:</h4>
    <p><strong>"Am Montag gehe ich zur Arbeit."</strong></p>
    <p><strong>"Am Wochenende mache ich Sport."</strong></p>
    <p><strong>"Am Freitagabend treffe ich Freunde."</strong></p>
</div>
<p>Wichtige Regeln:</p>
<ul class="bullet-free">
  <li>Am Montag (on Monday)</li>
  <li>Die Woche hat sieben Tage</li>
  <li>Samstag und Sonntag sind das Wochenende</li>
</ul>
<h5>3. Monate</h5>
<table>
    <thead>
        <tr>
            <th>Monat</th>
            <th>Abkürzung</th>
            <th>Tage</th>
            <th>Jahreszeit</th>
            <th>Ordnungszahl</th>
        </tr>
    </thead>
    <tbody>
        <tr class="season-winter">
            <td class="month">Januar</td>
            <td class="abbreviation">Jan.</td>
            <td class="days">31</td>
            <td>Winter</td>
            <td class="ordinal">der erste Monat</td>
        </tr>
        <tr class="season-winter">
            <td class="month">Februar</td>
            <td class="abbreviation">Feb.</td>
            <td class="days">28/29</td>
            <td>Winter</td>
            <td class="ordinal">der zweite Monat</td>
        </tr>
        <tr class="season-spring">
            <td class="month">März</td>
            <td class="abbreviation">Mär.</td>
            <td class="days">31</td>
            <td>Frühling</td>
            <td class="ordinal">der dritte Monat</td>
        </tr>
        <tr class="season-spring">
            <td class="month">April</td>
            <td class="abbreviation">Apr.</td>
            <td class="days">30</td>
            <td>Frühling</td>
            <td class="ordinal">der vierte Monat</td>
        </tr>
        <tr class="season-spring">
            <td class="month">Mai</td>
            <td class="abbreviation">Mai</td>
            <td class="days">31</td>
            <td>Frühling</td>
            <td class="ordinal">der fünfte Monat</td>
        </tr>
        <tr class="season-summer">
            <td class="month">Juni</td>
            <td class="abbreviation">Jun.</td>
            <td class="days">30</td>
            <td>Sommer</td>
            <td class="ordinal">der sechste Monat</td>
        </tr>
        <tr class="season-summer">
            <td class="month">Juli</td>
            <td class="abbreviation">Jul.</td>
            <td class="days">31</td>
            <td>Sommer</td>
            <td class="ordinal">der siebte Monat</td>
        </tr>
        <tr class="season-summer">
            <td class="month">August</td>
            <td class="abbreviation">Aug.</td>
            <td class="days">31</td>
            <td>Sommer</td>
            <td class="ordinal">der achte Monat</td>
        </tr>
        <tr class="season-autumn">
            <td class="month">September</td>
            <td class="abbreviation">Sep.</td>
            <td class="days">30</td>
            <td>Herbst</td>
            <td class="ordinal">der neunte Monat</td>
        </tr>
        <tr class="season-autumn">
            <td class="month">Oktober</td>
            <td class="abbreviation">Okt.</td>
            <td class="days">31</td>
            <td>Herbst</td>
            <td class="ordinal">der zehnte Monat</td>
        </tr>
        <tr class="season-autumn">
            <td class="month">November</td>
            <td class="abbreviation">Nov.</td>
            <td class="days">30</td>
            <td>Herbst</td>
            <td class="ordinal">der elfte Monat</td>
        </tr>
        <tr class="season-winter">
            <td class="month">Dezember</td>
            <td class="abbreviation">Dez.</td>
            <td class="days">31</td>
            <td>Winter</td>
            <td class="ordinal">der zwölfte Monat</td>
        </tr>
    </tbody>
</table>

<div style="background-color: #f3e5f5; padding: 15px; margin: 20px 0; border-radius: 8px;">
    <h4 style="color: #7B1FA2; margin-top: 0;">💡 Wichtige Grammatik-Regeln:</h4>
    <ul style="color: #7B1FA2;">
        <li>Alle Monatsnamen sind <strong>maskulin</strong>: <em>der Januar, der Februar...</em></li>
        <li>Verwendung mit <strong>"im"</strong>: <em>im Januar, im Sommer</em></li>
        <li>Für Daten verwendet man <strong>"am"</strong>: <em>am 1. Januar</em></li>
        <li>Das Jahr hat <strong>zwölf Monate</strong></li>
        <li>Ein Monat hat <strong>28-31 Tage</strong></li>
    </ul>
</div>

<div style="background-color: #e8f4fd; padding: 15px; margin: 20px 0; border-radius: 8px;">
    <h4 style="color: #1565C0; margin-top: 0;">🎯 Jahreszeiten im Überblick:</h4>
    <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
        <div style="flex: 1; min-width: 200px; margin: 5px; padding: 10px; background-color: #e8f5e8; border-radius: 5px;">
            <strong>Frühling:</strong><br>März, April, Mai
        </div>
        <div style="flex: 1; min-width: 200px; margin: 5px; padding: 10px; background-color: #fff3cd; border-radius: 5px;">
            <strong>Sommer:</strong><br>Juni, Juli, August
        </div>
        <div style="flex: 1; min-width: 200px; margin: 5px; padding: 10px; background-color: #fff8e1; border-radius: 5px;">
            <strong>Herbst:</strong><br>September, Oktober, November
        </div>
        <div style="flex: 1; min-width: 200px; margin: 5px; padding: 10px; background-color: #e3f2fd; border-radius: 5px;">
            <strong>Winter:</strong><br>Dezember, Januar, Februar
        </div>
    </div>
</div>

<div style="background-color: #fff8e1; padding: 15px; margin: 20px 0; border-radius: 8px;">
    <h4 style="color: #856404; margin-top: 0;">📝 Beispielsätze:</h4>
    <p><strong>"Im Januar ist es oft kalt."</strong></p>
    <p><strong>"Mein Geburtstag ist am 15. März."</strong></p>
    <p><strong>"Im Sommer fahre ich in den Urlaub."</strong></p>
    <p><strong>"Weihnachten ist im Dezember."</strong></p>
</div>
<h5>4. Jahreszeiten</h5>
<ul>
    <li>Frühling (Spring) - März, April, Mai</li>
    <li>Sommer (Summer) - Juni, Juli, August</li>
    <li>Herbst (Autumn) - September, Oktober, November</li>
    <li>Winter (Winter) - Dezember, Januar, Februar</li>
</ul>
<h5>5. Praktische Anwendung</h5>
<ul>
    <p>Geburtsdatum sagen:</p>
    <li>"Wann hast du Geburtstag?"</li>
    <li>"Ich habe am fünften Mai Geburtstag."</li>
    <li>"Mein Geburtstag ist am zwanzigsten Dezember."</li>
</ul>
<ul>
    <p>Alter sagen:</p>
    <li>"Wie alt bist du?"</li>
    <li>"Ich bin zwanzig Jahre alt."</li>
    <li>"Ich bin fünfundzwanzig."</li>
</ul>
<ul>
    <p>Telefonnummern:</p>
    <li>"Wie ist deine Telefonnummer?"</li>
    <li>"null eins fünf zwei - drei vier sechs sieben acht neun"</li>
</ul>

    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 8/k8-a1-wortschatz.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
