<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>7.2 Grammatik</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container">
      <h2 class="text-center mb-5">
        Lektion 8.2: Grammatik – Uhrzeit angeben (A1)
      </h2>
      <h4>Lernziele:</h4>
      <h5>Am Ende dieser Lektion kannst du...</h5>
      <ul class="bullet-free">
        <li>die formelle Uhrzeit (offizielle Zeit) verstehen und verwenden</li>
        <li>die informelle Uhrzeit (umgangssprachliche Zeit) verstehen und verwenden</li>
        <li>nach der Uhrzeit fragen und sie angeben</li>
        <li>Tageszeiten korrekt benennen</li>
      </ul>
      <h5>1. Die offizielle Uhrzeit (formell)</h5>
      <p>Diese Form wird bei Fahrplänen, im Radio und in offiziellen Situationen verwendet.</p>
      <p>Muster:</p>
      <ul>
        <li>14:30 → "vierzehn Uhr dreißig"</li>
        <li>09:15 → "neun Uhr fünfzehn"</li>
        <li>23:45 → "dreiundzwanzig Uhr fünfundvierzig"</li>
      </ul>
      <p>Beispiele:</p>
      <ul>
        <li>"Der Zug fährt um acht Uhr vierzig ab."</li>
        <li>"Der Film beginnt um zwanzig Uhr fünfzehn."</li>
        <li>"Mein Flug geht um sechs Uhr dreißig."</li>
      </ul>
      <h5>2. Die umgangssprachliche Uhrzeit (informell)</h5>
      <p>Diese Form wird im Alltag am häufigsten verwendet.</p>
      <p>A) Volle Stunden</p>
      <ul>
        <li>14:00 → "zwei Uhr"</li>
        <li>09:00 → "neun Uhr"</li>
        <li>"Um wie viel Uhr?" → "Um zwei Uhr."</li>
      </ul>
      <p>B) Nach der vollen Stunde (1-30 Minuten nach)</p>
      <ul>
        <li>14:05 → "fünf nach zwei"</li>
        <li>14:15 → "Viertel nach zwei"</li>
        <li>14:20 → "zwanzig nach zwei"</li>
        <li>14:30 → "halb drei" ⚠️ *(Achtung: halb drei = 14:30!)*</li>
      </ul>
      <p>C) Vor der vollen Stunde (31-59 Minuten nach)</p>
      <ul>
        <li>14:35 → "fünf vor halb drei" (selten) oder "vierzehn Uhr fünfunddreißig"</li>
        <li>14:45 → "Viertel vor drei"</li>
        <li>14:50 → "zehn vor drei"</li>
        <li>14:55 → "fünf vor drei"</li>
      </ul>
      <h5>3. Wichtige Zeitangaben</h5>
      <table>
    <thead>
        <tr>
            <th>Uhrzeit</th>
            <th>Formell (offiziell)</th>
            <th>Informell (umgangssprachlich)</th>
            <th>Besonderheiten</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="time">14:00</td>
            <td class="formal">vierzehn Uhr</td>
            <td class="informal">zwei Uhr</td>
            <td class="explanation">volle Stunde</td>
        </tr>
        <tr>
            <td class="time">14:05</td>
            <td class="formal">vierzehn Uhr fünf</td>
            <td class="informal">fünf nach zwei</td>
            <td class="explanation">1-29 Minuten nach der vollen Stunde</td>
        </tr>
        <tr>
            <td class="time">14:15</td>
            <td class="formal">vierzehn Uhr fünfzehn</td>
            <td class="informal">Viertel nach zwei</td>
            <td class="explanation">Viertelstunde nach</td>
        </tr>
        <tr>
            <td class="time">14:20</td>
            <td class="formal">vierzehn Uhr zwanzig</td>
            <td class="informal">zwanzig nach zwei</td>
            <td class="explanation">20 Minuten nach</td>
        </tr>
        <tr class="important">
            <td class="time">14:30</td>
            <td class="formal">vierzehn Uhr dreißig</td>
            <td class="informal">halb drei</td>
            <td class="explanation">⚠️ Achtung: halb drei = 14:30!</td>
        </tr>
        <tr>
            <td class="time">14:35</td>
            <td class="formal">vierzehn Uhr fünfunddreißig</td>
            <td class="informal">fünf nach halb drei</td>
            <td class="explanation">oft formell verwendet</td>
        </tr>
        <tr>
            <td class="time">14:45</td>
            <td class="formal">vierzehn Uhr fünfundvierzig</td>
            <td class="informal">Viertel vor drei</td>
            <td class="explanation">Viertelstunde vor</td>
        </tr>
        <tr>
            <td class="time">14:50</td>
            <td class="formal">vierzehn Uhr fünfzig</td>
            <td class="informal">zehn vor drei</td>
            <td class="explanation">10 Minuten vor</td>
        </tr>
        <tr>
            <td class="time">14:55</td>
            <td class="formal">vierzehn Uhr fünfundfünfzig</td>
            <td class="informal">fünf vor drei</td>
            <td class="explanation">5 Minuten vor</td>
        </tr>
        <tr>
            <td class="time">15:00</td>
            <td class="formal">fünfzehn Uhr</td>
            <td class="informal">drei Uhr</td>
            <td class="explanation">nächste volle Stunde</td>
        </tr>
    </tbody>
</table>

<div style="background-color: #e8f4fd; padding: 15px; margin: 20px 0; border-radius: 8px;">
    <h4 style="color: #1565C0; margin-top: 0;">💡 Wichtige Regeln zur Uhrzeit:</h4>
    <ul style="color: #1976D2;">
        <li><strong>"halb"</strong> bezieht sich immer auf die <strong>nächste Stunde</strong></li>
        <li><strong>Formell</strong> wird bei Fahrplänen und offiziellen Terminen verwendet</li>
        <li><strong>Informell</strong> wird im Alltag gesprochen</li>
        <li>Frage: <strong>"Wie spät ist es?"</strong> oder <strong>"Wie viel Uhr ist es?"</strong></li>
        <li>Für Termine: <strong>"um" + Uhrzeit</strong> (um drei Uhr)</li>
    </ul>
</div>

<div style="background-color: #fff3cd; padding: 15px; margin: 20px 0; border-radius: 8px;">
    <h4 style="color: #856404; margin-top: 0;">🎯 Besondere Aufpasser:</h4>
    <div style="display: flex; justify-content: space-around; flex-wrap: wrap; text-align: center;">
        <div style="margin: 10px; padding: 15px; background-color: #ffebee; border-radius: 8px; min-width: 200px;">
            <strong>halb drei</strong><br>
            ⏰ = 14:30<br>
            <small>nicht 15:30!</small>
        </div>
        <div style="margin: 10px; padding: 15px; background-color: #e8f5e8; border-radius: 8px; min-width: 200px;">
            <strong>Viertel nach</strong><br>
            ⏰ = :15<br>
            <small>nach der Stunde</small>
        </div>
        <div style="margin: 10px; padding: 15px; background-color: #e3f2fd; border-radius: 8px; min-width: 200px;">
            <strong>Viertel vor</strong><br>
            ⏰ = :45<br>
            <small>vor der Stunde</small>
        </div>
    </div>
</div>

<div style="background-color: #f3e5f5; padding: 15px; margin: 20px 0; border-radius: 8px;">
    <h4 style="color: #7B1FA2; margin-top: 0;">📝 Beispielsätze im Kontext:</h4>
    <p><strong>"Der Zug fährt um vierzehn Uhr dreißig ab."</strong> (formell)</p>
    <p><strong>"Lass uns um halb drei treffen!"</strong> (informell)</p>
    <p><strong>"Das Meeting beginnt um Viertel vor vier."</strong> (informell)</p>
    <p><strong>"Mein Flug geht um zwanzig Uhr fünfzehn."</strong> (formell)</p>
</div>
<h5>4. Nach der Uhrzeit fragen</h5>
<p>Formelle Fragen:</p>
<ul>
  <li>"Wie spät ist es?"</li>
  <li>"Wie viel Uhr ist es?"</li>
  <li>"Können Sie mir sagen, wie spät es ist?"</li>
</ul>
<p>Antworten:</p>
<ul>
  <li>"Es ist zwei Uhr." (14:00)</li>
  <li>"Es ist Viertel nach drei." (15:15)</li>
  <li>"Es ist halb vier." (15:30) ⚠️</li>
  <li>"Es ist Viertel vor fünf." (16:45)</li>
</ul>
<p>Mit "um" für Verabredungen:</p>
<ul>
  <li>"Um wie viel Uhr treffen wir uns?"</li>
  <li>"Wir treffen uns um drei Uhr."</li>
  <li>"Der Film beginnt um halb acht."</li>
</ul>
<table>
    <thead>
        <tr>
            <th>Zeitbereich</th>
            <th>Deutsch</th>
            <th>Verwendung</th>
            <th>Beispielsatz</th>
            <th>Symbol</th>
        </tr>
    </thead>
    <tbody>
        <tr class="night">
            <td class="time-range">00:00 - 05:00</td>
            <td class="german">Mitternacht<br>nachts</td>
            <td class="usage">Tiefe Nacht, Schlafenszeit</td>
            <td class="example">"Um Mitternacht schlafe ich."</td>
            <td class="icon">🌙</td>
        </tr>
        <tr class="morning">
            <td class="time-range">05:00 - 10:00</td>
            <td class="german">morgens<br>früh</td>
            <td class="usage">Aufstehen, Frühstück, Beginn des Tages</td>
            <td class="example">"Morgens trinke ich Kaffee."</td>
            <td class="icon">☀️</td>
        </tr>
        <tr class="noon">
            <td class="time-range">10:00 - 12:00</td>
            <td class="german">vormittags</td>
            <td class="usage">Arbeitszeit, vor dem Mittag</td>
            <td class="example">"Vormittags arbeite ich im Büro."</td>
            <td class="icon">⏰</td>
        </tr>
        <tr class="noon">
            <td class="time-range">12:00 - 13:00</td>
            <td class="german">mittags</td>
            <td class="usage">Mittagsessen, Mittagspause</td>
            <td class="example">"Mittags esse ich in der Kantine."</td>
            <td class="icon">🍽️</td>
        </tr>
        <tr class="afternoon">
            <td class="time-range">13:00 - 18:00</td>
            <td class="german">nachmittags</td>
            <td class="usage">Arbeit, Freizeit, Schule ende</td>
            <td class="example">"Nachmittags mache ich Hausaufgaben."</td>
            <td class="icon">📚</td>
        </tr>
        <tr class="evening">
            <td class="time-range">18:00 - 24:00</td>
            <td class="german">abends</td>
            <td class="usage">Freizeit, Abendessen, Entspannung</td>
            <td class="example">"Abends sehe ich fern."</td>
            <td class="icon">📺</td>
        </tr>
    </tbody>
</table>

<div style="background-color: #e8f4fd; padding: 15px; margin: 20px 0; border-radius: 8px;">
    <h4 style="color: #1565C0; margin-top: 0;">💡 Wichtige Grammatik-Regeln:</h4>
    <ul style="color: #1976D2;">
        <li>Verwendung mit <strong>"am"</strong>: <em>am Morgen, am Abend</em></li>
        <li>Oder mit <strong>-s</strong>: <em>morgens, abends, nachmittags</em></li>
        <li>Alle Tageszeiten sind <strong>maskulin</strong>: <em>der Morgen, der Abend</em></li>
        <li><strong>"in der Nacht"</strong> - aber <strong>"nachts"</strong></li>
        <li><strong>"am Mittag"</strong> - aber <strong>"mittags"</strong></li>
    </ul>
</div>

<div style="background-color: #fff3cd; padding: 15px; margin: 20px 0; border-radius: 8px;">
    <h4 style="color: #856404; margin-top: 0;">🎯 Tagesablauf-Beispiele:</h4>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px;">
        <div style="padding: 10px; background-color: #fff9c4; border-radius: 5px;">
            <strong>morgens</strong><br>Ich frühstücke und dusche.
        </div>
        <div style="padding: 10px; background-color: #fff3e0; border-radius: 5px;">
            <strong>vormittags</strong><br>Ich arbeite oder lerne.
        </div>
        <div style="padding: 10px; background-color: #e8f5e9; border-radius: 5px;">
            <strong>mittags</strong><br>Ich esse zu Mittag.
        </div>
        <div style="padding: 10px; background-color: #e3f2fd; border-radius: 5px;">
            <strong>nachmittags</strong><br>Ich mache Sport.
        </div>
        <div style="padding: 10px; background-color: #f3e5f5; border-radius: 5px;">
            <strong>abends</strong><br>Ich entspanne mich.
        </div>
        <div style="padding: 10px; background-color: #e8eaf6; border-radius: 5px;">
            <strong>nachts</strong><br>Ich schlafe.
        </div>
    </div>
</div>

<div style="background-color: #f3e5f5; padding: 15px; margin: 20px 0; border-radius: 8px;">
    <h4 style="color: #7B1FA2; margin-top: 0;">📝 Besondere Ausdrücke:</h4>
    <div style="display: flex; justify-content: space-around; flex-wrap: wrap; text-align: center;">
        <div style="margin: 5px; padding: 10px; background-color: #fce4ec; border-radius: 5px; min-width: 180px;">
            <strong>heute Morgen</strong><br>
            <small>this morning</small>
        </div>
        <div style="margin: 5px; padding: 10px; background-color: #f3e5f5; border-radius: 5px; min-width: 180px;">
            <strong>gestern Abend</strong><br>
            <small>yesterday evening</small>
        </div>
        <div style="margin: 5px; padding: 10px; background-color: #e8eaf6; border-radius: 5px; min-width: 180px;">
            <strong>morgen früh</strong><br>
            <small>tomorrow morning</small>
        </div>
        <div style="margin: 5px; padding: 10px; background-color: #e3f2fd; border-radius: 5px; min-width: 180px;">
            <strong>spät abends</strong><br>
            <small>late in the evening</small>
        </div>
    </div>
</div>
<h5>6. Besondere Regeln und Ausnahmen</h5>
<p>"halb" - Vorsicht!</p>
<ul>
  <li>halb drei = 14:30 (nicht 15:30!)</li>
  <li>halb vier = 15:30</li>
  <li>halb zehn = 09:30</li>
</ul>
<mark>Merke: "halb" bezieht sich immer auf die nächste Stunde!</mark>
<p>24-Stunden vs. 12-Stunden Format</p>
<ul>
  <li>Im Alltag: 12-Stunden-Format mit Tageszeiten</li>
  <li>Offiziell: 24-Stunden-Format</li>
</ul>

    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 8/k8-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
