<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>4.1 Wortschatz</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png"
    />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <div class="text-container" >
        <h4 class="text-center">🗣️ Einheit: Häufige Phrasen im Alltag (A1)</h4>  
        <h6>☕ 1. Im Café oder Restaurant</h6>
        <table border="1">
            <caption>☕ Häufige Phrasen im Café oder Restaurant</caption>
            <thead>
              <tr>
                <th>Deutsch</th>
                <th>Bedeutung</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ich hätte gern einen Kaffee.</td>
                <td>I would like a coffee.</td>
              </tr>
              <tr>
                <td>Was möchten Sie trinken?</td>
                <td>What would you like to drink?</td>
              </tr>
              <tr>
                <td>Die Rechnung, bitte.</td>
                <td>The bill, please.</td>
              </tr>
              <tr>
                <td>Stimmt so.</td>
                <td>Keep the change.</td>
              </tr>
              <tr>
                <td>Zahlen bitte!</td>
                <td>The check, please!</td>
              </tr>
            </tbody>
          </table>
<h6>🛒 2. Beim Einkaufen</h6>    
<table border="1">
    <caption>🛒 Häufige Phrasen beim Einkaufen</caption>
    <thead>
      <tr>
        <th>Deutsch</th>
        <th>Bedeutung</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Was kostet das?</td>
        <td>How much does it cost?</td>
      </tr>
      <tr>
        <td>Das ist zu teuer.</td>
        <td>That’s too expensive.</td>
      </tr>
      <tr>
        <td>Ich nehme das.</td>
        <td>I’ll take that.</td>
      </tr>
      <tr>
        <td>Haben Sie …?</td>
        <td>Do you have …?</td>
      </tr>
      <tr>
        <td>Ich schaue nur, danke.</td>
        <td>I’m just looking, thanks.</td>
      </tr>
      <tr>
        <td>Tüte, bitte.</td>
        <td>A bag, please.</td>
      </tr>
    </tbody>
  </table>
<h6>❓ 3. Nach dem Weg fragen</h6>  
<table border="1">
    <caption>❓ Häufige Phrasen – Nach dem Weg fragen</caption>
    <thead>
      <tr>
        <th>Deutsch</th>
        <th>Bedeutung</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Wo ist die Toilette?</td>
        <td>Where is the restroom?</td>
      </tr>
      <tr>
        <td>Wie komme ich zum Bahnhof?</td>
        <td>How do I get to the train station?</td>
      </tr>
      <tr>
        <td>Gehen Sie geradeaus.</td>
        <td>Go straight ahead.</td>
      </tr>
      <tr>
        <td>Biegen Sie links ab.</td>
        <td>Turn left.</td>
      </tr>
      <tr>
        <td>Es ist in der Nähe.</td>
        <td>It’s nearby.</td>
      </tr>
    </tbody>
  </table>
<h6></h6>  
<table border="1">
    <h6>🗯️ 4. Alltagsreaktionen</h6>  
    <caption>🗯️ Häufige Alltagsreaktionen</caption>
    <thead>
      <tr>
        <th>Deutsch</th>
        <th>Bedeutung</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Echt?</td>
        <td>Really?</td>
      </tr>
      <tr>
        <td>Super!</td>
        <td>Great!</td>
      </tr>
      <tr>
        <td>Oh nein!</td>
        <td>Oh no!</td>
      </tr>
      <tr>
        <td>Keine Ahnung.</td>
        <td>No idea.</td>
      </tr>
      <tr>
        <td>Vielleicht.</td>
        <td>Maybe.</td>
      </tr>
      <tr>
        <td>Mal sehen.</td>
        <td>Let’s see.</td>
      </tr>
    </tbody>
  </table>

      </div>
    </div>
    <p class="button-container">
      <a
        href="../../Übungen/Kapitel 2/k2-a1-grammatik.html"
        class="btn btn-primary"
        >Übungen</a
      >
      <a href="" class="btn btn-primary">Wortschatz</a>
    </p>
  </body>
</html>
