<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>A1 Grammatik 7.2: Übungen</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <section class="exercise-section">
      <div class="container">
        <div class="text-container">
          <h2 class="text-center mb-5">Grammatik: Übungen</h2>
          <h5>Übung 1: Satzbildung</h5>
          <p class="txt-align-left">
            Bilde vollständige Sätze mit den vorgegebenen Elementen.
          </p>
          <ul class="bullet-free">
            <li>
              1. ich / gehen / in / Supermarkt / (Bewegung) →
              <input type="text" />
            </li>
            <li>
              2. das Buch / liegen / auf / Tisch / (Ort) → <input type="text" />
            </li>
            <li>
              3. wir / kommen / aus / Schule / (Herkunft) →
              <input type="text" />
            </li>
            <li>
              4. du / wohnen / bei / deine Eltern? → <input type="text" />
            </li>
          </ul>
          <h5>Übung 2: Fehlerkorrektur</h5>
          <p>Verbessere die falschen Sätze.</p>
          <ul class="bullet-free">
            <li>1. Ich bin in die Schule. (Ort) → <input type="text" /></li>
            <li>
              2. Er stellt die Vase auf dem Tisch. (Bewegung) →
              <input type="text" />
            </li>
            <li>3. Kommst du zu dein Bruder? → <input type="text" /></li>
          </ul>
          <h5>Übung 3: Dialog vervollständigen</h5>
          <p>
            Vervollständige das Gespräch mit den folgenden Präpositionen: von,
            nach, bei, am, auf
          </p>
          <ul class="bullet-free">
            <p></p>
            <li>"Hallo Mark! Wo bist du?"</li>
            <li>
              "Ich bin <input type="text" /> Bahnhof. Ich warte
              <input type="text" /> (auf) meinen Zug."
            </li>
            <li>"Und wohin fährst du?"</li>
            <li>
              "Ich fahre <input type="text" /> Hamburg. Ich komme
              <input type="text" /> meiner Oma."
            </li>
            <li>"Achso! Und wo wohnt deine Oma?"</li>
            <li>"Sie wohnt <input type="text" /> ihren Eltern."</li>
          </ul>
          <h5>6. Zusammenfassung der wichtigsten Regeln</h5>
          <div
            style="
              background-color: #d4edda;
              padding: 15px;
              margin: 20px 0;
              border-left: 4px solid #28a745;
            ">
            <h4 style="margin-top: 0; color: #155724">
              ✅ Das kannst du jetzt:
            </h4>
            <ul class="bullet-free">
              <li>
                ✅ <strong>WO?</strong> (Ort) mit
                <strong>Dativ</strong> verwenden
              </li>
              <li>
                ✅ <strong>WOHIN?</strong> (Richtung) mit
                <strong>Akkusativ</strong> verwenden
              </li>
              <li>
                ✅ <strong>Präpositionen mit festem Dativ</strong> richtig
                anwenden
              </li>
              <li>
                ✅ <strong>Einfache Sätze</strong> mit Präpositionen bilden
              </li>
              <li>
                ✅ <strong>Fragen mit Präpositionen</strong> stellen und
                beantworten
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
