.table-of-contents {
  border: 1px solid #0ea5e9;
  border-radius: 5px;
  padding: 20px;
  max-width: 600px;
  margin: 20px auto 80px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#table-of-contents-header {
  margin-bottom: 40px;
}

ul {
  margin-bottom: 20px;
}

.content-box li:last-of-type {
  margin-bottom: 40px;
}

.table-of-contents a {
  display: block;
  color: black;
  margin-bottom: 20px;
}

.table-of-contents a:hover {
  color: #0ea5e9;
}

section p {
  text-align: center;
  width: 80%;
  margin: auto;
  display: block;
  overflow-wrap: break-word;
}

section h2,
ol,
li {
  text-align: center;
}

.content-box li {
  text-align: left;
}

.lehrbuch-kapitel {
  text-decoration: none;
}

.fragen-box li {
  text-align: left;
}

.text-container ol li {
  text-align: left;
}

.text-container ul li {
  text-align: left;
}

.text-container form.konjugation input {
  margin-right: 15px;
}

h4 {
  margin-bottom: 20px;
  text-align: left;
}

section ol li {
  display: block;
}

.kapitel-titel {
  border: 1px solid #0ea5e9;
  border-radius: 5px;
  width: auto;
  margin-bottom: 40px;
}

.kapitel-titel-abschnitt {
  margin-bottom: 30px;
  text-align: left;
}

.fragen-box li:last-child {
  margin-bottom: 40px;
}

.text-container {
  border: 1px solid #0ea5e9;
  border-radius: 5px;
  padding: 20px;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.after-text-button {
  border: 1px solid #0ea5e9;
  border-radius: 5px;
  background-color: #fff;
  margin: 20px auto;
  height: 30px;
  width: auto;
}

.buttons {
  margin-left: 495px;
}

button:last-of-type {
  margin-left: 20px;
}

.after-text-button:hover {
  color: #fff;
  background-color: #0ea5e9;
}

table {
  border: 1px solid #0ea5e9;
  border-collapse: collapse;
  border-radius: 5px;
  padding: 20px;
  max-width: 600px;
  margin: 20px auto 120px;
}

td,
th {
  border: 1px solid #0ea5e9;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* tr:hover {
  color: #fff;
  background-color: #0ea5e9;
} */

.guide-box {
  text-align: left;
  line-height: 1.5;
}

.button-section {
  margin: 20px auto 20px;
}

.button-section a {
  text-decoration: none;
}

.exercise-a1 {
  padding: 10px;
  border: 1px solid #0ea5e9;
  border-radius: 5px;
  margin-left: 623px;
}

.exercise-a1:hover {
  color: #fff;
  background-color: #0ea5e9;
}

.vocab-a1 {
  margin-right: 410px;
}

/* ÜBUNGEN WORTSCHATZ */

.exercise-header {
  text-align: center;
}

.vocab-exercise .exercise-description {
  font-weight: 600;
  margin-bottom: 35px;
}

.vocab-exercise {
  border: 1px solid #0ea5e9;
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  margin: 20px auto 50px;
  max-width: 700px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.vocab-exercise p {
  margin-bottom: 10px;
}

.button-section .btn-answers {
  border: 1px solid #0ea5e9;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  margin-left: 625px;
  margin-bottom: 70px;
}

.btn-answers:hover {
  color: #fff;
  background-color: #0ea5e9;
  cursor: pointer;
}

.submit {
  margin-left: 600px;
  border: 1px solid #0ea5e9;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
}

.submit:hover {
  color: #fff;
  background-color: #0ea5e9;
  cursor: pointer;
}

.check {
  display: inline;
  border: 1px solid #0ea5e9;
  background-color: #fff;
  border-radius: 5px;
}

.check:hover {
  color: #fff;
  background-color: #0ea5e9;
  cursor: pointer;
}

/* Wortliste Wortschatz */

.bullet-free {
  list-style-type: none;
}

/* ÜBUNG 1 */

.ex-1 {
  max-width: 700px;
}

/* ÜBUNGEN UND DIALOGE */

.rectangle {
  display: inline-block;
  height: 30px;
  width: 70px;
  border: 1px solid #aaaaaa;
  border-radius: 5px;
}

/* TABLE-BOX */
.table-box {
  display: flex;
  flex-direction: row;
}

/* DRAG & DROP */

.rectangle-draggable {
  width: 80px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #000;
}

[draggable="true"] {
  cursor: move;
}
[draggable="false"] {
  cursor: not-allowed;
}

/* ABSCHLUSSTEST */
