<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../../styles/global.css" />
    <link rel="stylesheet" href="../../../styles/lehrbuch-a1-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>9.1 Wortschatz Übungen</title>
    <link
      rel="icon"
      type="image/png"
      href="../../../img/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../../img/favicon.svg" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../../img/apple-touch-icon.png" />
    <link rel="manifest" href="../../../img/site.webmanifest" />
  </head>
  <body>
    <div class="container">
      <div class="col-auto">
        <nav class="sidebar-nav">
          <li><a href="../../index-a1.html">A1</a></li>
          <li><a href="../../../A2/index-a2.html">A2</a></li>
          <li><a href="">B1</a></li>
          <li><a href="">B2</a></li>
          <li><a href="">C1</a></li>
        </nav>
      </div>
    </div>
    <section class="exercise-section">
      <div class="container">
        <div class="vocab-exercise">
          <h2 class="text-center mb-5">9.1 Wortschatz: Übungen</h2>
          <h5>Übung 1: Dialog vervollständigen</h5>
          <ul class="bullet-free">
            <li>Kellner: "Guten Morgen! Was möchten Sie?"</li>
            <li>Kunde: "Ich <input type="text" /> gern einen Kaffee."</li>
            <li>Kellner: "Sonst noch etwas?"</li>
            <li>
              Kunde: "Nein, <input type="text" />. Was
              <input type="text" /> das?"
            </li>
            <li>Kellner: "Drei Euro, bitte."</li>
          </ul>
          <h5>Übung 3: Sätze bilden</h5>
          <p>Bilde Sätze mit den vorgegebenen Wörtern:</p>
          <ol>
            <li>1. ich / möchten / Brot / kaufen → <input type="text" /></li>
            <li>2. wo / Bahnhof / sein? → <input type="text" /></li>
            <li>3. wir / wollen / Essen / bestellen → <input type="text" /></li>
          </ol>
          <h5>Übung 4: Rollenspiel</h5>
          <p>Spiele diese Situationen:</p>
          <ol>
            <li>Du kaufst Obst auf dem Markt</li>
            <li>Du bestellst im Restaurant</li>
            <li>Du fragst nach dem Weg zum Bahnhof</li>
          </ol>
          <div
            style="
              background-color: #e8f4fd;
              padding: 15px;
              margin: 20px 0;
              border-radius: 8px;
            ">
            <h4>🎯 Wichtige Tipps:</h4>
            <ul>
              <li>
                <strong>"Ich möchte..."</strong> oder
                <strong>"Ich hätte gern..."</strong> sind höfliche Formen
              </li>
              <li><strong>"Was kostet...?"</strong> fragt nach dem Preis</li>
              <li><strong>"Wo ist...?"</strong> fragt nach dem Ort</li>
              <li>Immer <strong>"Guten Tag/Tag"</strong> zu Beginn sagen</li>
              <li><strong>"Danke/Bitte"</strong> nicht vergessen!</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
